ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00022	Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C3H4O3	88.016	88.0621
C00024	Acetyl-CoA; Acetyl coenzyme A	C23H38N7O17P3S	809.1258	809.5708
C00026	2-Oxoglutarate; Oxoglutaric acid; 2-Ketoglutaric acid; alpha-Ketoglutaric acid	C5H6O5	146.0215	146.0981
C00036	Oxaloacetate; Oxalacetic acid; Oxaloacetic acid; 2-Oxobutanedioic acid; 2-Oxosuccinic acid; keto-Oxaloacetate	C4H4O5	132.0059	132.0716
C00042	Succinate; Succinic acid; Butanedionic acid; Ethylenesuccinic acid	C4H6O4	118.0266	118.088
C00068	Thiamin diphosphate; Thiamine diphosphate; Thiamin pyrophosphate; TPP; ThPP	C12H19N4O7P2S	425.045	425.3144
C00074	Phosphoenolpyruvate; Phosphoenolpyruvic acid; PEP	C3H5O6P	167.9824	168.042
C00091	Succinyl-CoA; Succinyl coenzyme A	C25H40N7O19P3S	867.1313	867.6069
C00122	Fumarate; Fumaric acid; trans-Butenedioic acid	C4H4O4	116.011	116.0722
C00149	(S)-Malate; L-Malate; L-Apple acid; L-Malic acid; L-2-Hydroxybutanedioic acid; Malate; Malic acid	C4H6O5	134.0215	134.0874
C00158	Citrate; Citric acid; 2-Hydroxy-1,2,3-propanetricarboxylic acid; 2-Hydroxytricarballylic acid	C6H8O7	192.027	192.1235
C00311	Isocitrate; Isocitric acid; 1-Hydroxytricarballylic acid; 1-Hydroxypropane-1,2,3-tricarboxylic acid	C6H8O7	192.027	192.1235
C00417	cis-Aconitate; cis-Aconitic acid	C6H6O6	174.0164	174.1082
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate; 2-Hydroxyethyl-ThPP	C14H23N4O8P2S	469.0712	469.3669
C05379	Oxalosuccinate; Oxalosuccinic acid	C6H6O7	190.0114	190.1076
C05381	3-Carboxy-1-hydroxypropyl-ThPP; Succinate semialdehyde-thiamin diphosphate	C16H25N4O10P2S	527.0767	527.403
C15972	Enzyme N6-(lipoyl)lysine; Lipoamide-E	C8H14NOS2R	527.0767	527.403
C15973	Enzyme N6-(dihydrolipoyl)lysine; Dihydrolipoamide-E	C8H16NOS2R	527.0767	527.403
C16254	[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine; S-Succinyldihydrolipoamide-E; Enzyme N6-(S-succinyldihydrolipoyl)lysine	C12H20NO4S2R	527.0767	527.403
C16255	[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine; S-Acetyldihydrolipoamide-E; Enzyme N6-(S-acetyldihydrolipoyl)lysine	C10H18NO2S2R	527.0767	527.403
