ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00033	Acetate; Acetic acid; Ethanoic acid	C2H4O2	60.0211	60.052
C00042	Succinate; Succinic acid; Butanedionic acid; Ethylenesuccinic acid	C4H6O4	118.0266	118.088
C00053	3'-Phosphoadenylyl sulfate; 3'-Phosphoadenosine 5'-phosphosulfate; 3'-Phospho-5'-adenylyl sulfate; PAPS	C10H15N5O13P2S	506.9862	507.2643
C00054	Adenosine 3',5'-bisphosphate; PAP; 3'-Phosphoadenylate; Phosphoadenosine phosphate	C10H15N5O10P2	427.0294	427.2011
C00059	Sulfate; Sulfuric acid	H2SO4	97.9674	98.0785
C00065	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine	C3H7NO3	105.0426	105.0926
C00084	Acetaldehyde; Ethanal	C2H4O	44.0262	44.0526
C00087	Sulfur; S; Elemental sulfur	S	31.9721	32.065
C00094	Sulfite; Sulfurous acid	H2SO3	81.9725	82.0791
C00097	L-Cysteine; L-2-Amino-3-mercaptopropionic acid	C3H7NO2S	121.0197	121.1582
C00155	L-Homocysteine; L-2-Amino-4-mercaptobutyric acid; Homocysteine	C4H9NO2S	135.0354	135.1848
C00224	Adenylyl sulfate; Adenosine 5'-phosphosulfate; APS; 5'-Adenylyl sulfate	C10H14N5O10PS	427.0199	427.2844
C00245	Taurine; 2-Aminoethanesulfonic acid; Aminoethylsulfonic acid	C2H7NO3S	125.0147	125.1469
C00263	L-Homoserine; 2-Amino-4-hydroxybutyric acid	C4H9NO3	119.0582	119.1192
C00283	Hydrogen sulfide; Hydrogen-sulfide; H2S; Sulfide	H2S	33.9877	34.0809
C00320	Thiosulfate; Hyposulfite	HS2O3	112.9367	113.1361
C00409	Methanethiol; Methylmercaptan	CH4S	48.0034	48.1075
C00580	Dimethyl sulfide; Methyl sulfide; Methyl thioether	C2H6S	62.019	62.134
C00979	O-Acetyl-L-serine; O3-Acetyl-L-serine	C5H9NO4	147.0532	147.1293
C01118	O-Succinyl-L-homoserine; O4-Succinyl-L-homoserine; O-Succinylhomoserine	C8H13NO6	219.0743	219.1919
C01861	Trithionate; (O3S.S.SO3)2-	S3O6	191.8857	192.1914
C02084	Tetrathionate; Tetrathionic acid	H2S4O6	225.8734	226.2723
C03920	2-(Methylthio)ethanesulfonate; Methylcoenzyme M; Methyl-CoM; 2-(Methylsulfanyl)ethane-1-sulfonate	C3H8O3S2	155.9915	156.2238
C04022	S,S-Dimethyl-beta-propiothetin; S-Dimethylsulfonium propionic acid; Dimethylpropiothetin; DMPT; DMSP	C5H10O2S	134.0402	134.1967
C08276	3-(Methylthio)propanoate; 3-(Methylthio)propionic acid; 3-Methylthiopropionate; 3-(Methylsulfanyl)propanoate	C4H8O2S	120.0245	120.1701
C11142	Dimethyl sulfone; Sulfonylbismethane	C2H6O2S	94.0089	94.1328
C11143	Dimethyl sulfoxide; DMSO	C2H6OS	78.0139	78.1334
C11145	Methanesulfonic acid; Methanesulfonate	CH4SO3	95.9881	96.1057
C15521	Alkanesulfonate	CH3O3SR	95.9881	96.1057
C19692	Polysulfide; (Sulfide)n; Polysulfane	H2Sn	121.9178	120.7259
C20870	3-(Methylthio)propanoyl-CoA; 3-(Methylsulfanyl)propanoyl-CoA	C25H42N7O17P3S2	869.1291	869.689
C20955	3-(Methylthio)acryloyl-CoA; Methylthioacryloyl-CoA; 3-(Methylsulfanyl)acryloyl-CoA	C25H40N7O17P3S2	867.1135	867.6731
