ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00009	Orthophosphate; Phosphate; Phosphoric acid; Orthophosphoric acid	H3PO4	97.9769	97.9952
C00025	L-Glutamate; L-Glutamic acid; L-Glutaminic acid; Glutamate	C5H9NO4	147.0532	147.1293
C00031	D-Glucose; Grape sugar; Dextrose; Glucose; D-Glucopyranose	C6H12O6	180.0634	180.1559
C00032	Heme; Haem; Protoheme; Heme B; Protoheme IX	C34H32FeN4O4	616.1773	616.4873
C00034	Manganese	Mn	54.9381	54.938
C00037	Glycine; Aminoacetic acid; Gly	C2H5NO2	75.032	75.0666
C00038	Zinc cation; Zn2+; Zn(II); Zinc ion	Zn	63.9291	65.409
C00041	L-Alanine; L-2-Aminopropionic acid; L-alpha-Alanine	C3H7NO2	89.0477	89.0932
C00045	Amino acid; Amino acids	C2H4NO2R	89.0477	89.0932
C00047	L-Lysine; Lysine acid; 2,6-Diaminohexanoic acid	C6H14N2O2	146.1055	146.1876
C00049	L-Aspartate; L-Aspartic acid; 2-Aminosuccinic acid; L-Asp	C4H7NO4	133.0375	133.1027
C00051	Glutathione; 5-L-Glutamyl-L-cysteinylglycine; N-(N-gamma-L-Glutamyl-L-cysteinyl)glycine; gamma-L-Glutamyl-L-cysteinyl-glycine; GSH; Reduced glutathione	C10H17N3O6S	307.0838	307.3235
C00059	Sulfate; Sulfuric acid	H2SO4	97.9674	98.0785
C00062	L-Arginine; (S)-2-Amino-5-guanidinovaleric acid; L-Arg	C6H14N4O2	174.1117	174.201
C00064	L-Glutamine; L-2-Aminoglutaramic acid	C5H10N2O3	146.0691	146.1445
C00065	L-Serine; L-2-Amino-3-hydroxypropionic acid; L-3-Hydroxy-alanine; Serine	C3H7NO3	105.0426	105.0926
C00070	Copper; Cu+; Cu2+; Cu(II)	Cu	62.9296	63.546
C00077	L-Ornithine; (S)-2,5-Diaminovaleric acid; (S)-2,5-Diaminopentanoic acid; (S)-2,5-Diaminopentanoate	C5H12N2O2	132.0899	132.161
C00079	L-Phenylalanine; (S)-alpha-Amino-beta-phenylpropionic acid	C9H11NO2	165.079	165.1891
C00086	Urea; Carbamide	CH4N2O	60.0324	60.0553
C00088	Nitrite	HNO2	47.0007	47.0134
C00089	Sucrose; Cane sugar; Saccharose; 1-alpha-D-Glucopyranosyl-2-beta-D-fructofuranoside	C12H22O11	342.1162	342.2965
C00093	sn-Glycerol 3-phosphate; Glycerophosphoric acid; D-Glycerol 1-phosphate	C3H9O6P	172.0137	172.0737
C00095	D-Fructose; Levulose; Fruit sugar; D-arabino-Hexulose	C6H12O6	180.0634	180.1559
C00098	Oligopeptide	C2H4NO2R(C2H2NOR)n	180.0634	180.1559
C00107	Dipeptide	C4H6N2O3R2	180.0634	180.1559
C00114	Choline; Bilineurine	C5H14NO	104.1075	104.1708
C00116	Glycerol; Glycerin; 1,2,3-Trihydroxypropane; 1,2,3-Propanetriol	C3H8O3	92.0473	92.0938
C00120	Biotin; D-Biotin; Vitamin H; Coenzyme R	C10H16N2O3S	244.0882	244.3106
C00121	D-Ribose	C5H10O5	150.0528	150.1299
C00123	L-Leucine; 2-Amino-4-methylvaleric acid; (2S)-alpha-2-Amino-4-methylvaleric acid; (2S)-alpha-Leucine	C6H13NO2	131.0946	131.1729
C00134	Putrescine; 1,4-Butanediamine; 1,4-Diaminobutane; Tetramethylenediamine; Butane-1,4-diamine	C4H12N2	88.1	88.1515
C00135	L-Histidine; (S)-alpha-Amino-1H-imidazole-4-propionic acid	C6H9N3O2	155.0695	155.1546
C00137	myo-Inositol; D-myo-Inositol; 1D-myo-Inositol; L-myo-Inositol; 1L-myo-Inositol; meso-Inositol; Inositol; Dambose; Cyclohexitol; Meat sugar; Bios I	C6H12O6	180.0634	180.1559
C00140	N-Acetyl-D-glucosamine; N-Acetylchitosamine; 2-Acetamido-2-deoxy-D-glucose; GlcNAc	C8H15NO6	221.0899	221.2078
C00148	L-Proline; 2-Pyrrolidinecarboxylic acid	C5H9NO2	115.0633	115.1305
C00151	L-Amino acid; L-2-Amino acid	C2H4NO2R	115.0633	115.1305
C00159	D-Mannose; Mannose; Seminose; Carubinose	C6H12O6	180.0634	180.1559
C00175	Cobalt ion; Cobalt(2+); Co2+; Co(II)	Co	58.9332	58.9332
C00181	D-Xylose; Wood sugar	C5H10O5	150.0528	150.1299
C00183	L-Valine; 2-Amino-3-methylbutyric acid	C5H11NO2	117.079	117.1463
C00185	Cellobiose; 1-beta-D-Glucopyranosyl-4-D-glucopyranose	C12H22O11	342.1162	342.2965
C00188	L-Threonine; 2-Amino-3-hydroxybutyric acid	C4H9NO3	119.0582	119.1192
C00208	Maltose; Malt sugar; alpha-D-Glucopyranosyl-(1->4)-D-glucopyranose	C12H22O11	342.1162	342.2965
C00243	Lactose; 1-beta-D-Galactopyranosyl-4-D-glucopyranose; beta-D-Gal-(1->4)-D-Glc; Milk sugar	C12H22O11	342.1162	342.2965
C00244	Nitrate; Nitric acid	HNO3	62.9956	63.0128
C00245	Taurine; 2-Aminoethanesulfonic acid; Aminoethylsulfonic acid	C2H7NO3S	125.0147	125.1469
C00259	L-Arabinose; L-Arabinopyranose	C5H10O5	150.0528	150.1299
C00288	HCO3-; Bicarbonate; Hydrogen carbonate; Acid carbonate	HCO3	60.9926	61.0168
C00291	Nickel	Ni	57.9353	58.6934
C00315	Spermidine; N-(3-Aminopropyl)-1,4-butane-diamine	C7H19N3	145.1579	145.2459
C00320	Thiosulfate; Hyposulfite	HS2O3	112.9367	113.1361
C00333	D-Galacturonate; D-Galacturonic acid	C6H10O7	194.0427	194.1394
C00338	Lipopolysaccharide; LPS	C6H10O7	194.0427	194.1394
C00378	Thiamine; Thiamin; Vitamin B1; Aneurin; Antiberiberi factor	C12H17N4OS	265.1123	265.3546
C00379	Xylitol	C5H12O5	152.0685	152.1458
C00392	Mannitol; D-Mannitol	C6H14O6	182.079	182.1718
C00407	L-Isoleucine; 2-Amino-3-methylvaleric acid	C6H13NO2	131.0946	131.1729
C00430	5-Aminolevulinate; 5-Amino-4-oxopentanoate; 5-Amino-4-oxovaleric acid	C5H9NO3	131.0582	131.1299
C00470	Pectate; Pectic acid; alpha-D-Polygalacturonic acid; Poly(1,4-alpha-D-galacturonate); Poly(1,4-alpha-D-galacturonate)(n); (1,4-alpha-D-Galacturonide)n; [(1->4)-alpha-D-Galacturonosyl]n; De-esterified pectin	C12H18O13(C6H8O6)n-2	131.0582	131.1299
C00487	Carnitine; gamma-Trimethyl-hydroxybutyrobetaine; 3-Hydroxy-4-trimethylammoniobutanoate	C7H16NO3	162.113	162.2068
C00491	L-Cystine; L-Dicysteine; L-alpha-Diamino-beta-dithiolactic acid	C6H12N2O4S2	240.0238	240.3005
C00492	Raffinose; Melitose; Melitriose; Gossypose; 6G-alpha-D-galactosylsucrose	C18H32O16	504.169	504.4371
C00503	Erythritol; Erythrol; Phycitol; Phycite; Erythrite	C4H10O4	122.0579	122.1198
C00719	Betaine; Trimethylaminoacetate; Glycine betaine; N,N,N-Trimethylglycine; Trimethylammonioacetate	C5H11NO2	117.079	117.1463
C00753	Tungsten	W	183.9509	183.84
C00794	D-Sorbitol; D-Glucitol; L-Gulitol; Sorbitol	C6H14O6	182.079	182.1718
C00855	D-Methionine; D-2-Amino-4-(methylthio)butyric acid	C5H11NO2S	149.051	149.2113
C00865	Phospholipid	C5H6O8PR3	149.051	149.2113
C00919	Choline sulfate	C5H13NO4S	183.0565	183.226
C00973	Cyclomaltodextrin; Cyclodextrin	(C6H10O5)n	183.0565	183.226
C01083	alpha,alpha-Trehalose; alpha,alpha'-Trehalose; Trehalose	C12H22O11	342.1162	342.2965
C01153	Orthophosphoric monoester; Phosphate monoester	H2PO4R	342.1162	342.2965
C01177	Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate	C6H13O9P	260.0297	260.1358
C01181	4-Trimethylammoniobutanoate; Butyro-betaine; gamma-Butyrobetaine	C7H16NO2	146.1181	146.2074
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine; Toxopyrimidine; 4-Amino-2-methyl-5-pyrimidinemethanol	C6H9N3O	139.0746	139.1552
C01330	Sodium cation; Na+; Sodium(1+); Sodium ion	Na	22.9898	22.9898
C01417	Cyanate; Cyanic acid	CHNO	43.0058	43.0247
C01487	D-Allose	C6H12O6	180.0634	180.1559
C01606	Phthalate; o-Phthalic acid; 1,2-Benzenedicarboxylic acid	C8H6O4	166.0266	166.1308
C01630	Xylobiose	C10H18O9	282.0951	282.2445
C01667	Bacitracin	C10H18O9	282.0951	282.2445
C01674	Chitobiose; Diacetylchitobiose; N,N'-Diacetylchitobiose	C16H28N2O11	424.1693	424.4003
C01682	Nopaline; D-Nopaline; N2-(D-1,3-Dicarboxypropyl)-L-arginine; N-[(1S)-4-Carbamimidamido-1-carboxybutyl]-D-glutamic acid	C11H20N4O6	304.1383	304.2997
C01684	D-Rhamnose; 6-Deoxy-D-mannose; D-Mannomethylose	C6H12O5	164.0685	164.1565
C01834	Lipoprotein	C6H12O5	164.0685	164.1565
C01835	Maltotriose; Amylotriose	C18H32O16	504.169	504.4371
C01935	Maltodextrin; Maltodextrin(n); Maltodextrin(n-2); n+2 Maltodextrin; Linear maltodextrin; Maltooligosaccharide	H2O(C6H10O5)n	504.169	504.4371
C01946	Oleandomycin; Amimycin; Landomycin; Matromycin; Romicil	C35H61NO12	687.4194	687.8583
C02160	Isomaltotriose	C18H32O16	504.169	504.4371
C02273	Digalacturonate; Digalacturonic acid	C12H18O13	370.0747	370.2635
C03557	2-Aminoethylphosphonate; (2-Aminoethyl)phosphonate; Ciliatine	C2H8NO3P	125.0242	125.0636
C03611	Galactose oligosaccharide	C6H11O5R	125.0242	125.0636
C03619	Methyl beta-D-galactoside; Methyl beta-D-galactopyranoside	C7H14O6	194.079	194.1825
C04114	(E)-4-(Trimethylammonio)but-2-enoate; Crotono-betaine; Crotonobetaine	C7H13NO2	143.0946	143.1836
C04137	D-Octopine; N2-(D-1-Carboxyethyl)-L-arginine; N2-(1-Carboxyethyl)-L-arginine; Arginine, N2-(1-carboxyethyl)-, L-; D-(+)-Octopine; L-Arginine, N2-(1-carboxyethyl)-, (R)-; L-Arginine, N2-[(1R)-1-carboxyethyl]-; Octopine	C9H18N4O4	246.1328	246.2636
C05349	Ciprofloxacin	C17H18FN3O3	331.1332	331.3415
C05402	Melibiose; 6-O-(alpha-D-Galactopyranosyl)-D-glucopyranose; D-Gal-alpha1->6D-Glucose	C12H22O11	342.1162	342.2965
C05776	Vitamin B12; Cobalamin (III); Cob(III)alamin	C62H88CoN13O14PR	342.1162	342.2965
C06227	Fe(III)hydroxamate; Fe(III)hydroxamic acid	C3H3FeN3O6R3	342.1162	342.2965
C06228	Ferrichrome	C27H42FeN9O12	740.2302	740.5205
C06229	Fe(III)dicitrate; Iron(III)dicitrate	(C6H5O7)2.	433.942	434.0444
C06230	Fe-enterobactin; Fe-enterochlin	C30H21N3O15.	719.0322	719.3438
C06232	Molybdate	H2MoO4	163.9007	161.9535
C06687	Norfloxacin	C16H18FN3O3	319.1332	319.3308
C06704	Iron chelate	C16H18FN3O3	319.1332	319.3308
C06705	Capsular polysaccharide	C16H18FN3O3	319.1332	319.3308
C06706	Lipo-oligosaccharide	C16H18FN3O3	319.1332	319.3308
C06707	Teichoic acid	C16H18FN3O3	319.1332	319.3308
C06767	Hemine; Hemin	C34H32ClFeN4O4	651.1462	651.9403
C07662	Sparfloxacin; cis-5-Amino-1-cyclopropyl-7-(3,5-dimethyl-1-piperazinyl)-6,8-difluoro-1,4-dihydro-4-oxo-3-quinolinecarboxylic acid	C19H22F2N4O3	392.166	392.3998
C07663	Moxifloxacin	C21H24FN3O4	401.1751	401.4314
C11612	Polymyxin B	C55H95N16O13R	401.1751	401.4314
C13768	Colistin sulfate	(C52H97N16O13R)2.	401.1751	401.4314
C14818	Fe2+; Fe(II); Ferrous ion; Iron(2+)	Fe	55.9349	55.845
C14819	Fe3+; Fe(III); Ferric ion; Iron(3+)	Fe	55.9349	55.845
C15521	Alkanesulfonate	CH3O3SR	55.9349	55.845
C16059	Defensin beta-1	CH3O3SR	55.9349	55.845
C16421	AI-2; Autoinducer 2	C5H10BO7	193.052	192.9397
C16692	Mannopine	C11H22N2O8	310.1376	310.301
C19609	Nickel(2+); Ni2+; Ni(II)	Ni	57.9353	58.6934
C19872	N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine; 2-Methyl-4-amino-5-(formylaminomethyl)pyrimidine; FAMP	C7H10N4O	166.0855	166.1805
C20570	alpha-1,5-L-Arabinobiose	C10H18O9	282.0951	282.2445
C20571	alpha-1,5-L-Arabinotriose	C15H26O13	414.1373	414.3591
C20572	alpha-1,5-L-Arabinotetraose	C20H34O17	546.1796	546.4738
C20573	Aldotetraouronic acid	C22H36O19	604.1851	604.5098
