ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00024	Acetyl-CoA; Acetyl coenzyme A	C23H38N7O17P3S	809.1258	809.5708
C00092	D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester	C6H13O9P	260.0297	260.1358
C00111	Glycerone phosphate; Dihydroxyacetone phosphate; 3-Hydroxy-2-oxopropyl phosphate	C3H7O6P	169.998	170.0578
C00118	D-Glyceraldehyde 3-phosphate; (2R)-2-Hydroxy-3-(phosphonooxy)-propanal; Glyceraldehyde 3-phosphate	C3H7O6P	169.998	170.0578
C00137	myo-Inositol; D-myo-Inositol; 1D-myo-Inositol; L-myo-Inositol; 1L-myo-Inositol; meso-Inositol; Inositol; Dambose; Cyclohexitol; Meat sugar; Bios I	C6H12O6	180.0634	180.1559
C00191	D-Glucuronate; Glucuronic acid; Glucuronate	C6H10O7	194.0427	194.1394
C00222	3-Oxopropanoate; Malonate semialdehyde	C3H4O3	88.016	88.0621
C00558	D-Tagaturonate; D-Tagaturonic acid	C6H10O7	194.0427	194.1394
C00641	1,2-Diacyl-sn-glycerol; 1,2-Diacylglycerol; L-1,2-Diacylglycerol	C5H6O5R2	194.0427	194.1394
C00691	2,4,6/3,5-Pentahydroxycyclohexanone; scyllo-Inosose; 2-Inosose	C6H10O6	178.0477	178.14
C01177	Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate	C6H13O9P	260.0297	260.1358
C01194	1-Phosphatidyl-D-myo-inositol; 1-Phosphatidyl-1D-myo-inositol; 1-Phosphatidyl-myo-inositol; Phosphatidyl-1D-myo-inositol; (3-Phosphatidyl)-1-D-inositol; 1,2-Diacyl-sn-glycero-3-phosphoinositol; Phosphatidylinositol	C11H17O13PR2	260.0297	260.1358
C01204	Phytic acid; Phytate; myo-Inositol hexakisphosphate; 1D-myo-Inositol 1,2,3,4,5,6-hexakisphosphate; D-myo-Inositol 1,2,3,4,5,6-hexakisphosphate; myo-Inositol 1,2,3,4,5,6-hexakisphosphate; Inositol 1,2,3,4,5,6-hexakisphosphate; 1D-myo-Inositol hexakisphosphate	C6H18O24P6	659.8614	660.0353
C01220	1D-myo-Inositol 1,4-bisphosphate; D-myo-Inositol 1,4-bisphosphate; myo-Inositol 1,4-bisphosphate; Inositol 1,4-bisphosphate	C6H14O12P2	339.996	340.1157
C01243	1D-myo-Inositol 1,3,4-trisphosphate; D-myo-Inositol 1,3,4-trisphosphate; Inositol 1,3,4-trisphosphate	C6H15O15P3	419.9624	420.0956
C01245	D-myo-Inositol 1,4,5-trisphosphate; 1D-myo-Inositol 1,4,5-trisphosphate; Inositol 1,4,5-trisphosphate; Ins(1,4,5)P3	C6H15O15P3	419.9624	420.0956
C01272	1D-myo-Inositol 1,3,4,5-tetrakisphosphate; D-myo-Inositol 1,3,4,5-tetrakisphosphate; Inositol 1,3,4,5-tetrakisphosphate	C6H16O18P4	499.9287	500.0755
C01277	1-Phosphatidyl-1D-myo-inositol 4-phosphate; Phosphatidylinositol 4-phosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-4'-phosphate)	C11H18O16P2R2	499.9287	500.0755
C01284	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate; D-myo-Inositol 1,3,4,5,6-pentakisphosphate; Inositol 1,3,4,5,6-pentakisphosphate	C6H17O21P5	579.895	580.0554
C03546	myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate	C6H13O9P	260.0297	260.1358
C03659	D-Bornesitol; (-)-Bornesitol; 1-O-Methyl-myo-inositol; 1D-1-O-Methyl-myo-inositol	C7H14O6	194.079	194.1825
C03660	L-Bornesitol; (+)-Bornesitol; 3-O-Methyl-myo-inositol; 1D-3-O-Methyl-myo-inositol	C7H14O6	194.079	194.1825
C04006	1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate	C6H13O9P	260.0297	260.1358
C04062	D-myo-Inositol 1,3-bisphosphate; 1D-myo-Inositol 1,3-bisphosphate; myo-Inositol 1,3-bisphosphate; Inositol 1,3-bisphosphate	C6H14O12P2	339.996	340.1157
C04063	D-myo-Inositol 3,4-bisphosphate; 1D-myo-Inositol 3,4-bisphosphate; Inositol 3,4-bisphosphate	C6H14O12P2	339.996	340.1157
C04287	3D-3,5/4-Trihydroxycyclohexane-1,2-dione; D-2,3-Diketo-4-deoxy-epi-inositol; (3R,4S,5R)-3,4,5-Trihydroxy-1,2-cyclohexanedione; 3,5/4-Trihydroxycyclohexa-1,2-dione	C6H8O5	160.0372	160.1247
C04477	1D-myo-Inositol 1,3,4,6-tetrakisphosphate; D-myo-Inositol 1,3,4,6-tetrakisphosphate; Inositol 1,3,4,6-tetrakisphosphate	C6H16O18P4	499.9287	500.0755
C04520	1D-myo-Inositol 3,4,5,6-tetrakisphosphate; D-myo-Inositol 3,4,5,6-tetrakisphosphate; Inositol 3,4,5,6-tetrakisphosphate	C6H16O18P4	499.9287	500.0755
C04549	1-Phosphatidyl-1D-myo-inositol 3-phosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3'-phosphate)	C11H18O16P2R2	499.9287	500.0755
C04563	D-myo-Inositol 1,2,4,5,6-pentakisphosphate; 1D-myo-Inositol 1,2,4,5,6-pentakisphosphate; myo-Inositol 1,2,4,5,6-pentakisphosphate; Inositol 1,2,4,5,6-pentakisphosphate	C6H17O21P5	579.895	580.0554
C04579	Inositol 1,2,3,5,6-pentakisphosphate; myo-Inositol 1,2,3,5,6-pentakisphosphate; 1D-myo-Inositol 1,2,3,5,6-pentakisphosphate; 1L-myo-Inositol 1,2,3,4,5-pentakisphosphate	C6H17O21P5	579.895	580.0554
C04637	1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate; 1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate; Phosphatidyl-myo-inositol 4,5-bisphosphate; Phosphatidylinositol-4,5-bisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-4',5'-bisphosphate)	C11H19O19P3R2	579.895	580.0554
C05981	Phosphatidylinositol-3,4,5-trisphosphate; 1-Phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3',4',5'-bisphosphate)	C11H20O22P4R2	579.895	580.0554
C06153	scyllo-Inositol; Scyllitol	C6H12O6	180.0634	180.1559
C06892	2-Deoxy-5-keto-D-gluconic acid; DKH; 5-Dehydro-2-deoxy-D-gluconate; 2-Deoxy-D-threo-hex-5-ulosonic acid	C6H10O6	178.0477	178.14
C06893	2-Deoxy-5-keto-D-gluconic acid 6-phosphate; 6-Phospho-5-dehydro-2-deoxy-D-gluconate; DKHP	C6H11O9P	258.0141	258.1199
C11554	1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3',4'-bisphosphate)	C11H19O19P3R2	258.0141	258.1199
C11555	1D-myo-Inositol 1,4,5,6-tetrakisphosphate; D-myo-Inositol 1,4,5,6-tetrakisphosphate; Inositol 1,4,5,6-tetrakisphosphate	C6H16O18P4	499.9287	500.0755
C11556	1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3',5'-bisphosphate)	C11H19O19P3R2	499.9287	500.0755
C11557	1-Phosphatidyl-1D-myo-inositol 5-phosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-5'-phosphate)	C11H18O16P2R2	499.9287	500.0755
C16737	5-Deoxy-D-glucuronate; 5-Deoxy-D-glucuronic acid; 5-Deoxy-D-xylo-hexuronic acid	C6H10O6	178.0477	178.14
C19794	CDP-1L-myo-inositol	C15H25N3O16P2	565.071	565.317
C19799	Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate	C12H24O17P2	502.0489	502.2563
C19891	1D-chiro-Inositol; 1,2,4/3,5,6-Cyclohexane-1,2,3,4,5,6-hexol; (+)-Inositol	C6H12O6	180.0634	180.1559
C20251	1-Keto-D-chiro-inositol; 2D-2,3,5/4,6-Pentahydroxycyclohexanone	C6H10O6	178.0477	178.14
C21643	3-Dehydro-scyllo-inosose; 2,4-Didehydroinositol	C6H8O6	176.0321	176.1241
C21644	5-Dehydro-L-gluconate; 5-Keto-L-gluconate	C6H10O7	194.0427	194.1394
