ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00048	Glyoxylate; Glyoxalate; Glyoxylic acid	C2H2O3	74.0004	74.0355
C00385	Xanthine	C5H4N4O2	152.0334	152.1109
C01762	Xanthosine	C10H12N4O6	284.0757	284.2255
C07130	Theophylline; 1,3-Dimethylxanthine	C7H8N4O2	180.0647	180.164
C07480	Theobromine; 3,7-Dimethylxanthine	C7H8N4O2	180.0647	180.164
C07481	Caffeine; 1,3,7-Trimethylxanthine	C8H10N4O2	194.0804	194.1906
C13747	1,7-Dimethylxanthine; Paraxanthine	C7H8N4O2	180.0647	180.164
C16352	7-Methylxanthosine	C11H15N4O6	299.0992	299.26
C16353	7-Methylxanthine	C6H6N4O2	166.0491	166.1374
C16355	7-Methyluric acid	C6H6N4O3	182.044	182.1368
C16356	1,7-Dimethyluric acid	C7H8N4O3	196.0596	196.1634
C16357	3-Methylxanthine	C6H6N4O2	166.0491	166.1374
C16358	1-Methylxanthine	C6H6N4O2	166.0491	166.1374
C16359	1-Methyluric acid	C6H6N4O3	182.044	182.1368
C16360	3,7-Dimethyluric acid	C7H8N4O3	196.0596	196.1634
C16361	1,3,7-Trimethyluric acid; 1,3,7-Trimethylurate	C8H10N4O3	210.0753	210.19
C16362	3,6,8-Trimethylallantoin	C7H12N4O3	200.0909	200.1952
C16363	N-Methylurea; Methylurea	C2H6N2O	74.048	74.0818
C16364	N,N'-Dimethylurea; 1,3-Dimethylurea	C3H8N2O	88.0637	88.1084
C16365	5-Acetylamino-6-formylamino-3-methyluracil; AFMU	C8H10N4O4	226.0702	226.1894
C16366	5-Acetylamino-6-amino-3-methyluracil; AAMU	C7H10N4O3	198.0753	198.1793
