ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00022	Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C3H4O3	88.016	88.0621
C00026	2-Oxoglutarate; Oxoglutaric acid; 2-Ketoglutaric acid; alpha-Ketoglutaric acid	C5H6O5	146.0215	146.0981
C00029	UDP-glucose; UDPglucose; UDP-D-glucose; Uridine diphosphate glucose; UDP-alpha-D-glucose	C15H24N2O17P2	566.055	566.3018
C00072	Ascorbate; Ascorbic acid; L-Ascorbate; L-Ascorbic acid; Vitamin C	C6H8O6	176.0321	176.1241
C00096	GDP-mannose; GDP-D-mannose; GDP-alpha-D-mannose	C16H25N5O16P2	605.0772	605.3411
C00137	myo-Inositol; D-myo-Inositol; 1D-myo-Inositol; L-myo-Inositol; 1L-myo-Inositol; meso-Inositol; Inositol; Dambose; Cyclohexitol; Meat sugar; Bios I	C6H12O6	180.0634	180.1559
C00167	UDP-glucuronate; UDPglucuronate; UDP-D-glucuronate; UDP-alpha-D-glucuronate	C15H22N2O18P2	580.0343	580.2853
C00191	D-Glucuronate; Glucuronic acid; Glucuronate	C6H10O7	194.0427	194.1394
C00231	D-Xylulose 5-phosphate	C5H11O8P	230.0192	230.1098
C00259	L-Arabinose; L-Arabinopyranose	C5H10O5	150.0528	150.1299
C00333	D-Galacturonate; D-Galacturonic acid	C6H10O7	194.0427	194.1394
C00433	2,5-Dioxopentanoate; 2-Oxoglutarate semialdehyde	C5H6O4	130.0266	130.0987
C00545	L-Arabinonate	C5H10O6	166.0477	166.1293
C00618	3-Dehydro-L-gulonate	C6H10O7	194.0427	194.1394
C00679	5-Dehydro-4-deoxy-D-glucarate; (2R,3S)-2,3-Dihydroxy-5-oxohexanedioate	C6H8O7	192.027	192.1235
C00684	2-Dehydro-3-deoxy-L-arabinonate; 2-Dehydro-3-deoxy-L-pentonate	C5H8O5	148.0372	148.114
C00800	L-Gulonate; L-Gulonic acid; Gulonate; Gulonic acid	C6H12O7	196.0583	196.1553
C00818	D-Glucarate; D-Glucaric acid; L-Gularic acid; D-Saccharic acid; D-Glucosaccharic acid; Glucaric acid; Glucarate	C6H10O8	210.0376	210.1388
C00879	D-Galactarate; D-Mucic acid; D-Galactaric acid; Galactaric acid; Galactarate; Mucic acid	C6H10O8	210.0376	210.1388
C01040	L-Gulono-1,4-lactone; L-Gulono-gamma-lactone; gamma-Gulonolactone; L-Gulonic acid gamma-lactone; L-Gulonolactone	C6H10O6	178.0477	178.14
C01041	Monodehydroascorbate; Monodehydroascorbate radical; Ascorbate radical; Semidehydroascorbic acid	C6H7O6	175.0243	175.1162
C01101	L-Ribulose 5-phosphate	C5H11O8P	230.0192	230.1098
C01114	L-Arabinono-1,4-lactone; L-Arabonolactone	C5H8O5	148.0372	148.114
C01115	L-Galactono-1,4-lactone	C6H10O6	178.0477	178.14
C01146	2-Hydroxy-3-oxopropanoate; Tartronate semialdehyde	C3H4O4	104.011	104.0615
C01620	Threonate; L-Threonate; (2R,3S)-2,3,4-Trihydroxybutanoic acid	C4H8O5	136.0372	136.1033
C01825	L-Galactose	C6H12O6	180.0634	180.1559
C02280	GDP-L-galactose	C16H25N5O16P2	605.0772	605.3411
C02670	D-Glucuronolactone; Glucurone; D-Glucurono-3,6-lactone; D-Glucurone	C6H8O6	176.0321	176.1241
C03064	3-Dehydro-L-threonate; 3-Dehydro-D-erythronate	C4H6O5	134.0215	134.0874
C03289	L-xylo-Hexulonolactone; L-xylo-Hex-2-ulono-1,4-lactone	C6H8O6	176.0321	176.1241
C03291	L-Xylulose 5-phosphate	C5H11O8P	230.0192	230.1098
C03921	2-Dehydro-3-deoxy-D-glucarate	C6H8O7	192.027	192.1235
C04575	(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate; 2,3-Diketo-L-gulonate	C6H8O7	192.027	192.1235
C05385	D-Glucuronate 1-phosphate; 1-Phospho-alpha-D-glucuronate	C6H11O10P	274.009	274.1193
C05411	L-Xylonate; L-Xylonic acid	C5H10O6	166.0477	166.1293
C05412	L-Lyxonate; L-Lyxonic acid	C5H10O6	166.0477	166.1293
C05422	Dehydroascorbate; Dehydroascorbic acid; L-Dehydroascorbate; L-Dehydroascorbic acid	C6H6O6	174.0164	174.1082
C14899	3-Dehydro-L-gulonate 6-phosphate	C6H11O10P	274.009	274.1193
C15923	L-Gulose	C6H12O6	180.0634	180.1559
C15924	L-Gulose 1-phosphate	C6H13O9P	260.0297	260.1358
C15925	GDP-L-gulose	C16H25N5O16P2	605.0772	605.3411
C15926	beta-L-Galactose 1-phosphate; L-Galactose 1-phosphate	C6H13O9P	260.0297	260.1358
C15930	L-Galactonate; L-Galactonic acid	C6H12O7	196.0583	196.1553
C16186	L-Ascorbate 6-phosphate	C6H9O9P	255.9984	256.104
C20889	D-Galactaro-1,5-lactone	C6H8O7	192.027	192.1235
C20896	D-Galactaro-1,4-lactone	C6H8O7	192.027	192.1235
