ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00003	NAD+; NAD; Nicotinamide adenine dinucleotide; DPN; Diphosphopyridine nucleotide; Nadide; beta-NAD+	C21H28N7O14P2	664.1169	664.433
C00018	Pyridoxal phosphate; Pyridoxal 5-phosphate; Pyridoxal 5'-phosphate; PLP	C8H10NO6P	247.0246	247.1419
C00022	Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C3H4O3	88.016	88.0621
C00037	Glycine; Aminoacetic acid; Gly	C2H5NO2	75.032	75.0666
C00068	Thiamin diphosphate; Thiamine diphosphate; Thiamin pyrophosphate; TPP; ThPP	C12H19N4O7P2S	425.045	425.3144
C00082	L-Tyrosine; (S)-3-(p-Hydroxyphenyl)alanine; (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid; Tyrosine	C9H11NO3	181.0739	181.1885
C00097	L-Cysteine; L-2-Amino-3-mercaptopropionic acid	C3H7NO2S	121.0197	121.1582
C00118	D-Glyceraldehyde 3-phosphate; (2R)-2-Hydroxy-3-(phosphonooxy)-propanal; Glyceraldehyde 3-phosphate	C3H7O6P	169.998	170.0578
C00378	Thiamine; Thiamin; Vitamin B1; Aneurin; Antiberiberi factor	C12H17N4OS	265.1123	265.3546
C01081	Thiamin monophosphate; Thiamine monophosphate; Thiamin phosphate; Thiamine phosphate; TMP	C12H18N4O4PS	345.0786	345.3345
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine; Toxopyrimidine; 4-Amino-2-methyl-5-pyrimidinemethanol	C6H9N3O	139.0746	139.1552
C02892	Thiamine acetic acid; Thiamin acetic acid	C12H15N4O2S	279.0916	279.3381
C03028	Thiamin triphosphate; Thiamine triphosphate	C12H20N4O10P3S	505.0113	505.2943
C03373	Aminoimidazole ribotide; AIR; 1-(5'-Phosphoribosyl)-5-aminoimidazole; 5'-Phosphoribosyl-5-aminoimidazole; 1-(5-Phospho-D-ribosyl)-5-aminoimidazole; 5-Amino-1-(5-phospho-D-ribosyl)imidazole	C8H14N3O7P	295.0569	295.1864
C04294	5-(2-Hydroxyethyl)-4-methylthiazole; 4-Methyl-5-(2'-hydroxyethyl)-thiazole; 4-Methyl-5-(2-hydroxyethyl)-thiazole	C6H9NOS	143.0405	143.2068
C04327	4-Methyl-5-(2-phosphooxyethyl)thiazole; 4-Methyl-5-(2-phosphonooxyethyl)thiazole; 5-(2-Hydroxyethyl)-4-methylthiazole phosphate	C6H10NO4PS	223.0068	223.1867
C04556	4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine; (4-Amino-2-methylpyrimidin-5-yl)methyl phosphate; 4-Amino-5-hydroxymethyl-2-methylpyrimidine phosphate	C6H10N3O4P	219.0409	219.1351
C04752	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate; 4-Amino-2-methyl-5-(diphosphooxymethyl)pyrimidine	C6H11N3O7P2	299.0072	299.115
C05856	Thiamine aldehyde; Thiamin aldehyde	C12H15N4OS	263.0967	263.3387
C11437	1-Deoxy-D-xylulose 5-phosphate	C5H11O7P	214.0242	214.1104
C15809	Iminoglycine; Iminoacetic acid; 2-Iminoacetate	C2H3NO2	73.0164	73.0507
C15810	Sulfur-carrier protein; [Sulfur-carrier protein]; [Sulfur-carrier protein]-Gly-Gly	C4H7N2O3R	73.0164	73.0507
C15811	[Enzyme]-cysteine	C4H6N2O2SR2	73.0164	73.0507
C15812	[Enzyme]-S-sulfanylcysteine	C4H6N2O2S2R2	73.0164	73.0507
C15813	Adenylyl-[sulfur-carrier protein]; [Sulfur-carrier protein]-Gly-Gly-AMP	C14H19N7O9PR	73.0164	73.0507
C15814	Thiocarboxy-[sulfur-carrier protein]; [Sulfur-carrier protein]-Gly-NH-CH2-C(O)SH	C4H7N2O2SR	73.0164	73.0507
C19872	N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine; 2-Methyl-4-amino-5-(formylaminomethyl)pyrimidine; FAMP	C7H10N4O	166.0855	166.1805
C20246	2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate	C7H10NO6PS	266.9966	267.1962
C20247	2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate; 4-Methyl-5-[2-(phosphonooxy)ethyl]-1,3-thiazole-2-carboxylate; cThz-P	C7H10NO6PS	266.9966	267.1962
C20267	4-Amino-5-aminomethyl-2-methylpyrimidine	C6H10N4	138.0905	138.1704
C20784	ADP-5-ethyl-4-methylthiazole-2-carboxylate; Adenosine diphospho-5-beta-ethyl-4-methylthiazole-2-carboxylic acid	C17H22N6O12P2S	596.0492	596.4021
