ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00029	UDP-glucose; UDPglucose; UDP-D-glucose; Uridine diphosphate glucose; UDP-alpha-D-glucose	C15H24N2O17P2	566.055	566.3018
C00031	D-Glucose; Grape sugar; Dextrose; Glucose; D-Glucopyranose	C6H12O6	180.0634	180.1559
C00085	D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester	C6H13O9P	260.0297	260.1358
C00089	Sucrose; Cane sugar; Saccharose; 1-alpha-D-Glucopyranosyl-2-beta-D-fructofuranoside	C12H22O11	342.1162	342.2965
C00092	D-Glucose 6-phosphate; Glucose 6-phosphate; Robison ester	C6H13O9P	260.0297	260.1358
C00095	D-Fructose; Levulose; Fruit sugar; D-arabino-Hexulose	C6H12O6	180.0634	180.1559
C00103	D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate	C6H13O9P	260.0297	260.1358
C00185	Cellobiose; 1-beta-D-Glucopyranosyl-4-D-glucopyranose	C12H22O11	342.1162	342.2965
C00208	Maltose; Malt sugar; alpha-D-Glucopyranosyl-(1->4)-D-glucopyranose	C12H22O11	342.1162	342.2965
C00252	Isomaltose; Brachiose	C12H22O11	342.1162	342.2965
C00369	Starch; Glycogen	(C12H20O10)n	342.1162	342.2965
C00372	Dextran; 1,6-alpha-D-Glucan; (1,6-alpha-D-Glucosyl)n; (1,6-alpha-D-Glucosyl)n+1; (1,6-alpha-D-Glucosyl)m; (1,6-alpha-D-Glucosyl)m+1; Dextran 40; Dextran 70; Dextran 75	(C12H20O10)n	342.1162	342.2965
C00394	GDP-glucose; GDP-D-glucose; GDP-alpha-D-glucose	C16H25N5O16P2	605.0772	605.3411
C00498	ADP-glucose; ADP-alpha-D-glucose; Adenosine diphosphoglucose	C16H25N5O15P2	589.0822	589.3417
C00501	CDP-glucose; CDP-D-Glucose	C15H25N3O16P2	565.071	565.317
C00663	beta-D-Glucose 1-phosphate	C6H13O9P	260.0297	260.1358
C00689	alpha,alpha'-Trehalose 6-phosphate; Trehalose 6-phosphate	C12H23O14P	422.0825	422.2764
C00718	Amylose; Amylose chain; (1,4-alpha-D-Glucosyl)n; (1,4-alpha-D-Glucosyl)n+1; (1,4-alpha-D-Glucosyl)n-1; 4-{(1,4)-alpha-D-Glucosyl}(n-1)-D-glucose; 1,4-alpha-D-Glucan	(C6H10O5)n	422.0825	422.2764
C00721	Dextrin	(C12H20O10)n	422.0825	422.2764
C00760	Cellulose; (1,4-beta-D-Glucosyl)n; (1,4-beta-D-Glucosyl)n+1; (1,4-beta-D-Glucosyl)n-1; 1,4-beta-D-Glucan; Microcrystalline cellulose	(C6H10O5)n	422.0825	422.2764
C00963	beta-D-Glucoside	C6H11O6R	422.0825	422.2764
C00965	1,3-beta-D-Glucan; 1,3-beta-Glucan; (1,3-beta-D-Glucosyl)n; (1,3-beta-D-Glucosyl)n+1; (1,3-beta-D-Glucosyl)n-1	(C6H10O5)n	422.0825	422.2764
C00973	Cyclomaltodextrin; Cyclodextrin	(C6H10O5)n	422.0825	422.2764
C01083	alpha,alpha-Trehalose; alpha,alpha'-Trehalose; Trehalose	C12H22O11	342.1162	342.2965
C01231	alpha-D-Glucose 1,6-bisphosphate; alpha-D-Glucose 1,6-biphosphate; D-Glucose 1,6-bisphosphate	C6H14O12P2	339.996	340.1157
C01725	Levanbiose	C12H22O11	342.1162	342.2965
C01898	Cellodextrin; Cellooligosaccharide	H2O(C6H10O5)n	342.1162	342.2965
C01935	Maltodextrin; Maltodextrin(n); Maltodextrin(n-2); n+2 Maltodextrin; Linear maltodextrin; Maltooligosaccharide	H2O(C6H10O5)n	342.1162	342.2965
C02591	Sucrose 6'-phosphate; Sucrose 6F-phosphate	C12H23O14P	422.0825	422.2764
C02995	Maltose 6'-phosphate	C12H23O14P	422.0825	422.2764
C03323	(2,1-beta-D-Fructosyl)n; (2,1-beta-D-Fructosyl)n+1; Inulin; (1,2-beta-D-Fructosyl)n; (1,2-beta-D-Fructosyl)m; (1,2-beta-D-Fructosyl)n+1; (1,2-beta-D-Fructosyl)m-1	(C12H20O10)n	422.0825	422.2764
C04534	6-Phospho-beta-D-glucosyl-(1,4)-D-glucose; Cellobiose 6'-phosphate; Cellobiose 6-phosphate	C12H23O14P	422.0825	422.2764
C05731	3-Ketosucrose; 3-Dehydro-alpha-D-glucosyl-beta-D-fructofuranoside	C12H20O11	340.1006	340.2806
C06215	Levan; (2,6-beta-D-Fructosyl)n; Levan n; 2,6-beta-D-Fructan; (2,6-beta-D-Fructosyl)n+1	C12H22O11(C6H10O5)n	340.1006	340.2806
C06400	1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside; 4-alpha-D-(1,4-alpha-D-Glucanosyl)n trehalose; Maltooligosyltrehalose	C12H22O11(C6H10O5)n	340.1006	340.2806
C16688	Sucrose 6-phosphate; 6-Phosphosucrose; 6-O-Phosphonosucrose; beta-D-Fructofuranosyl-6-O-phosphono-alpha-D-glucopyranoside	C12H23O14P	422.0825	422.2764
C20237	alpha-Maltose 1-phosphate	C12H23O14P	422.0825	422.2764
