ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00010	CoA; Coenzyme A; CoA-SH	C21H36N7O16P3S	767.1152	767.5341
C00024	Acetyl-CoA; Acetyl coenzyme A	C23H38N7O17P3S	809.1258	809.5708
C00071	Aldehyde; RCHO	CHOR	809.1258	809.5708
C00136	Butanoyl-CoA; Butyryl-CoA	C25H42N7O17P3S	837.1571	837.624
C00154	Palmitoyl-CoA; Hexadecanoyl-CoA	C37H66N7O17P3S	1005.3449	1005.9429
C00162	Fatty acid	CHO2R	1005.3449	1005.9429
C00226	Primary alcohol; 1-Alcohol	CH3OR	1005.3449	1005.9429
C00229	Acyl-carrier protein; ACP; [Acyl-carrier protein]; Holo-[acyl-carrier protein]	HSR	1005.3449	1005.9429
C00249	Hexadecanoic acid; Hexadecanoate; Hexadecylic acid; Palmitic acid; Palmitate; Cetylic acid	C16H32O2	256.2402	256.4241
C00332	Acetoacetyl-CoA; Acetoacetyl coenzyme A; 3-Acetoacetyl-CoA	C25H40N7O18P3S	851.1363	851.6075
C00340	Reduced rubredoxin	C25H40N7O18P3S	851.1363	851.6075
C00435	Oxidized rubredoxin	C25H40N7O18P3S	851.1363	851.6075
C00489	Glutarate; Glutaric acid; Pentanedioic acid; 1,3-Propanedicarboxylic acid	C5H8O4	132.0423	132.1146
C00517	Hexadecanal; Palmitaldehyde	C16H32O	240.2453	240.4247
C00527	Glutaryl-CoA	C26H42N7O19P3S	881.1469	881.6335
C00638	Long-chain fatty acid; Higher fatty acid	C3H5O2R	881.1469	881.6335
C00823	1-Hexadecanol; Hexadecanol; Cetyl alcohol; Palmityl alcohol; 16-Hexadecanol	C16H34O	242.261	242.4406
C00877	Crotonoyl-CoA; Crotonyl-CoA; 2-Butenoyl-CoA; trans-But-2-enoyl-CoA; But-2-enoyl-CoA; (E)-But-2-enoyl-CoA	C25H40N7O17P3S	835.1414	835.6081
C01144	(S)-3-Hydroxybutanoyl-CoA; (S)-3-Hydroxybutyryl-CoA	C25H42N7O18P3S	853.152	853.6234
C01371	Alkane; RH	HR	853.152	853.6234
C01832	Lauroyl-CoA; Lauroyl coenzyme A; Dodecanoyl-CoA	C33H58N7O17P3S	949.2823	949.8366
C01944	Octanoyl-CoA	C29H50N7O17P3S	893.2197	893.7303
C02593	Tetradecanoyl-CoA; Myristoyl-CoA	C35H62N7O17P3S	977.3136	977.8898
C02990	L-Palmitoylcarnitine	C23H45NO4	399.3349	399.6077
C03221	2-trans-Dodecenoyl-CoA; (2E)-Dodec-2-enoyl-CoA; (2E)-Dodecenoyl-CoA	C33H56N7O17P3S	947.2666	947.8207
C03547	omega-Hydroxy fatty acid	H2CO3(CH2)n	947.2666	947.8207
C03561	(R)-3-Hydroxybutanoyl-CoA; (3R)-3-Hydroxybutanoyl-CoA	C25H42N7O18P3S	853.152	853.6234
C05102	alpha-Hydroxy fatty acid; 2-Hydroxy fatty acid	C2H3O3R(CH2)n	853.152	853.6234
C05258	(S)-3-Hydroxyhexadecanoyl-CoA	C37H66N7O18P3S	1021.3398	1021.9423
C05259	3-Oxopalmitoyl-CoA; 3-Ketopalmitoyl-CoA; 3-Oxohexadecanoyl-CoA	C37H64N7O18P3S	1019.3241	1019.9264
C05260	(S)-3-Hydroxytetradecanoyl-CoA	C35H62N7O18P3S	993.3085	993.8892
C05261	3-Oxotetradecanoyl-CoA	C35H60N7O18P3S	991.2928	991.8733
C05262	(S)-3-Hydroxydodecanoyl-CoA	C33H58N7O18P3S	965.2772	965.836
C05263	3-Oxododecanoyl-CoA	C33H56N7O18P3S	963.2615	963.8201
C05264	(S)-Hydroxydecanoyl-CoA; (S)-3-Hydroxydecanoyl-CoA	C31H54N7O18P3S	937.2459	937.7828
C05265	3-Oxodecanoyl-CoA	C31H52N7O18P3S	935.2302	935.767
C05266	(S)-3-Hydroxyoctanoyl-CoA; (S)-3-Hydroxycapryloyl-CoA; (S)-Hydroxyoctanoyl-CoA	C29H50N7O18P3S	909.2146	909.7297
C05267	3-Oxooctanoyl-CoA	C29H48N7O18P3S	907.1989	907.7138
C05268	(S)-Hydroxyhexanoyl-CoA; (S)-3-Hydroxyhexanoyl-CoA	C27H46N7O18P3S	881.1833	881.6765
C05269	3-Oxohexanoyl-CoA; 3-Ketohexanoyl-CoA	C27H44N7O18P3S	879.1676	879.6606
C05270	Hexanoyl-CoA	C27H46N7O17P3S	865.1884	865.6771
C05271	trans-Hex-2-enoyl-CoA; (2E)-Hexenoyl-CoA	C27H44N7O17P3S	863.1727	863.6612
C05272	trans-Hexadec-2-enoyl-CoA; trans-2-Hexadecenoyl-CoA; (2E)-Hexadecenoyl-CoA	C37H64N7O17P3S	1003.3292	1003.927
C05273	trans-Tetradec-2-enoyl-CoA; (2E)-Tetradecenoyl-CoA	C35H60N7O17P3S	975.2979	975.8739
C05274	Decanoyl-CoA	C31H54N7O17P3S	921.251	921.7834
C05275	trans-Dec-2-enoyl-CoA; (2E)-Decenoyl-CoA	C31H52N7O17P3S	919.2353	919.7676
C05276	trans-Oct-2-enoyl-CoA; (2E)-Octenoyl-CoA	C29H48N7O17P3S	891.204	891.7144
C05279	trans,cis-Lauro-2,6-dienoyl-CoA	C33H54N7O17P3S	945.251	945.8048
C05280	cis,cis-3,6-Dodecadienoyl-CoA	C33H54N7O17P3S	945.251	945.8048
C20683	Long-chain acyl-[acyl-carrier protein]	C3H4OSR2	945.251	945.8048
