ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00031	D-Glucose; Grape sugar; Dextrose; Glucose; D-Glucopyranose	C6H12O6	180.0634	180.1559
C00078	L-Tryptophan; Tryptophan; (S)-alpha-Amino-beta-(3-indolyl)-propionic acid	C11H12N2O2	204.0899	204.2252
C00132	Methanol; Methyl alcohol; CH3OH	CH4O	32.0262	32.0419
C00398	Tryptamine; 3-(2-Aminoethyl)indole	C10H12N2	160.1	160.2157
C01091	Deacetylvindoline; 17-O-Deacetylvindoline; Desacetylvindoline	C23H30N2O5	414.2155	414.4947
C01626	Vindoline	C25H32N2O6	456.226	456.5314
C01761	Vomilenine	C21H22N2O3	350.163	350.411
C01852	Secologanin; (-)-Secologanin	C17H24O10	388.1369	388.3665
C02074	Raucaffricine; Vomilenine beta-D-glucoside	C27H32N2O8	512.2159	512.5516
C02151	Geissoschizine	C21H24N2O3	352.1787	352.4269
C02673	Desacetoxyvindoline; 16-Methoxy-2,3-dihydro-3-hydroxy-N-methyltabersonine; Deacetoxyvindoline	C23H30N2O4	398.2206	398.4953
C03309	Strictosidine aglycone	C21H24N2O4	368.1736	368.4263
C03470	3-alpha(S)-Strictosidine; Strictosidine	C27H34N2O9	530.2264	530.5669
C03677	4,21-Dehydrogeissoschizine	C21H23N2O3	351.1709	351.4189
C04578	16-Methoxy-2,3-dihydro-3-hydroxytabersonine	C22H28N2O4	384.2049	384.4687
C06542	Ajmaline	C20H26N2O2	326.1994	326.4326
C07201	Vinblastine	C46H58N4O9	810.4204	810.9741
C07204	Vincristine; 22-Oxovincaleukoblastine	C46H56N4O10	824.3996	824.9576
C09024	Ajmalicine; Raubasine	C21H24N2O3	352.1787	352.4269
C09107	Catharanthine	C21H24N2O2	336.1838	336.4275
C09239	Sarpagine	C19H22N2O2	310.1681	310.3902
C09241	Serpentine; Serpentine (alkaloid)	C21H20N2O3	348.1474	348.3951
C09244	Tabersonine	C21H24N2O2	336.1838	336.4275
C11632	Polyneuridine aldehyde	C21H22N2O3	350.163	350.411
C11633	16-Epivellosimine	C19H20N2O	292.1576	292.3749
C11634	Vellosimine	C19H20N2O	292.1576	292.3749
C11635	10-Deoxysarpagine; Sarpagan-17-ol	C19H22N2O	294.1732	294.3908
C11641	3',4'-Anhydrovinblastine	C46H56N4O8	792.4098	792.9588
C11642	19-Hydroxytabersonine	C21H24N2O3	352.1787	352.4269
C11643	16-Hydroxytabersonine	C21H24N2O3	352.1787	352.4269
C11675	16-Methoxytabersonine	C22H26N2O3	366.1943	366.4534
C11676	Lochnericine	C21H24N2O3	352.1787	352.4269
C11677	Horhammericine	C21H24N2O4	368.1736	368.4263
C11678	Dialdehyde	C21H24N2O4	368.1736	368.4263
C11679	4,21-Dehydrocorynantheine aldehyde	C21H23N2O3	351.1709	351.4189
C11680	Cathenamine	C21H22N2O3	350.163	350.411
C11681	19-epi-Cathenamine	C21H22N2O3	350.163	350.411
C11682	Tetrahydroalstonine	C21H24N2O3	352.1787	352.4269
C11683	19-epi-Ajmalicine	C21H24N2O3	352.1787	352.4269
C11691	Stemmadenine	C21H26N2O3	354.1943	354.4427
C11783	Minovincinine	C21H26N2O3	354.1943	354.4427
C11784	Echitovenine	C23H28N2O4	396.2049	396.4794
C11807	Vinorine	C21H22N2O2	334.1681	334.4116
C11808	1,2-Dihydrovomilenine; 2-beta-(R)-1,2-Dihydrovomilenine	C21H24N2O3	352.1787	352.4269
C11809	17-O-Acetylnorajmaline	C21H26N2O3	354.1943	354.4427
C11810	Norajmaline	C19H24N2O2	312.1838	312.4061
C11812	Lochnerinine	C22H26N2O4	382.1893	382.4528
