ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00187	Cholesterol; Cholest-5-en-3beta-ol	C27H46O	386.3549	386.6535
C00448	trans,trans-Farnesyl diphosphate; Farnesyl diphosphate; Farnesyl pyrophosphate; 2-trans,6-trans-Farnesyl diphosphate; (2E,6E)-Farnesyl diphosphate	C15H28O7P2	382.131	382.3261
C00751	Squalene; Spinacene; Supraene	C30H50	410.3913	410.718
C01054	(S)-2,3-Epoxysqualene; Squalene 2,3-epoxide; Squalene 2,3-oxide; (S)-Squalene-2,3-epoxide; 2,3-Oxidosqualene; (3S)-2,3-Epoxy-2,3-dihydrosqualene	C30H50O	426.3862	426.7174
C01164	7-Dehydrocholesterol; Provitamin D3; Cholesta-5,7-dien-3beta-ol	C27H44O	384.3392	384.6377
C01189	Lathosterol; 5alpha-Cholest-7-en-3beta-ol	C27H46O	386.3549	386.6535
C01561	Calcidiol; 25-Hydroxyvitamin D3; Calcifediol; Calcifediol anhydrous; (3S,5Z,7E)-9,10-Seco-5,7,10(19)-cholestatriene-3,25-diol	C27H44O2	400.3341	400.6371
C01673	Calcitriol; 1alpha,25-Dihydroxyvitamin D3; (1S,3R,5Z,7E)-9,10-Seco-5,7,10(19)-cholestatriene-1,3,25-triol	C27H44O3	416.329	416.6365
C01694	Ergosterol; Provitamin D2	C28H44O	396.3392	396.6484
C01724	Lanosterol; 4,4',14alpha-Trimethyl-5alpha-cholesta-8,24-dien-3beta-ol	C30H50O	426.3862	426.7174
C01753	beta-Sitosterol; Sitosterol	C29H50O	414.3862	414.7067
C01789	Campesterol	C28H48O	400.3705	400.6801
C01802	Desmosterol; 24-Dehydrocholesterol; Cholesta-5,24-dien-3beta-ol	C27H44O	384.3392	384.6377
C01902	Cycloartenol; 9beta,19-Cyclo-24-lanosten-3beta-ol	C30H50O	426.3862	426.7174
C01943	Obtusifoliol; 4alpha,14alpha-Dimethyl-5alpha-ergosta-8,24(28)-dien-3beta-ol; 4alpha,14alpha-Dimethyl-24-methylene-5alpha-cholesta-8-en-3beta-ol	C30H50O	426.3862	426.7174
C02141	Cycloeucalenol	C30H50O	426.3862	426.7174
C02530	Cholesterol ester	C28H45O2R	426.3862	426.7174
C03428	Presqualene diphosphate	C30H52O7P2	586.3188	586.6772
C03845	5alpha-Cholest-8-en-3beta-ol; Zymostenol; Cholestenol	C27H46O	386.3549	386.6535
C04525	Fecosterol; 24-Methylene-5alpha-cholest-8-en-3beta-ol	C28H46O	398.3549	398.6642
C05103	4alpha-Methylzymosterol	C28H46O	398.3549	398.6642
C05107	7-Dehydrodesmosterol; Cholesta-5,7,24-triene-3beta-ol	C27H42O	382.3236	382.6218
C05108	14-Demethyllanosterol; 4,4-Dimethyl-5alpha-cholesta-8,24-dien-3beta-ol; 4,4-Dimethyl-8,24-cholestadienol	C29H48O	412.3705	412.6908
C05109	24,25-Dihydrolanosterol	C30H52O	428.4018	428.7333
C05437	Zymosterol; Delta8,24-Cholestadien-3beta-ol; 5alpha-Cholesta-8,24-dien-3beta-ol	C27H44O	384.3392	384.6377
C05439	5alpha-Cholesta-7,24-dien-3beta-ol	C27H44O	384.3392	384.6377
C05440	Ergosta-5,7,22,24(28)-tetraen-3beta-ol; Ergosta-5,7,22,24(24(1))-tetraen-3beta-ol; 5,7,22,24(28)-Ergostatetraenol	C28H42O	394.3236	394.6325
C05441	Vitamin D2; Ergocalciferol	C28H44O	396.3392	396.6484
C05442	Stigmasterol	C29H48O	412.3705	412.6908
C05443	Vitamin D3; Cholecalciferol; Calciol	C27H44O	384.3392	384.6377
C07712	Secalciferol; 24(R),25-Dihydroxyvitamin D3; (24R),25-Dihydroxyvitamin D3; (3S,5Z,7E,24R)-9,10-Secocholesta-5,7,10-triene-3,24,25-triol	C27H44O3	416.329	416.6365
C08813	Brassicasterol	C28H46O	398.3549	398.6642
C08821	Isofucosterol; Delta5-Avenasterol	C29H48O	412.3705	412.6908
C08830	24-Methylenecycloartanol; 9,19-Cyclolanostan-3-o1, 24-methylene-, (3beta)-	C31H52O	440.4018	440.744
C11455	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol	C29H46O	410.3549	410.6749
C11508	4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol; Delta8,14 -Sterol	C29H46O	410.3549	410.6749
C11522	24-Methylenelophenol; 4-alpha-Methyl-5-alpha-ergosta-7,24-dien-3-beta-ol	C29H48O	412.3705	412.6908
C11523	24-Ethylidenelophenol; alpha1-Sitosterol; 4-alpha-Methyl-5-alpha-stigmasta-7,Z-24-dien-3-beta-ol; (Z)-24-Ethylidenelophenol	C30H50O	426.3862	426.7174
C15776	4alpha-Methylfecosterol	C29H48O	412.3705	412.6908
C15777	Episterol	C28H46O	398.3549	398.6642
C15778	5,7,24(28)-Ergostatrienol; Ergosta-5,7,24(28)-trien-3beta-ol	C28H44O	396.3392	396.6484
C15780	5-Dehydroepisterol	C28H44O	396.3392	396.6484
C15781	24-Methylenecholesterol	C28H46O	398.3549	398.6642
C15782	Delta7-Avenasterol; 7-Dehydroavenasterol	C29H48O	412.3705	412.6908
C15783	5-Dehydroavenasterol	C29H46O	410.3549	410.6749
C15808	4alpha-Methylzymosterol-4-carboxylate; 4alpha-Carboxy-4beta-methyl-5alpha-cholesta-8,24-dien-3beta-ol	C29H46O3	442.3447	442.6737
C15816	3-Keto-4-methylzymosterol	C28H44O	396.3392	396.6484
C15915	4,4-Dimethyl-5alpha-cholesta-8-en-3beta-ol	C29H50O	414.3862	414.7067
C18231	Calcitetrol; 1alpha,24R,25-Trihydroxyvitamin D3; (1S,3R,5Z,7E,24R,25)-9,10-Secocholesta-5,7,10(19)-triene-1,3,24,25-tetrol	C27H44O4	432.324	432.6359
C21106	24-epi-Campesterol	C28H48O	400.3705	400.6801
