ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00024	Acetyl-CoA; Acetyl coenzyme A	C23H38N7O17P3S	809.1258	809.5708
C00049	L-Aspartate; L-Aspartic acid; 2-Aminosuccinic acid; L-Asp	C4H7NO4	133.0375	133.1027
C00083	Malonyl-CoA; Malonyl coenzyme A	C24H38N7O19P3S	853.1156	853.5803
C00099	beta-Alanine; 3-Aminopropionic acid; 3-Aminopropanoate	C3H7NO2	89.0477	89.0932
C00100	Propanoyl-CoA; Propionyl-CoA; Propionyl coenzyme A	C24H40N7O17P3S	823.1414	823.5974
C00106	Uracil	C4H4N2O2	112.0273	112.0868
C00135	L-Histidine; (S)-alpha-Amino-1H-imidazole-4-propionic acid	C6H9N3O2	155.0695	155.1546
C00222	3-Oxopropanoate; Malonate semialdehyde	C3H4O3	88.016	88.0621
C00315	Spermidine; N-(3-Aminopropyl)-1,4-butane-diamine	C7H19N3	145.1579	145.2459
C00334	4-Aminobutanoate; 4-Aminobutanoic acid; 4-Aminobutyrate; 4-Aminobutyric acid; gamma-Aminobutyric acid; GABA	C4H9NO2	103.0633	103.1198
C00383	Malonate; Malonic acid; Propanedioic acid	C3H4O4	104.011	104.0615
C00386	Carnosine; Nalpha-(beta-alanyl)-L-histidine	C9H14N4O3	226.1066	226.2325
C00429	5,6-Dihydrouracil; Dihydro-2,4(1H,3H)-pyrimidinedione; Dihydrouracile; Dihydrouracil; 5,6-Dihydro-2,4-dihydroxypyrimidine; Hydrouracil; 2,4-Dioxotetrahydropyrimidine	C4H6N2O2	114.0429	114.1026
C00555	4-Aminobutyraldehyde; 4-Aminobutanal	C4H9NO	87.0684	87.1204
C00750	Spermine; N,N'-Bis(3-aminopropyl)-1,4-butanediamine	C10H26N4	202.2157	202.3402
C00804	Propynoate; Propiolic acid; Acetylenecarboxylic acid; Acetylenemonocarboxylate	C3H2O2	70.0055	70.0468
C00864	Pantothenate; Pantothenic acid; (R)-Pantothenate	C9H17NO5	219.1107	219.235
C00894	Propenoyl-CoA; Acryloyl-CoA; Acrylyl-CoA	C24H38N7O17P3S	821.1258	821.5815
C00986	1,3-Diaminopropane; Trimethylenediamine; 1,3-Propanediamine; Propane-1,3-diamine	C3H10N2	74.0844	74.1249
C01013	3-Hydroxypropanoate; 3-Hydroxypropanoic acid; 3-Hydroxypropionate; 3-Hydroxypropionic acid; Hydracrylic acid	C3H6O3	90.0317	90.0779
C01073	N-Acetyl-beta-alanine	C5H9NO3	131.0582	131.1299
C01262	beta-Alanyl-N(pi)-methyl-L-histidine; Anserine	C10H16N4O3	240.1222	240.259
C02335	beta-Alanyl-CoA	C24H41N8O17P3S	838.1523	838.612
C02642	3-Ureidopropionate; 3-Ureidopropanoate; beta-Ureidopropionic acid; N-Carbamoyl-beta-alanine	C4H8N2O3	132.0535	132.1179
C03492	D-4'-Phosphopantothenate; (R)-4'-Phosphopantothenate	C9H18NO8P	299.077	299.2149
C03722	Quinolinate; Pyridine-2,3-dicarboxylate; Quinolinic acid; 2,3-Pyridinedicarboxylic acid	C7H5NO4	167.0219	167.1189
C05340	beta-Alanyl-L-arginine	C9H19N5O3	245.1488	245.2789
C05341	beta-Alanyl-L-lysine	C9H19N3O3	217.1426	217.2655
C05665	3-Aminopropanal; beta-Aminopropion aldehyde	C3H7NO	73.0528	73.0938
C05668	3-Hydroxypropionyl-CoA; 3-Hydroxypropionyl coenzyme A; 3-Hydroxypropanoyl-CoA; 3-Hydroxypropanoyl coenzymeA; beta-Hydroxypropionyl-CoA	C24H40N7O18P3S	839.1363	839.5968
C05669	beta-Nitropropanoate; beta-Nitropropanoic acid; beta-Nitropropionic acid; 3-Nitropropanoate; 3-Nitropropionic acid	C3H5NO4	119.0219	119.0761
C05670	3-Aminopropiononitrile; beta-Aminopropionitrile	C3H6N2	70.0531	70.0931
