ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00095	D-Fructose; Levulose; Fruit sugar; D-arabino-Hexulose	C6H12O6	180.0634	180.1559
C00096	GDP-mannose; GDP-D-mannose; GDP-alpha-D-mannose	C16H25N5O16P2	605.0772	605.3411
C00111	Glycerone phosphate; Dihydroxyacetone phosphate; 3-Hydroxy-2-oxopropyl phosphate	C3H7O6P	169.998	170.0578
C00118	D-Glyceraldehyde 3-phosphate; (2R)-2-Hydroxy-3-(phosphonooxy)-propanal; Glyceraldehyde 3-phosphate	C3H7O6P	169.998	170.0578
C00159	D-Mannose; Mannose; Seminose; Carubinose	C6H12O6	180.0634	180.1559
C00186	(S)-Lactate; L-Lactate; L-Lactic acid	C3H6O3	90.0317	90.0779
C00247	L-Sorbose; L-xylo-Hexulose	C6H12O6	180.0634	180.1559
C00267	alpha-D-Glucose	C6H12O6	180.0634	180.1559
C00275	D-Mannose 6-phosphate	C6H13O9P	260.0297	260.1358
C00325	GDP-L-fucose; GDP-beta-L-fucose	C16H25N5O15P2	589.0822	589.3417
C00392	Mannitol; D-Mannitol	C6H14O6	182.079	182.1718
C00424	(S)-Lactaldehyde; L-Lactaldehyde; L-2-Hydroxypropionaldehyde	C3H6O2	74.0368	74.0785
C00464	Mannan; Mannoglycan	C3H6O2	74.0368	74.0785
C00507	L-Rhamnose; 6-Deoxy-L-mannose; L-Mannomethylose; L-Rhamnopyranose	C6H12O5	164.0685	164.1565
C00577	D-Glyceraldehyde	C3H6O3	90.0317	90.0779
C00636	D-Mannose 1-phosphate; alpha-D-Mannose 1-phosphate	C6H13O9P	260.0297	260.1358
C00644	D-Mannitol 1-phosphate	C6H15O9P	262.0454	262.1517
C00665	beta-D-Fructose 2,6-bisphosphate; D-Fructose 2,6-bisphosphate	C6H14O12P2	339.996	340.1157
C00794	D-Sorbitol; D-Glucitol; L-Gulitol; Sorbitol	C6H14O6	182.079	182.1718
C00861	L-Rhamnulose; 6-Deoxy-L-fructose	C6H12O5	164.0685	164.1565
C00976	GDP-D-mannuronate; GDP-D-mannuronic acid	C16H23N5O17P2	619.0564	619.3246
C01019	6-Deoxy-L-galactose; L-Fucose	C6H12O5	164.0685	164.1565
C01094	D-Fructose 1-phosphate	C6H13O9P	260.0297	260.1358
C01096	Sorbitol 6-phosphate; D-Sorbitol 6-phosphate; D-Glucitol 6-phosphate	C6H15O9P	262.0454	262.1517
C01099	L-Fuculose 1-phosphate	C6H13O8P	244.0348	244.1364
C01131	L-Rhamnulose 1-phosphate	C6H13O8P	244.0348	244.1364
C01222	GDP-4-dehydro-6-deoxy-D-mannose; GDP-4-dehydro-6-deoxy-D-talose; GDP-4-oxo-6-deoxy-D-mannose; GDP-4-dehydro-D-rhamnose; GDP-4-keto-6-deoxy-D-mannose; GDP-4-dehydro-alpha-D-rhamnose; GDP-4-dehydro-6-deoxy-alpha-D-mannose	C16H23N5O15P2	587.0666	587.3258
C01355	Fructan; beta-D-Fructan	C16H23N5O15P2	587.0666	587.3258
C01487	D-Allose	C6H12O6	180.0634	180.1559
C01720	L-Fuconate	C6H12O6	180.0634	180.1559
C01721	L-Fuculose; 6-Deoxy-L-tagatose	C6H12O5	164.0685	164.1565
C01768	(Alginate)n; (Alginate)n+1; Alginate; Alginic acid	(C6H8O6)n	164.0685	164.1565
C01934	L-Rhamnonate; 6-Deoxy-L-mannonic acid	C6H12O6	180.0634	180.1559
C02431	L-Rhamnofuranose	C6H12O5	164.0685	164.1565
C02492	1,4-beta-D-Mannan	(C6H10O5)n	164.0685	164.1565
C02888	Sorbose 1-phosphate; L-Sorbose 1P; L-xylo-Hexulose 1-phosphate; L-Sorbose 1-phosphate	C6H13O9P	260.0297	260.1358
C02962	D-Allose 6-phosphate	C6H13O9P	260.0297	260.1358
C02977	GDP-6-deoxy-D-talose; GDP-6-deoxy-alpha-D-talose	C16H25N5O15P2	589.0822	589.3417
C02985	L-Fucose 1-phosphate; 6-Deoxy-L-galactose 1-phosphate; beta-L-Fucose 1-phosphate	C6H13O8P	244.0348	244.1364
C02991	L-Rhamnono-1,4-lactone; L-Rhamno-1,4-lactone	C6H10O5	162.0528	162.1406
C03117	GDP-6-deoxy-D-mannose; GDP-D-rhamnose; GDP-6-deoxy-alpha-D-mannose; GDP-alpha-D-rhamnose	C16H25N5O15P2	589.0822	589.3417
C03267	beta-D-Fructose 2-phosphate; beta-D-Fructofuranose 2-phosphate	C6H13O9P	260.0297	260.1358
C03827	2-Dehydro-3-deoxy-L-fuconate	C6H10O5	162.0528	162.1406
C03979	2-Dehydro-3-deoxy-L-rhamnonate	C6H10O5	162.0528	162.1406
C05144	(beta-D-Mannuronate)n; Poly(beta-D-mannuronate); Polymannuronate; Mannuronan	(C6H8O6)n	162.0528	162.1406
C05345	beta-D-Fructose 6-phosphate	C6H13O9P	260.0297	260.1358
C05378	beta-D-Fructose 1,6-bisphosphate	C6H14O12P2	339.996	340.1157
C05392	Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group	C6H8O6(C6H8O6)n	339.996	340.1157
C06192	ADP-mannose; APD-D-mannose	C16H25N5O15P2	589.0822	589.3417
C11516	2-(alpha-D-Mannosyl)-3-phosphoglycerate	C9H17O12P	348.0458	348.1978
C11544	2-O-(alpha-D-Mannosyl)-D-glycerate; alpha-Mannosylglycerate; 2-O-(alpha-D-Mannopyranosyl)-D-glycerate	C9H16O9	268.0794	268.2179
C18028	L-Fucono-1,5-lactone	C6H10O5	162.0528	162.1406
C18096	D-Allulose 6-phosphate	C6H13O9P	260.0297	260.1358
C20781	2,4-Diketo-3-deoxy-L-fuconate; 2,4-Diketo-3-deoxy-L-rhamnonate; 2,4-Didehydro-3-deoxy-L-rhamnonate	C6H8O5	160.0372	160.1247
