ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00010	CoA; Coenzyme A; CoA-SH	C21H36N7O16P3S	767.1152	767.5341
C00022	Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C3H4O3	88.016	88.0621
C00049	L-Aspartate; L-Aspartic acid; 2-Aminosuccinic acid; L-Asp	C4H7NO4	133.0375	133.1027
C00054	Adenosine 3',5'-bisphosphate; PAP; 3'-Phosphoadenylate; Phosphoadenosine phosphate	C10H15N5O10P2	427.0294	427.2011
C00097	L-Cysteine; L-2-Amino-3-mercaptopropionic acid	C3H7NO2S	121.0197	121.1582
C00099	beta-Alanine; 3-Aminopropionic acid; 3-Aminopropanoate	C3H7NO2	89.0477	89.0932
C00106	Uracil	C4H4N2O2	112.0273	112.0868
C00141	3-Methyl-2-oxobutanoic acid; 3-Methyl-2-oxobutyric acid; 3-Methyl-2-oxobutanoate; 2-Oxo-3-methylbutanoate; 2-Oxoisovalerate; 2-Oxoisopentanoate; alpha-Ketovaline; 2-Ketovaline; 2-Keto-3-methylbutyric acid	C5H8O3	116.0473	116.1152
C00183	L-Valine; 2-Amino-3-methylbutyric acid	C5H11NO2	117.079	117.1463
C00229	Acyl-carrier protein; ACP; [Acyl-carrier protein]; Holo-[acyl-carrier protein]	HSR	117.079	117.1463
C00429	5,6-Dihydrouracil; Dihydro-2,4(1H,3H)-pyrimidinedione; Dihydrouracile; Dihydrouracil; 5,6-Dihydro-2,4-dihydroxypyrimidine; Hydrouracil; 2,4-Dioxotetrahydropyrimidine	C4H6N2O2	114.0429	114.1026
C00522	(R)-Pantoate; Pantoate; Pantoic acid	C6H12O4	148.0736	148.1571
C00831	Pantetheine; (R)-Pantetheine	C11H22N2O4S	278.13	278.3684
C00864	Pantothenate; Pantothenic acid; (R)-Pantothenate	C9H17NO5	219.1107	219.235
C00882	Dephospho-CoA; Dephosphocoenzyme A; 3'-Dephospho-CoA	C21H35N7O13P2S	687.1489	687.5542
C00900	2-Acetolactate	C5H8O4	132.0423	132.1146
C00966	2-Dehydropantoate	C6H10O4	146.0579	146.1412
C01053	(R)-4-Dehydropantoate	C6H10O4	146.0579	146.1412
C01088	(R)-3,3-Dimethylmalate	C6H10O5	162.0528	162.1406
C01134	Pantetheine 4'-phosphate; 4'-Phosphopantetheine; Phosphopantetheine; D-Pantetheine 4'-phosphate	C11H23N2O7PS	358.0964	358.3483
C02642	3-Ureidopropionate; 3-Ureidopropanoate; beta-Ureidopropionic acid; N-Carbamoyl-beta-alanine	C4H8N2O3	132.0535	132.1179
C03492	D-4'-Phosphopantothenate; (R)-4'-Phosphopantothenate	C9H18NO8P	299.077	299.2149
C03688	Apo-[acyl-carrier-protein]	C9H18NO8P	299.077	299.2149
C04039	2,3-Dihydroxy-3-methylbutanoate; 2,3-Dihydroxy-isovalerate; 2,3-Dihydroxy-isovaleric acid	C5H10O4	134.0579	134.1305
C04079	N-((R)-Pantothenoyl)-L-cysteine; D-Pantothenoyl-L-cysteine; N-Pantothenoylcysteine	C12H22N2O6S	322.1199	322.3779
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine; N-[(R)-4'-Phosphopantothenoyl]-L-cysteine	C12H23N2O9PS	402.0862	402.3578
C05944	Pantothenol; (R)-2,4-Dihydroxy-N-(3-hydroxypropyl)-3,3-dimethylbutanamide; Dexpanthenol; 2,4-Dihydroxy-N-(3-hydroxypropyl)-3,3-dimethylbutanamide; (+)-Panthenol; Bepanthen; Bepanthene; Bepantol; D-(+)-2,4-Dihydroxy-N-(3-hydroxypropyl)-3,3-dimethylbutyramide; Cozyme; D(+)-Panthenol; D(+)-Pantothenyl alcohol; D-P-A Injection; D-Panthenol; d-Pantothenol; d-Pantothenyl alcohol; Ilopan; Motilyn; Panadon; Panthenol; Panthoderm; Pantol; Pantothenyl alcohol; N-Pantoyl-propanolamine; Provitamin B; Synapan; Thenalton; Zentinic	C9H19NO4	205.1314	205.2515
C18911	(R)-4-Phosphopantoate	C6H13O7P	228.0399	228.137
