ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00022	Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C3H4O3	88.016	88.0621
C00031	D-Glucose; Grape sugar; Dextrose; Glucose; D-Glucopyranose	C6H12O6	180.0634	180.1559
C00117	D-Ribose 5-phosphate; Ribose 5-phosphate	C5H11O8P	230.0192	230.1098
C00118	D-Glyceraldehyde 3-phosphate; (2R)-2-Hydroxy-3-(phosphonooxy)-propanal; Glyceraldehyde 3-phosphate	C3H7O6P	169.998	170.0578
C00119	5-Phospho-alpha-D-ribose 1-diphosphate; 5-Phosphoribosyl diphosphate; 5-Phosphoribosyl 1-pyrophosphate; PRPP	C5H13O14P3	389.9518	390.0696
C00121	D-Ribose	C5H10O5	150.0528	150.1299
C00197	3-Phospho-D-glycerate; D-Glycerate 3-phosphate; 3-Phospho-(R)-glycerate; 3-Phosphoglycerate	C3H7O7P	185.9929	186.0572
C00198	D-Glucono-1,5-lactone; Gluconic lactone; Gluconic acid lactone; 1,5-Gluconolactone; delta-Gluconolactone; D-Gluconolactone; Gluconolactone	C6H10O6	178.0477	178.14
C00199	D-Ribulose 5-phosphate	C5H11O8P	230.0192	230.1098
C00204	2-Dehydro-3-deoxy-D-gluconate; 2-Keto-3-deoxy-D-gluconate	C6H10O6	178.0477	178.14
C00221	beta-D-Glucose	C6H12O6	180.0634	180.1559
C00231	D-Xylulose 5-phosphate	C5H11O8P	230.0192	230.1098
C00257	D-Gluconic acid; D-Gluconate; D-gluco-Hexonic acid	C6H12O7	196.0583	196.1553
C00258	D-Glycerate; Glycerate; (R)-Glycerate; Glyceric acid	C3H6O4	106.0266	106.0773
C00279	D-Erythrose 4-phosphate	C4H9O7P	200.0086	200.0838
C00345	6-Phospho-D-gluconate	C6H13O10P	276.0246	276.1352
C00577	D-Glyceraldehyde	C3H6O3	90.0317	90.0779
C00620	alpha-D-Ribose 1-phosphate; Ribose 1-phosphate; D-Ribose 1-phosphate	C5H11O8P	230.0192	230.1098
C00631	2-Phospho-D-glycerate; D-Glycerate 2-phosphate; 2-Phospho-(R)-glycerate	C3H7O7P	185.9929	186.0572
C00668	alpha-D-Glucose 6-phosphate	C6H13O9P	260.0297	260.1358
C00672	2-Deoxy-D-ribose 1-phosphate; 2-Deoxy-alpha-D-ribose 1-phosphate	C5H11O7P	214.0242	214.1104
C00673	2-Deoxy-D-ribose 5-phosphate	C5H11O7P	214.0242	214.1104
C01151	D-Ribose 1,5-bisphosphate; Ribose 1,5-bisphosphate; alpha-D-Ribose 1,5-bisphosphate	C5H12O11P2	309.9855	310.0897
C01172	beta-D-Glucose 6-phosphate	C6H13O9P	260.0297	260.1358
C01218	6-Phospho-2-dehydro-D-gluconate; 2-Dehydro-D-gluconate 6-phosphate	C6H11O10P	274.009	274.1193
C01236	D-Glucono-1,5-lactone 6-phosphate; 6-Phospho-D-glucono-1,5-lactone	C6H11O9P	258.0141	258.1199
C01801	Deoxyribose; 2-Deoxy-D-erythro-pentose; Thyminose; 2-Deoxy-D-ribose	C5H10O4	134.0579	134.1305
C03752	2-Amino-2-deoxy-D-gluconate; D-Glucosaminate; D-Glucosaminic acid; Glucosaminate	C6H13NO6	195.0743	195.1705
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate; 6-Phospho-2-dehydro-3-deoxy-D-gluconate; 2-Keto-3-deoxy-6-phosphogluconate; 2-Dehydro-3-deoxy-D-gluconate 6-phosphate	C6H11O9P	258.0141	258.1199
C05345	beta-D-Fructose 6-phosphate	C6H13O9P	260.0297	260.1358
C05378	beta-D-Fructose 1,6-bisphosphate	C6H14O12P2	339.996	340.1157
C05382	Sedoheptulose 7-phosphate; D-Sedoheptulose 7-phosphate; D-altro-Heptulose 7-phosphate; altro-Heptulose 7-phosphate	C7H15O10P	290.0403	290.1618
C06019	D-arabino-Hex-3-ulose 6-phosphate; D-arabino-3-Hexulose 6-phosphate; D-arabino-6-Phospho-hex-3-ulose	C6H13O9P	260.0297	260.1358
C06473	2-Keto-D-gluconic acid; 2-Dehydro-D-gluconate; 2-Dehydro-D-gluconic acid; alpha-D-arabino-2-Hexulosonic acid	C6H10O7	194.0427	194.1394
C20589	D-Glucosaminate-6-phosphate; 2-Amino-2-deoxy-D-gluconate 6-phosphate	C6H14NO9P	275.0406	275.1504
