ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00076	Calcium cation; Ca2+; Calcium(2+); Calcium ion	Ca	39.9626	40.078
C00137	myo-Inositol; D-myo-Inositol; 1D-myo-Inositol; L-myo-Inositol; 1L-myo-Inositol; meso-Inositol; Inositol; Dambose; Cyclohexitol; Meat sugar; Bios I	C6H12O6	180.0634	180.1559
C00269	CDP-diacylglycerol; CDP-1,2-diacylglycerol; 1,2-Diacyl-sn-glycero-3-cytidine-5'-diphosphate	C14H19N3O15P2R2	180.0634	180.1559
C00416	Phosphatidate; Phosphatidic acid; 1,2-Diacyl-sn-glycerol 3-phosphate; 3-sn-Phosphatidate	C5H7O8PR2	180.0634	180.1559
C00641	1,2-Diacyl-sn-glycerol; 1,2-Diacylglycerol; L-1,2-Diacylglycerol	C5H6O5R2	180.0634	180.1559
C01177	Inositol 1-phosphate; myo-Inositol 1-phosphate; 1D-myo-Inositol 1-phosphate; D-myo-Inositol 1-phosphate; 1D-myo-Inositol 1-monophosphate	C6H13O9P	260.0297	260.1358
C01194	1-Phosphatidyl-D-myo-inositol; 1-Phosphatidyl-1D-myo-inositol; 1-Phosphatidyl-myo-inositol; Phosphatidyl-1D-myo-inositol; (3-Phosphatidyl)-1-D-inositol; 1,2-Diacyl-sn-glycero-3-phosphoinositol; Phosphatidylinositol	C11H17O13PR2	260.0297	260.1358
C01204	Phytic acid; Phytate; myo-Inositol hexakisphosphate; 1D-myo-Inositol 1,2,3,4,5,6-hexakisphosphate; D-myo-Inositol 1,2,3,4,5,6-hexakisphosphate; myo-Inositol 1,2,3,4,5,6-hexakisphosphate; Inositol 1,2,3,4,5,6-hexakisphosphate; 1D-myo-Inositol hexakisphosphate	C6H18O24P6	659.8614	660.0353
C01220	1D-myo-Inositol 1,4-bisphosphate; D-myo-Inositol 1,4-bisphosphate; myo-Inositol 1,4-bisphosphate; Inositol 1,4-bisphosphate	C6H14O12P2	339.996	340.1157
C01243	1D-myo-Inositol 1,3,4-trisphosphate; D-myo-Inositol 1,3,4-trisphosphate; Inositol 1,3,4-trisphosphate	C6H15O15P3	419.9624	420.0956
C01245	D-myo-Inositol 1,4,5-trisphosphate; 1D-myo-Inositol 1,4,5-trisphosphate; Inositol 1,4,5-trisphosphate; Ins(1,4,5)P3	C6H15O15P3	419.9624	420.0956
C01272	1D-myo-Inositol 1,3,4,5-tetrakisphosphate; D-myo-Inositol 1,3,4,5-tetrakisphosphate; Inositol 1,3,4,5-tetrakisphosphate	C6H16O18P4	499.9287	500.0755
C01277	1-Phosphatidyl-1D-myo-inositol 4-phosphate; Phosphatidylinositol 4-phosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-4'-phosphate)	C11H18O16P2R2	499.9287	500.0755
C01284	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate; D-myo-Inositol 1,3,4,5,6-pentakisphosphate; Inositol 1,3,4,5,6-pentakisphosphate	C6H17O21P5	579.895	580.0554
C03546	myo-Inositol 4-phosphate; D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-phosphate; 1D-myo-Inositol 4-monophosphate; Inositol 4-phosphate	C6H13O9P	260.0297	260.1358
C04006	1D-myo-Inositol 3-phosphate; D-myo-Inositol 3-phosphate; myo-Inositol 3-phosphate; Inositol 3-phosphate; 1D-myo-Inositol 3-monophosphate; D-myo-Inositol 3-monophosphate; myo-Inositol 3-monophosphate; Inositol 3-monophosphate; 1L-myo-Inositol 1-phosphate; L-myo-Inositol 1-phosphate	C6H13O9P	260.0297	260.1358
C04062	D-myo-Inositol 1,3-bisphosphate; 1D-myo-Inositol 1,3-bisphosphate; myo-Inositol 1,3-bisphosphate; Inositol 1,3-bisphosphate	C6H14O12P2	339.996	340.1157
C04063	D-myo-Inositol 3,4-bisphosphate; 1D-myo-Inositol 3,4-bisphosphate; Inositol 3,4-bisphosphate	C6H14O12P2	339.996	340.1157
C04477	1D-myo-Inositol 1,3,4,6-tetrakisphosphate; D-myo-Inositol 1,3,4,6-tetrakisphosphate; Inositol 1,3,4,6-tetrakisphosphate	C6H16O18P4	499.9287	500.0755
C04549	1-Phosphatidyl-1D-myo-inositol 3-phosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3'-phosphate)	C11H18O16P2R2	499.9287	500.0755
C04637	1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate; 1-Phosphatidyl-1D-myo-inositol 4,5-bisphosphate; Phosphatidyl-myo-inositol 4,5-bisphosphate; Phosphatidylinositol-4,5-bisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-4',5'-bisphosphate)	C11H19O19P3R2	499.9287	500.0755
C05981	Phosphatidylinositol-3,4,5-trisphosphate; 1-Phosphatidyl-1D-myo-inositol 3,4,5-trisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3',4',5'-bisphosphate)	C11H20O22P4R2	499.9287	500.0755
C11174	1-Diphosinositol pentakisphosphate; D-myo-Inositol, 2,3,4,5,6-pentakis(dihydrogen phosphate) 1-(trihydrogen diphosphate); Diphospho-myo-inositol pentakisphosphate; 1D-myo-Inositol 1-diphosphate 2,3,4,5,6-pentakisphosphate	C6H19O27P7	739.8277	740.0152
C11526	5-PP-InsP5; 5-Diphosphoinositol pentakisphosphate; 1D-myo-Inositol 5-diphosphate pentakisphosphate; 1D-myo-Inositol 5-diphosphate 1,2,3,4,6-pentakisphosphate	C6H19O27P7	739.8277	740.0152
C11554	1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3',4'-bisphosphate)	C11H19O19P3R2	739.8277	740.0152
C11555	1D-myo-Inositol 1,4,5,6-tetrakisphosphate; D-myo-Inositol 1,4,5,6-tetrakisphosphate; Inositol 1,4,5,6-tetrakisphosphate	C6H16O18P4	499.9287	500.0755
C11556	1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-3',5'-bisphosphate)	C11H19O19P3R2	499.9287	500.0755
C11557	1-Phosphatidyl-1D-myo-inositol 5-phosphate; 1,2-Diacyl-sn-glycero-3-phospho-(1'-myo-inositol-5'-phosphate)	C11H18O16P2R2	499.9287	500.0755
C20690	1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate	C6H20O30P8	819.794	819.9951
