ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00022	Pyruvate; Pyruvic acid; 2-Oxopropanoate; 2-Oxopropanoic acid; Pyroracemic acid	C3H4O3	88.016	88.0621
C00024	Acetyl-CoA; Acetyl coenzyme A	C23H38N7O17P3S	809.1258	809.5708
C00031	D-Glucose; Grape sugar; Dextrose; Glucose; D-Glucopyranose	C6H12O6	180.0634	180.1559
C00033	Acetate; Acetic acid; Ethanoic acid	C2H4O2	60.0211	60.052
C00036	Oxaloacetate; Oxalacetic acid; Oxaloacetic acid; 2-Oxobutanedioic acid; 2-Oxosuccinic acid; keto-Oxaloacetate	C4H4O5	132.0059	132.0716
C00068	Thiamin diphosphate; Thiamine diphosphate; Thiamin pyrophosphate; TPP; ThPP	C12H19N4O7P2S	425.045	425.3144
C00074	Phosphoenolpyruvate; Phosphoenolpyruvic acid; PEP	C3H5O6P	167.9824	168.042
C00084	Acetaldehyde; Ethanal	C2H4O	44.0262	44.0526
C00103	D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate	C6H13O9P	260.0297	260.1358
C00111	Glycerone phosphate; Dihydroxyacetone phosphate; 3-Hydroxy-2-oxopropyl phosphate	C3H7O6P	169.998	170.0578
C00118	D-Glyceraldehyde 3-phosphate; (2R)-2-Hydroxy-3-(phosphonooxy)-propanal; Glyceraldehyde 3-phosphate	C3H7O6P	169.998	170.0578
C00186	(S)-Lactate; L-Lactate; L-Lactic acid	C3H6O3	90.0317	90.0779
C00197	3-Phospho-D-glycerate; D-Glycerate 3-phosphate; 3-Phospho-(R)-glycerate; 3-Phosphoglycerate	C3H7O7P	185.9929	186.0572
C00221	beta-D-Glucose	C6H12O6	180.0634	180.1559
C00236	3-Phospho-D-glyceroyl phosphate; 1,3-Bisphospho-D-glycerate; (R)-2-Hydroxy-3-(phosphonooxy)-1-monoanhydride with phosphoric propanoic acid; D-Glycerate 1,3-diphosphate	C3H8O10P2	265.9593	266.0371
C00267	alpha-D-Glucose	C6H12O6	180.0634	180.1559
C00469	Ethanol; Ethyl alcohol; Methylcarbinol	C2H6O	46.0419	46.0684
C00631	2-Phospho-D-glycerate; D-Glycerate 2-phosphate; 2-Phospho-(R)-glycerate	C3H7O7P	185.9929	186.0572
C00668	alpha-D-Glucose 6-phosphate	C6H13O9P	260.0297	260.1358
C01159	2,3-Bisphospho-D-glycerate; 2,3-Disphospho-D-glycerate; D-Greenwald ester; DPG	C3H8O10P2	265.9593	266.0371
C01172	beta-D-Glucose 6-phosphate	C6H13O9P	260.0297	260.1358
C01451	Salicin; Salicoside	C13H18O7	286.1053	286.2778
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate; 2-Hydroxyethyl-ThPP	C14H23N4O8P2S	469.0712	469.3669
C05345	beta-D-Fructose 6-phosphate	C6H13O9P	260.0297	260.1358
C05378	beta-D-Fructose 1,6-bisphosphate	C6H14O12P2	339.996	340.1157
C06186	Arbutin; Ursin; Uvasol; Hydroquinone-O-beta-D-glucopyranoside	C12H16O7	272.0896	272.2512
C06187	Arbutin 6-phosphate; Arbutin-6P	C12H17O10P	352.0559	352.2311
C06188	Salicin 6-phosphate; Salicin-6P	C13H19O10P	366.0716	366.2577
C15972	Enzyme N6-(lipoyl)lysine; Lipoamide-E	C8H14NOS2R	366.0716	366.2577
C15973	Enzyme N6-(dihydrolipoyl)lysine; Dihydrolipoamide-E	C8H16NOS2R	366.0716	366.2577
C16255	[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine; S-Acetyldihydrolipoamide-E; Enzyme N6-(S-acetyldihydrolipoyl)lysine	C10H18NO2S2R	366.0716	366.2577
