ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00029	UDP-glucose; UDPglucose; UDP-D-glucose; Uridine diphosphate glucose; UDP-alpha-D-glucose	C15H24N2O17P2	566.055	566.3018
C00031	D-Glucose; Grape sugar; Dextrose; Glucose; D-Glucopyranose	C6H12O6	180.0634	180.1559
C00052	UDP-alpha-D-galactose; UDP-D-galactose; UDP-galactose; UDP-D-galactopyranose; UDP-alpha-D-galactopyranose	C15H24N2O17P2	566.055	566.3018
C00085	D-Fructose 6-phosphate; D-Fructose 6-phosphoric acid; Neuberg ester	C6H13O9P	260.0297	260.1358
C00089	Sucrose; Cane sugar; Saccharose; 1-alpha-D-Glucopyranosyl-2-beta-D-fructofuranoside	C12H22O11	342.1162	342.2965
C00095	D-Fructose; Levulose; Fruit sugar; D-arabino-Hexulose	C6H12O6	180.0634	180.1559
C00103	D-Glucose 1-phosphate; alpha-D-Glucose 1-phosphate; Cori ester; D-Glucose alpha-1-phosphate	C6H13O9P	260.0297	260.1358
C00111	Glycerone phosphate; Dihydroxyacetone phosphate; 3-Hydroxy-2-oxopropyl phosphate	C3H7O6P	169.998	170.0578
C00116	Glycerol; Glycerin; 1,2,3-Trihydroxypropane; 1,2,3-Propanetriol	C3H8O3	92.0473	92.0938
C00118	D-Glyceraldehyde 3-phosphate; (2R)-2-Hydroxy-3-(phosphonooxy)-propanal; Glyceraldehyde 3-phosphate	C3H7O6P	169.998	170.0578
C00124	D-Galactose; D-Galactopyranose	C6H12O6	180.0634	180.1559
C00137	myo-Inositol; D-myo-Inositol; 1D-myo-Inositol; L-myo-Inositol; 1L-myo-Inositol; meso-Inositol; Inositol; Dambose; Cyclohexitol; Meat sugar; Bios I	C6H12O6	180.0634	180.1559
C00159	D-Mannose; Mannose; Seminose; Carubinose	C6H12O6	180.0634	180.1559
C00243	Lactose; 1-beta-D-Galactopyranosyl-4-D-glucopyranose; beta-D-Gal-(1->4)-D-Glc; Milk sugar	C12H22O11	342.1162	342.2965
C00267	alpha-D-Glucose	C6H12O6	180.0634	180.1559
C00446	alpha-D-Galactose 1-phosphate; alpha-D-Galactopyranose 1-phosphate	C6H13O9P	260.0297	260.1358
C00492	Raffinose; Melitose; Melitriose; Gossypose; 6G-alpha-D-galactosylsucrose	C18H32O16	504.169	504.4371
C00577	D-Glyceraldehyde	C3H6O3	90.0317	90.0779
C00668	alpha-D-Glucose 6-phosphate	C6H13O9P	260.0297	260.1358
C00794	D-Sorbitol; D-Glucitol; L-Gulitol; Sorbitol	C6H14O6	182.079	182.1718
C00795	D-Tagatose; lyxo-Hexulose	C6H12O6	180.0634	180.1559
C00880	D-Galactonate; D-Galactonic acid	C6H12O7	196.0583	196.1553
C00984	alpha-D-Galactose	C6H12O6	180.0634	180.1559
C01097	D-Tagatose 6-phosphate	C6H13O9P	260.0297	260.1358
C01113	D-Galactose 6-phosphate; 6-Phospho-D-galactose	C6H13O9P	260.0297	260.1358
C01132	N-Acetyl-D-galactosamine; N-Acetyl-D-chondrosamine; 2-Acetamido-2-deoxy-D-galactose	C8H15NO6	221.0899	221.2078
C01216	2-Dehydro-3-deoxy-D-galactonate	C6H10O6	178.0477	178.14
C01235	alpha-D-Galactosyl-(1->3)-1D-myo-inositol; O-alpha-D-Galactosyl-(1->3)-1D-myo-inositol; 3-O-alpha-D-Galactosyl-1D-myo-inositol; 1-alpha-D-Galactosyl-myo-inositol; Galactinol	C12H22O11	342.1162	342.2965
C01286	2-Dehydro-3-deoxy-6-phospho-D-galactonate; 2-Dehydro-3-deoxy-D-galactonate 6-phosphate	C6H11O9P	258.0141	258.1199
C01613	Stachyose	C24H42O21	666.2219	666.5777
C01697	Galactitol; Dulcitol; Dulcose	C6H14O6	182.079	182.1718
C02262	D-Galactosamine; D-Chondrosamine; 2-Amino-2-deoxy-D-galactose	C6H13NO5	179.0794	179.1711
C02669	D-Galactono-1,5-lactone	C6H10O6	178.0477	178.14
C03383	D-Galactono-1,4-lactone; gamma-D-Galactonolactone	C6H10O6	178.0477	178.14
C03733	UDP-alpha-D-galactofuranose; UDP-alpha-D-galacto-1,4-furanose; UDP-D-galacto-1,4-furanose	C15H24N2O17P2	566.055	566.3018
C03785	D-Tagatose 1,6-bisphosphate	C6H14O12P2	339.996	340.1157
C05396	Lactose 6'-phosphate	C12H23O14P	422.0825	422.2764
C05399	Melibiitol; 6-O-alpha-D-Galactosyl-D-glucitol	C12H24O11	344.1319	344.3124
C05400	Epimelibiose; 6-O-(alpha-D-Galactopyranosyl)-D-mannopyranose	C12H22O11	342.1162	342.2965
C05401	3-beta-D-Galactosyl-sn-glycerol; Galactosylglycerol	C9H18O8	254.1002	254.2344
C05402	Melibiose; 6-O-(alpha-D-Galactopyranosyl)-D-glucopyranose; D-Gal-alpha1->6D-Glucose	C12H22O11	342.1162	342.2965
C05404	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose; D-Gal-alpha1->6D-Gal-alpha1->6D-Glucose; Manninotriose	C18H32O16	504.169	504.4371
C05796	Galactan	(C12H20O11)n	504.169	504.4371
C06311	Galactitol 1-phosphate; L-Galactitol 1-phosphate; D-Galactitol 6-phosphate	C6H15O9P	262.0454	262.1517
C06376	N-Acetyl-D-galactosamine 6-phosphate	C8H16NO9P	301.0563	301.1877
C06377	D-Galactosamine 6-phosphate	C6H14NO8P	259.0457	259.151
