ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00074	Phosphoenolpyruvate; Phosphoenolpyruvic acid; PEP	C3H5O6P	167.9824	168.042
C00078	L-Tryptophan; Tryptophan; (S)-alpha-Amino-beta-(3-indolyl)-propionic acid	C11H12N2O2	204.0899	204.2252
C00079	L-Phenylalanine; (S)-alpha-Amino-beta-phenylpropionic acid	C9H11NO2	165.079	165.1891
C00082	L-Tyrosine; (S)-3-(p-Hydroxyphenyl)alanine; (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid; Tyrosine	C9H11NO3	181.0739	181.1885
C00108	Anthranilate; Anthranilic acid; o-Aminobenzoic acid; Vitamin L1; 2-Aminobenzoate	C7H7NO2	137.0477	137.136
C00119	5-Phospho-alpha-D-ribose 1-diphosphate; 5-Phosphoribosyl diphosphate; 5-Phosphoribosyl 1-pyrophosphate; PRPP	C5H13O14P3	389.9518	390.0696
C00166	Phenylpyruvate; Phenylpyruvic acid; alpha-Ketohydrocinnamic acid; keto-Phenylpyruvate; 3-Phenyl-2-oxopropanoate; 2-Oxo-3-phenylpropanoate	C9H8O3	164.0473	164.158
C00230	3,4-Dihydroxybenzoate; 3,4-Dihydroxybenzoic acid; Protocatechuate; Protocatechuic acid	C7H6O4	154.0266	154.1201
C00251	Chorismate; Chorismic acid; (3R,4R)-3-[(1-Carboxyethenyl)oxy]-4-hydroxycyclohexa-1,5-diene-1-carboxylate	C10H10O6	226.0477	226.1828
C00254	Prephenate; Prephenic acid	C10H10O6	226.0477	226.1828
C00279	D-Erythrose 4-phosphate	C4H9O7P	200.0086	200.0838
C00296	Quinate; Quinic acid; Kinic acid; Chinic acid; L-Quinic acid; L-Quinate; (-)-Quinic acid	C7H12O6	192.0634	192.1666
C00354	D-Fructose 1,6-bisphosphate	C6H14O12P2	339.996	340.1157
C00441	L-Aspartate 4-semialdehyde; Aspartate beta-semialdehyde; L-Aspartic 4-semialdehyde	C4H7NO3	117.0426	117.1033
C00463	Indole; 2,3-Benzopyrrole	C8H7N	117.0578	117.1479
C00493	Shikimate; Shikimic acid; 3,4,5-Trihydroxy-1-cyclohexenecarboxylic acid	C7H10O5	174.0528	174.1513
C00587	3-Hydroxybenzoate; 3-Hydroxybenzoic acid; m-Hydroxybenzoic acid	C7H6O3	138.0317	138.1207
C00826	L-Arogenate; L-Arogenic acid; Pretyrosine	C10H13NO5	227.0794	227.2139
C00944	3-Dehydroquinate; 3-Dehydroquinic acid; 5-Dehydroquinate; 5-Dehydroquinic acid	C7H10O6	190.0477	190.1507
C01094	D-Fructose 1-phosphate	C6H13O9P	260.0297	260.1358
C01179	3-(4-Hydroxyphenyl)pyruvate; 4-Hydroxyphenylpyruvate; p-Hydroxyphenylpyruvic acid	C9H8O4	180.0423	180.1574
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate; O5-(1-Carboxyvinyl)-3-phosphoshikimate	C10H13O10P	324.0246	324.178
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	C12H16NO9P	349.0563	349.2305
C02637	3-Dehydroshikimate	C7H8O5	172.0372	172.1354
C03175	Shikimate 3-phosphate; Shikimate 5-phosphate	C7H11O8P	254.0192	254.1312
C03506	Indoleglycerol phosphate; 1-C-(Indol-3-yl)glycerol 3-phosphate; (3-Indolyl)-glycerol phosphate; C1-(3-Indolyl)-glycerol 3-phosphate; (1S,2R)-1-C-(Indol-3-yl)glycerol 3-phosphate; Indole-3-glycerol phosphate	C11H14NO6P	287.0559	287.2057
C04302	N-(5-Phospho-D-ribosyl)anthranilate; N-(5-Phospho-beta-D-ribosyl)anthranilate; N-(5-Phosphoribosyl)anthranilic acid	C12H16NO9P	349.0563	349.2305
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate; 3-Deoxy-D-arabino-hept-2-ulosonate 7-phosphate; 3-Deoxy-arabino-heptulonate 7-phosphate; 3-Deoxy-D-arabino-heptulosonic acid 7-phosphate; DAHP; 2-Dahp	C7H13O10P	288.0246	288.1459
C16848	6-Deoxy-5-ketofructose 1-phosphate; 1-Deoxy-D-threo-hexo-2,5-diulose 6-phosphate	C6H11O8P	242.0192	242.1205
C16850	2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid	C7H13NO5	191.0794	191.1818
C17235	L-Homophenylalanine	C10H13NO2	179.0946	179.2157
C20327	2-Oxo-4-phenylbutyric acid; 2-Oxo-4-phenylbutanoic acid; 2-Oxo-4-phenylbutanoate	C10H10O3	178.063	178.1846
C20653	2-Benzylmalic acid; 2-Benzylmalate	C11H12O5	224.0685	224.21
C20654	3-Benzylmalic acid; 3-Benzylmalate	C11H12O5	224.0685	224.21
C20710	(4R,5R)-4,5-Dihydroxycyclohexa-1(6),2-diene-1-carboxylate; (3R,4R)-3,4-Dihydroxycyclohexa-1,5-diene-1-carboxylate; DCDC	C7H8O4	156.0423	156.136
