ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C00223	p-Coumaroyl-CoA; 4-Coumaroyl-CoA; 4-Hydroxycinnamoyl-CoA	C30H42N7O18P3S	913.152	913.6769
C00323	Caffeoyl-CoA; (2E)-3-(3,4-Dihydroxyphenyl)prop-2-enoyl-CoA	C30H42N7O19P3S	929.1469	929.6763
C00406	Feruloyl-CoA; trans-Feruloyl-CoA	C31H44N7O19P3S	943.1626	943.7028
C00540	Cinnamoyl-CoA; S-(Cinnamoyl) coenzyme A	C30H42N7O17P3S	897.1571	897.6775
C00852	Chlorogenate; Chlorogenic acid; Caffeoyl quinic acid; trans-5-O-Caffeoyl-D-quinate	C16H18O9	354.0951	354.3087
C01745	Pinosylvin; 3,5-Stilbenediol	C14H12O2	212.0837	212.2439
C02947	4-Coumaroylshikimate; trans-5-O-(4-Coumaroyl)shikimate	C16H16O7	320.0896	320.294
C03582	Resveratrol; 3,4',5-Trihydroxystilbene; trans-Resveratrol	C14H12O3	228.0786	228.2433
C05901	Piceatannol; 3,3',4'5-Tetrahydroxystilbene	C14H12O4	244.0736	244.2427
C10287	Pterostilbene	C16H16O3	256.1099	256.2964
C10434	5-O-Caffeoylshikimic acid	C16H16O8	336.0845	336.2934
C10443	Curcumin; Kacha haldi	C21H20O6	368.126	368.3799
C10462	[6]-Gingerol; (S)-(+)-[6]Gingerol; 6-Gingerol	C17H26O4	294.1831	294.3859
C12208	p-Coumaroyl quinic acid; trans-5-O-(4-Coumaroyl)-D-quinate	C16H18O8	338.1002	338.3093
C17740	p-Coumaroyl-diketide-CoA; (4-Coumaroyl)acetyl-CoA	C32H44N7O19P3S	955.1626	955.7135
C17741	Feruloyl-diketide-CoA; Feruloylacetyl-CoA	C33H46N7O20P3S	985.1731	985.7395
C17742	Demethoxycurcumin	C20H18O5	338.1154	338.3539
C17743	Bisdemethoxycurcumin	C19H16O4	308.1049	308.3279
C17744	1-(4-Hydroxyphenyl)-1-decene-3,5-dione	C16H20O3	260.1412	260.3282
C17745	1-(3,4-Dihydroxyphenyl)-1-decene-3,5-dione	C16H20O4	276.1362	276.3276
C17746	1-Dehydro-[6]-gingerdione	C17H22O4	290.1518	290.3542
C17747	5-Hydroxy-1-(4-hydroxyphenyl)-3-decanone	C16H24O3	264.1725	264.36
C17748	1-(3,4-Dihydroxyphenyl)-5-hydroxy-3-decanone	C16H24O4	280.1675	280.3594
C17749	Curcumin monoglucoside	C27H30O11	530.1788	530.5205
C17750	Curcumin diglucoside	C33H40O16	692.2316	692.6611
