ENTRY	NAME	FORMULA	EXACT_MASS	MOL_WEIGHT
C01789	Campesterol	C28H48O	400.3705	400.6801
C08814	Brassinolide	C28H48O6	480.3451	480.6771
C15784	Campest-4-en-3beta-ol; (24R)-Ergost-4-en-3beta-ol	C28H48O	400.3705	400.6801
C15785	Campest-4-en-3-one; (24R)-Ergost-4-en-3-one	C28H46O	398.3549	398.6642
C15786	5alpha-Campestan-3-one; (24R)-5alpha-Ergostan-3-one	C28H48O	400.3705	400.6801
C15787	Campestanol; 5alpha-Campestanol; (24R)-5alpha-Ergostan-3beta-ol	C28H50O	402.3862	402.696
C15788	6alpha-Hydroxycampestanol	C28H50O2	418.3811	418.6954
C15789	6-Oxocampestanol	C28H48O2	416.3654	416.6795
C15790	Cathasterone	C28H48O3	432.3603	432.6789
C15791	Teasterone	C28H48O4	448.3553	448.6783
C15792	3-Dehydroteasterone	C28H46O4	446.3396	446.6624
C15793	Typhasterol	C28H48O4	448.3553	448.6783
C15794	Castasterone	C28H48O5	464.3502	464.6777
C15795	22alpha-Hydroxy-campesterol; (22S)-22-Hydroxy-campesterol	C28H48O2	416.3654	416.6795
C15796	22alpha-Hydroxy-campest-4-en-3-one; (22S,24R)-22-Hydroxy-ergost-4 en-3-one	C28H46O2	414.3498	414.6636
C15797	22alpha-Hydroxy-5alpha-campestan-3-one; (22S,24R)-22-Hydroxy-5alpha-ergostan-3-one	C28H48O2	416.3654	416.6795
C15798	6-Deoxocathasterone	C28H50O2	418.3811	418.6954
C15799	6-Deoxoteasterone	C28H50O3	434.376	434.6948
C15800	3-Dehydro-6-deoxoteasterone	C28H48O3	432.3603	432.6789
C15801	6-Deoxotyphasterol	C28H50O3	434.376	434.6948
C15802	6-Deoxocastasterone	C28H50O4	450.3709	450.6942
C15803	6alpha-Hydroxy-castasterone	C28H50O5	466.3658	466.6936
C16251	3-epi-6-Deoxocathasterone	C28H50O2	418.3811	418.6954
C16252	(22R,23R)-22,23-Dihydroxycampesterol	C28H48O3	432.3603	432.6789
C16253	(22R,23R)-22,23-Dihydroxy-campest-4-en-3-one	C28H46O3	430.3447	430.663
C17733	7-Oxateasterone; (22R,23R,24S)-3beta,22,23-Trihydroxy-7-oxa-5alpha-ergostane-6-one	C28H48O5	464.3502	464.6777
C17735	7-Oxatyphasterol; (22R,23R,24S)-3alpha,22,23-Trihydroxy-7-oxa-5alpha-ergostane-6-one	C28H48O5	464.3502	464.6777
C19873	26-Hydroxycastasterone	C28H48O6	480.3451	480.6771
C19874	26-Hydroxybrassinolide	C28H48O7	496.34	496.6765
