Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100285474	GRMZM2G098305	Zm00001d044086	K03111	-	single-stranded DNA-binding protein
100384162	GRMZM2G058954	Zm00001d042479	K03553	-	putative recA DNA recombination family protein
100282426	GRMZM2G016602	Zm00001d033259	K03553	-	protein recA
100191367	GRMZM2G700757	Zm00001d012145	K03553	-	DNA repair protein recA homolog 3 mitochondrial
103642101	GRMZM2G480171	Zm00001d026402	K02335	EC2.7.7.7	DNA polymerase I A, chloroplastic
103641202	GRMZM2G023422	Zm00001d024423	K02335	EC2.7.7.7	DNA polymerase I A, chloroplastic
103627634	GRMZM2G315176	Zm00001d017808	K03655	EC3.6.4.12	ATP-dependent DNA helicase homolog RECG chloroplastic
103653563	GRMZM2G030128	Zm00001d050612	K10866	EC3.6.-.-	DNA repair protein RAD50
100285133	GRMZM2G106056	Zm00001d002154	K10865	-	double-strand break repair protein MRE11
100125648	GRMZM2G309109	Zm00001d049471	K10865	-	Mre11B protein
100501841	GRMZM2G006246	Zm00001d013976	K10867	-	Nijmegen breakage syndrome 1 protein
103651852	GRMZM2G303661	Zm00001d040166	K04728	EC2.7.11.1	serine/threonine-protein kinase ATM
100273997	GRMZM2G044273	Zm00001d017078	K10683	-	uncharacterized LOC100273997
100281664	GRMZM2G052688	Zm00001d003040	K10683	-	ATBRCA1
103630583	GRMZM2G080314	Zm00001d038667	K10683	-	uncharacterized protein
103633141	GRMZM2G107987	Zm00001d021430	K15362	EC3.6.4.12	Fanconi anemia group J protein homolog
103634545	GRMZM2G022945	Zm00001d028863	K10728	-	uncharacterized protein
103646962	GRMZM2G395736	Zm00001d004709	K10728	-	DNA topoisomerase 2-binding protein 1
100216554	GRMZM2G414141	Zm00001d022564	K10728	-	BRCT domain-containing protein
100193132	GRMZM2G047204	Zm00001d036201	K20776	-	hypothetical protein
100282640	GRMZM2G075257	Zm00001d014786	K12173	-	protein BRE
100283593	GRMZM2G096491	Zm00001d038871	K11864	EC3.4.19.-	mov34/MPN/PAD-1 family protein
100501239	GRMZM2G152436	Zm00001d009426	K11864	EC3.4.19.-	uncharacterized LOC100501239
103641455	GRMZM2G134694	Zm00001d024953	K08775	-	uncharacterized protein
100280804	GRMZM2G040069	Zm00001d040389	K10881	-	deleted in split hand/splt foot protein 1
100285717	GRMZM2G036070	Zm00001d008259	K10881	-	hypothetical protein
103643361	-	Zm00001d032425	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103649263	-	Zm00001d006642	K07466	-	uncharacterized LOC103649263
103649217	-	Zm00001d006215	K07466	-	uncharacterized LOC103649217
103644320	GRMZM2G006445	Zm00001d034819	K07466	-	uncharacterized LOC103644320
103646196	-	Zm00001d002987	K07466	-	uncharacterized LOC103646196
103650289	-	Zm00001d041253	K07466	-	Helicase
100285427	GRMZM2G076329	-	K07466	-	DNA binding protein
100280528	GRMZM5G825437	Zm00001d039263	K07466	-	OB-fold nucleic acid binding domain containing protein
100272828	GRMZM2G067522	Zm00001d009023	K07466	-	Nucleic acid-binding OB-fold-like protein
100273584	GRMZM2G086934	Zm00001d048086	K07466	-	Replication protein A DNA-binding subunit
103642267	GRMZM2G479967	Zm00001d023382	K07466	-	uncharacterized LOC103642267
100383940	GRMZM2G074835	Zm00001d013761	K07466	-	uncharacterized LOC100383940
100500983	GRMZM2G450935	Zm00001d049377	K07466	-	uncharacterized LOC100500983
100275706	not found	not found	K07466	-	not found
100501330	GRMZM2G045699	Zm00001d032606	K07466	-	uncharacterized LOC100501330
100383373	GRMZM2G115013	Zm00001d052113	K07466	-	Replication protein A 70 kDa DNA-binding subunit A
100275940	GRMZM2G073622	Zm00001d011766	K07466	-	Nucleic acid-binding OB-fold-like protein
100280726	GRMZM2G098714	Zm00001d028210	K07466	-	uncharacterized LOC100280726
100274860	-	-	K07466	-	uncharacterized LOC100274860
103636157	-	Zm00001d011546	K07466	-	uncharacterized LOC103636157
103639798	-	-	K07466	-	uncharacterized LOC103639798
103635486	GRMZM2G438608	-	K07466	-	replication protein A 70 kDa DNA-binding subunit B
103636620	-	Zm00001d012680	K07466	-	uncharacterized LOC103636620
103626324	GRMZM2G010636	Zm00001d014482	K07466	-	replication protein A 70 kDa DNA-binding subunit B
103652430	-	-	K07466	-	uncharacterized LOC103652430
103626664	-	Zm00001d015349	K07466	-	replication factor A protein 1
103653487	-	Zm00001d050437	K07466	-	replication protein A 70 kDa DNA-binding subunit A-like
103628092	GRMZM2G313347	Zm00001d013973	K07466	-	replication protein A 70 kDa DNA-binding subunit
103653877	GRMZM2G474229	Zm00001d051382	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103628754	GRMZM2G702112	-	K07466	-	replication protein A 70 kDa DNA-binding subunit
103641769	-	Zm00001d025697	K07466	-	putative replication protein
103630852	-	-	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103630777	GRMZM2G139211	-	K07466	-	uncharacterized LOC103630777
103631562	-	Zm00001d038443	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103631619	-	Zm00001d038893	K07466	-	replication factor A 51 kDa subunit-like
103655371	-	Zm00001d050313	K07466	-	uncharacterized LOC103655371
100283737	GRMZM2G122306	Zm00001d035872	K07466	-	OB-fold nucleic acid binding domain containing protein
100283190	GRMZM2G153969	Zm00001d045607	K07466	-	OB-fold nucleic acid binding domain containing protein
109939345	-	Zm00001d019424	K07466	-	uncharacterized LOC109939345
103654316	-	Zm00001d026507	K07466	-	uncharacterized LOC103654316
103643849	-	Zm00001d033614	K07466	-	uncharacterized LOC103643849
103628205	-	Zm00001d014577	K07466	-	uncharacterized LOC103628205
103633216	-	Zm00001d028320	K07466	-	replication factor A protein 1-like
103625699	GRMZM2G424981	-	K07466	-	replication protein A 70 kDa DNA-binding subunit B
109944408	-	-	K07466	-	uncharacterized LOC109944408
103633553	GRMZM2G174114	Zm00001d022468	K07466	-	replication protein A 70 kDa DNA-binding subunit A-like
109940757	-	Zm00001d021082	K07466	-	uncharacterized LOC109940757
103633103	-	Zm00001d021327	K07466	-	uncharacterized LOC103633103
109941677	-	Zm00001d012054	K07466	-	uncharacterized LOC109941677
103635532	GRMZM2G415157	Zm00001d009925	K07466	-	uncharacterized LOC103635532
103652044	GRMZM2G351307	Zm00001d041283	K07466	-	uncharacterized LOC103652044
103654370	-	Zm00001d052589	K07466	-	uncharacterized LOC103654370
109945651	-	Zm00001d053810	K07466	-	uncharacterized LOC109945651
103651759	-	Zm00001d039688	K07466	-	uncharacterized LOC103651759
103644253	-	Zm00001d034646	K07466	-	uncharacterized LOC103644253
100285013	GRMZM2G018946	Zm00001d036531	K10739	-	OB-fold nucleic acid binding domain containing protein
100285903	GRMZM2G061485	Zm00001d014584	K10739	-	OB-fold nucleic acid binding domain containing protein
100272286	GRMZM2G445958	Zm00001d018531	K10739	-	Replication protein A 32 kDa subunit A
103627452	GRMZM2G175177	Zm00001d017324	K10739	-	replication protein A 32 kDa subunit B
100285910	GRMZM2G154896	-	K10740	-	pollen-specific protein like
100283481	GRMZM2G122656	Zm00001d040276	K10740	-	uncharacterized LOC100283481
100126965	GRMZM2G154896	Zm00001d008342	K10740	-	uncharacterized LOC100126965
541710	GRMZM2G084762	-	K04482	-	recombination protein51 gene b
541709	GRMZM2G121543	Zm00001d021898	K04482	-	recombination protein51 gene a
100193464	-	Zm00001d010986	K10869	-	uncharacterized LOC100193464
100284087	GRMZM2G123089	Zm00001d044278	K10870	-	DNA repair protein RAD51
100282783	GRMZM2G055464	-	K10871	-	uncharacterized LOC100282783
100383265	GRMZM2G002626	Zm00001d042691	K10879	-	DNA repair protein XRCC2-like protein
103627300	GRMZM2G157817	Zm00001d016839	K10880	-	DNA repair protein XRCC3 homolog
103633601	GRMZM2G108166	Zm00001d022576	K10875	EC3.6.4.-	SNF2 domain-containing protein CLASSY 1
103641317	GRMZM2G393742	Zm00001d024677	K10875	EC3.6.4.-	protein CHROMATIN REMODELING 35
103627774	GRMZM2G083138	Zm00001d018151	K10875	EC3.6.4.-	DNA repair and recombination protein RAD54
103653855	GRMZM2G178435	Zm00001d051324	K10875	EC3.6.4.-	SNF2 domain-containing protein CLASSY 3-like
103630322	GRMZM2G154946	Zm00001d038113	K10875	EC3.6.4.-	SNF2 domain-containing protein CLASSY 4
103654581	GRMZM2G115245	Zm00001d053070	K02327	EC2.7.7.7	DNA polymerase delta catalytic subunit
100382167	GRMZM2G143588	Zm00001d027479	K02328	-	DNA polymerase delta small subunit
100194011	GRMZM2G435338	Zm00001d039446	K03504	-	DNA-directed DNA polymerases
100279971	GRMZM2G005536	Zm00001d008890	K03504	-	uncharacterized LOC100279971
100280534	GRMZM2G369260	Zm00001d024509	K03505	-	delta DNA polymerase
100282638	GRMZM2G033199	Zm00001d021162	K03505	-	polymerase delta 4
100280239	GRMZM2G039683	Zm00001d018287	K10901	EC3.6.4.12	ATP-dependent DNA helicase Q-like
103652713	GRMZM2G001160	Zm00001d048672	K10901	EC3.6.4.12	ATP-dependent DNA helicase Q-like 1
100383032	GRMZM2G102181	Zm00001d021015	K03165	EC5.99.1.2	uncharacterized LOC100383032
100273582	GRMZM2G470438	Zm00001d027801	K03165	EC5.99.1.2	DNA topoisomerase 3-alpha
100216934	GRMZM5G822970	Zm00001d042128	K08991	EC3.1.22.-	crossover junction endonuclease MUS81
103650756	GRMZM2G361501	Zm00001d042130	K08991	EC3.1.22.-	crossover junction endonuclease MUS81
103645850	GRMZM2G000093	Zm00001d002082	K10882	EC3.1.22.-	crossover junction endonuclease EME1
