Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100383702	GRMZM2G124532	Zm00001d028905	K12121	-	Phytochrome B
100381811	GRMZM2G092174	Zm00001d047632	K12121	-	phytochromeB2
103643916	GRMZM2G157727	Zm00001d033799	K12120	-	phytochrome A-like
103636754	-	Zm00001d008542	K12120	-	phytochrome A type 5
103644014	GRMZM2G057935	Zm00001d034038	K12120	-	phytochrome C
100382453	GRMZM2G115960	Zm00001d040536	K12126	-	putative HLH DNA-binding domain superfamily protein
100279991	GRMZM2G387528	Zm00001d008205	K12126	-	uncharacterized LOC100279991
103641361	GRMZM2G062541	Zm00001d024783	K12126	-	transcription factor APG
100383534	GRMZM2G045275	Zm00001d044232	K12125	-	Protein EARLY FLOWERING 3
103630791	-	Zm00001d039156	K12125	-	ELF3-like protein 2
103647963	GRMZM2G033962	-	K12129	-	two-component response regulator-like PRR37
100280240	GRMZM2G095727	Zm00001d047761	K12129	-	PseuodARR-B transcription factor
103633607	GRMZM2G005732	Zm00001d022590	K12129	-	two-component response regulator-like PRR37
100285170	GRMZM2G367834	Zm00001d006212	K12130	-	two-component response regulator-like PRR95
100273598	GRMZM2G179024	Zm00001d021291	K12130	-	Two-component response regulator-like APRR9
100272683	GRMZM2G135446	Zm00001d004875	K12130	-	Two-component response regulator-like APRR9
100381775	GRMZM2G488465	Zm00001d052781	K12130	-	Two-component response regulator-like APRR9
100281091	GRMZM2G014902	Zm00001d049543	K12133	-	LHY protein
100192868	GRMZM2G175265	Zm00001d024546	K12133	-	LHY protein
100193188	GRMZM2G007399	-	K03097	EC2.7.11.1	uncharacterized LOC100193188
542460	GRMZM2G047855	Zm00001d034125	K03097	EC2.7.11.1	CK2 protein kinase alpha 2
542637	GRMZM2G143602	Zm00001d007951	K03097	EC2.7.11.1	Casein kinase II subunit alpha
541825	GRMZM5G845755	Zm00001d018669	K03097	EC2.7.11.1	protein kinase CK2 catalytic subunit CK2 alpha-3
103625865	GRMZM2G141903	Zm00001d013217	K03097	EC2.7.11.1	casein kinase II subunit alpha-2
103629618	-	-	K03097	EC2.7.11.1	casein kinase II subunit alpha-like
109942013	GRMZM2G112056	Zm00001d032025	K03097	EC2.7.11.1	casein kinase II subunit alpha-4, chloroplastic-like
541824	GRMZM2G161611	-	K03115	-	casein kinase II subunit beta-4
100283448	GRMZM2G171613	Zm00001d006440	K03115	-	casein kinase II subunit beta-4
541823	GRMZM5G857992	-	K03115	-	CK2 regulatory subunit B1
100274243	GRMZM2G148216	Zm00001d000052	K03115	-	uncharacterized LOC100274243
542628	GRMZM2G098208	Zm00001d029978	K03115	-	uncharacterized LOC542628
100526751	GRMZM2G148453	Zm00001d017241	K12127	-	TOC1b
103644048	GRMZM2G066638	-	K12127	-	two-component response regulator-like PRR1
100281433	GRMZM2G020081	Zm00001d051114	K12127	-	uncharacterized LOC100281433
103651094	GRMZM2G145058	Zm00001d043140	K12127	-	two-component response regulator-like PRR1
103648678	-	Zm00001d003811	K12127	-	two-component response regulator-like PRR1
103633683	-	Zm00001d018818	K12127	-	two-component response regulator-like PRR1
103629610	GRMZM2G113244	Zm00001d036524	K12115	-	adagio-like protein 1
103626364	GRMZM2G115914	Zm00001d014594	K12115	-	adagio-like protein 1
103626626	GRMZM2G147800	Zm00001d015290	K12115	-	putative adagio-like protein 2
100272803	GRMZM5G844173	Zm00001d039589	K12124	-	gigantea2
100147733	GRMZM2G107101	Zm00001d008826	K12124	-	gigantea like1a
100274415	GRMZM2G422750	Zm00001d052673	K00660	EC2.3.1.74	chalcone synthase
100282642	GRMZM2G151227	Zm00001d007403	K00660	EC2.3.1.74	chalcone synthase
100384475	GRMZM2G024739	Zm00001d016915	K12118	-	Cryptochrome-1
100502533	GRMZM2G104262	Zm00001d050850	K12118	-	cryptochrome 2
100194126	GRMZM2G049549	Zm00001d003477	K12118	-	cryptochrome2
100277533	GRMZM2G172152	Zm00001d045944	K12119	-	Cryptochrome-2
100279342	GRMZM2G126795	Zm00001d052138	K10143	EC2.3.2.27	E3 ubiquitin-protein ligase COP1
100286122	GRMZM2G104920	Zm00001d018207	K10143	EC2.3.2.27	ubiquitin ligase protein COP1
100216856	-	Zm00001d036651	K10143	EC2.3.2.27	F10K1.23
103626521	GRMZM2G389155	Zm00001d014990	K10143	EC2.3.2.27	WD repeat-containing protein RUP2
100279726	GRMZM2G106363	Zm00001d053091	K12116	-	Adagio protein 3
100127523	GRMZM2G373928	Zm00001d008939	K16223	-	ZCN14 protein
100127526	GRMZM2G075215	Zm00001d004630	K16223	-	ZCN17 protein
100127525	GRMZM2G127121	Zm00001d017134	K16223	-	ZCN16 protein
100127528	GRMZM2G062052	Zm00001d025737	K16223	-	ZCN19 protein
103628561	GRMZM2G108016	Zm00001d016253	K16223	-	protein FLOWERING LOCUS T
100127518	GRMZM2G141756	Zm00001d038725	K16223	-	ZCN7 protein
100127529	-	Zm00001d024023	K16223	-	protein TWIN SISTER of FT
100127539	GRMZM2G400167	Zm00001d046300	K16223	-	phosphatidylethanolamine-binding protein26
100127524	GRMZM2G051338	Zm00001d036242	K16223	-	ZCN15
100127527	GRMZM2G158809	-	K16223	-	ZCN18 protein
100127530	GRMZM2G021560	-	K16223	-	ZCN25 protein
103633010	GRMZM2G440005	Zm00001d021135	K16223	-	protein FLOWERING LOCUS T
100384276	GRMZM2G145556	Zm00001d039072	K16240	-	Protein SUPPRESSOR OF PHYA-105 1
103635349	GRMZM2G020291	Zm00001d009617	K16240	-	protein SUPPRESSOR OF PHYA-105 1
100286123	GRMZM2G137046	Zm00001d015743	K16241	-	Transcription factor HY5
103634871	GRMZM2G171912	Zm00001d008734	K16241	-	transcription factor HY5
103638645	GRMZM2G140355	Zm00001d046402	K16241	-	transcription factor HY5
100192956	GRMZM2G039828	-	K16241	-	putative bZIP transcription factor superfamily protein
100383828	GRMZM2G425920	Zm00001d025589	K16241	-	putative bZIP transcription factor superfamily protein
