Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100381505	GRMZM2G414496	Zm00001d007807	K10884	-	ATP-dependent DNA helicase 2 subunit KU70
100281554	GRMZM2G137968	-	K10885	-	uncharacterized LOC100281554
100383279	GRMZM5G833563	Zm00001d044780	K03512	EC4.2.99.- 2.7.7.7	DNA polymerase lambda (POLL)
103645969	GRMZM5G851753	Zm00001d002390	K10777	EC6.5.1.1	putative DNA ligase 4
100274394	GRMZM2G001869	Zm00001d033955	K10886	-	uncharacterized LOC100274394
103653563	GRMZM2G030128	Zm00001d050612	K10866	EC3.6.-.-	DNA repair protein RAD50
100285133	GRMZM2G106056	Zm00001d002154	K10865	-	double-strand break repair protein MRE11
100125648	GRMZM2G309109	Zm00001d049471	K10865	-	Mre11B protein
732817	GRMZM2G121262	Zm00001d038855	K04799	EC3.-.-.-	Flap endonuclease 1
