Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100191562	GRMZM2G065635	Zm00001d028325	K09587	EC1.14.13.-	putative cytochrome P450 superfamily protein
100217085	GRMZM2G107199	-	K12639	EC1.14.13.-	uncharacterized LOC100217085
100272666	GRMZM2G012391	Zm00001d052475	K09588	EC1.14.-.-	Cytochrome P450 90A1
103647105	GRMZM2G162737	Zm00001d004957	K09588	EC1.14.-.-	cytochrome P450 90A4-like
100283443	GRMZM2G449033	Zm00001d042843	K09591	EC1.3.1.22	steroid reductase DET2
100193331	GRMZM2G103773	Zm00001d033180	K09590	EC1.14.-.-	putative cytochrome P450 superfamily protein
100384722	GRMZM2G143235	Zm00001d039453	K09589	EC1.14.-.-	putative cytochrome P450 superfamily protein
100281181	GRMZM2G125482	Zm00001d005823	K20623	-	flavonoid 3-monooxygenase
100279597	GRMZM2G085845	Zm00001d024574	K20623	-	flavonoid 3'-monooxygenase
100286851	GRMZM2G047684	Zm00001d046422	K15639	EC1.14.-.-	cytochrome P450 CYP734A7
103654817	GRMZM2G107322	Zm00001d053617	K15639	EC1.14.-.-	cytochrome P450 734A2
103626790	GRMZM2G045319	Zm00001d015721	K15639	EC1.14.-.-	cytochrome P450 734A2
103634425	GRMZM2G019666	Zm00001d022351	K15639	EC1.14.-.-	cytochrome P450 734A5
100382270	GRMZM2G138750	Zm00001d039650	K15639	EC1.14.-.-	putative cytochrome P450 superfamily protein
