Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
845224	-	Zm00001d028360	K03040	EC2.7.7.6	RNA polymerase alpha chain
845225	-	Zm00001d028360	K03043	EC2.7.7.6	RNA polymerase beta chain
109943315	-	Zm00001d000270	K03043	EC2.7.7.6	DNA-directed RNA polymerase subunit beta-like
845226	-	Zm00001d028360	K03046	EC2.7.7.6	RNA polymerase beta' chain
845227	-	Zm00001d028360	K03046	EC2.7.7.6	RNA polymerase beta'' subunit
103644915	-	-	K03010	EC2.7.7.6	DNA-directed RNA polymerase II subunit RPB2-like
103647196	-	Zm00001d005163	K03010	EC2.7.7.6	DNA-directed RNA polymerase II subunit RPB2-like
100277195	GRMZM2G113928	Zm00001d033218	K03010	EC2.7.7.6	uncharacterized LOC100277195
103626041	GRMZM2G084891	Zm00001d013683	K03010	EC2.7.7.6	DNA-directed RNA polymerase II subunit RPB2
103628156	GRMZM2G018558	Zm00001d014290	K03010	EC2.7.7.6	DNA-directed RNA polymerase II subunit rpb2-like
103655382	-	-	K03010	EC2.7.7.6	DNA-directed RNA polymerase II subunit RPB2-like
541967	GRMZM2G044306	Zm00001d024583	K03006	EC2.7.7.6	DNA-directed RNA polymerase II subunit 1
100282883	GRMZM5G874167	-	K03011	-	uncharacterized LOC100282883
100274213	-	-	K03008	-	DNA-directed RNA polymerase II subunit J
103627413	GRMZM2G043461	Zm00001d017222	K03008	-	DNA-directed RNA polymerases II, IV and V subunit 11
103627418	GRMZM2G702113	-	K03008	-	DNA-directed RNA polymerases II, IV and V subunit 11
103627422	-	Zm00001d013237	K03008	-	DNA-directed RNA polymerases II, IV and V subunit 11-like
109939580	-	-	K03008	-	DNA-directed RNA polymerases II, IV and V subunit 11-like
103627414	-	-	K03008	-	DNA-directed RNA polymerases II, IV and V subunit 11-like
109939981	-	Zm00001d017236	K03008	-	DNA-directed RNA polymerases II, IV and V subunit 11-like
109939982	GRMZM2G507217	Zm00001d017237	K03008	-	DNA-directed RNA polymerases II, IV and V subunit 11
100282338	GRMZM2G119393	Zm00001d054033	K03012	-	DNA-directed RNA polymerase II 16 kDa polypeptide
100191330	GRMZM2G453424	Zm00001d051682	K03012	-	uncharacterized LOC100191330
100283223	GRMZM2G179346	Zm00001d038139	K03015	-	DNA-directed RNA polymerase II 19 kDa polypeptide
103646824	GRMZM2G023028	Zm00001d004409	K03017	-	DNA-directed RNA polymerases II, IV and V subunit 9A-like
100282092	GRMZM2G023028	-	K03017	-	DNA-directed RNA polymerase II 14.5 kDa polypeptide
100284267	GRMZM2G046061	Zm00001d041609	K03017	-	DNA-directed RNA polymerase subunit
100285329	GRMZM5G898768	Zm00001d022141	K03017	-	DNA-directed RNA polymerase II 14.5 kDa polypeptide
100273250	GRMZM2G476009	Zm00001d012557	K03013	-	uncharacterized LOC100273250
100193880	GRMZM2G099183	Zm00001d003242	K03013	-	DNA-directed RNA polymerases II and IV subunit 5A
100273995	GRMZM2G162697	-	K03013	-	uncharacterized LOC100273995
100282532	GRMZM2G086904	Zm00001d013780	K03014	-	DNA-directed RNA polymerases I, II, and III 14.4 kDa polypeptide
100283558	GRMZM2G013600	-	K03014	-	uncharacterized LOC100283558
100281008	GRMZM2G034326	Zm00001d012857	K03016	-	DNA-directed RNA polymerases II IV and V subunit 8B
100284471	GRMZM2G322661	-	K03009	-	DNA-directed RNA polymerases I, II, and III 7.3 kDa polypeptide
100285004	GRMZM2G146331	-	K03009	-	uncharacterized LOC100285004
100286035	GRMZM5G803992	Zm00001d023587	K03007	-	DNA-directed RNA polymerases II IV and V subunit 10
100281783	GRMZM5G803992	-	K03007	-	DNA-directed RNA polymerase II 8.2 kDa polypeptide
103629391	-	Zm00001d035960	K03021	EC2.7.7.6	DNA-directed RNA polymerase III subunit 2
103646285	GRMZM2G080176	Zm00001d003203	K03018	EC2.7.7.6	DNA-directed RNA polymerase III subunit 1
100276725	GRMZM2G151706	Zm00001d049136	K03020	-	hypothetical protein
100191943	GRMZM2G025356	Zm00001d054013	K03027	-	RNA polymerase I subunit 43
103651514	GRMZM2G061890	Zm00001d044251	K03023	-	uncharacterized LOC103651514
100283887	GRMZM2G025294	Zm00001d003917	K03026	-	DNA binding protein
100193764	GRMZM2G006453	Zm00001d042567	K03026	-	RNA polymerase III RPC4
103629388	GRMZM2G155943	Zm00001d035953	K14721	-	uncharacterized LOC103629388
100193056	GRMZM2G138407	Zm00001d051430	K03019	-	DNA-directed RNA polymerase subunit
100281221	GRMZM2G098764	Zm00001d021335	K03022	-	DNA-directed RNA polymerase III subunit 22.9 kDa polypeptide
100276973	-	-	K03024	-	uncharacterized LOC100276973
100281261	GRMZM2G406413	Zm00001d036892	K03025	-	RNA polymerase Rpc34 subunit family protein
100284691	GRMZM2G058336	-	K03025	-	RNA polymerase Rpc34 subunit family protein
100382351	GRMZM2G029833	Zm00001d011165	K03025	-	DNA binding
103643410	GRMZM2G388892	Zm00001d032587	K03002	EC2.7.7.6	DNA-directed RNA polymerase I subunit 2
100279825	GRMZM2G028132	Zm00001d029055	K02999	EC2.7.7.6	DNA-directed RNA polymerase I subunit 1
103643893	GRMZM5G800853	Zm00001d033727	K03000	-	DNA-directed RNA polymerase I subunit RPA12
100284469	GRMZM2G453684	Zm00001d048834	K03005	-	uncharacterized LOC100284469
101027179	GRMZM2G099461	Zm00001d039581	K03004	-	histone-like transcription factor and archaeal histone family protein
