Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
103640651	GRMZM2G048067	Zm00001d023230	K07204	-	regulatory-associated protein of TOR 2
542211	GRMZM2G049342	Zm00001d037950	K07203	EC2.7.11.1	uncharacterized LOC542211
100191700	GRMZM2G094959	Zm00001d007577	K08266	-	Transducin/WD40 repeat-like superfamily protein
103634282	GRMZM2G160428	Zm00001d028570	K08269	EC2.7.11.1	serine/threonine-protein kinase ATG1c
100382597	GRMZM2G164160	Zm00001d047833	K08269	EC2.7.11.1	Serine/threonine-protein kinase ATG1c
103630467	-	Zm00001d038439	K08269	EC2.7.11.1	serine/threonine-protein kinase ATG1c-like
109939395	-	Zm00001d010221	K08269	EC2.7.11.1	serine/threonine-protein kinase ATG1c-like
100278308	GRMZM2G129675	Zm00001d051307	K08331	-	uncharacterized LOC100278308
100275582	GRMZM5G825909	Zm00001d002819	K08331	-	uncharacterized LOC100275582
100279947	GRMZM2G000973	Zm00001d025950	K08331	-	Autophagy-related protein 13a
100273282	GRMZM2G109348	Zm00001d017403	K08331	-	uncharacterized LOC100273282
103654631	GRMZM2G044733	Zm00001d053173	K08331	-	autophagy-related protein 13b
100275976	-	Zm00001d051021	K19730	-	uncharacterized LOC100275976
109939169	GRMZM2G160174	Zm00001d051033	K19730	-	autophagy-related protein 101-like
100383018	GRMZM2G119571	Zm00001d015493	K08330	-	Autophagy-related protein 11
103649324	-	-	K08330	-	autophagy-related protein 11-like
103628354	-	Zm00001d015575	K08330	-	autophagy-related protein 11-like
103628897	-	Zm00001d018368	K08330	-	autophagy-related protein 11-like
103654871	GRMZM2G143445	Zm00001d053741	K08330	-	putative autophagy domain family protein
100282177	GRMZM2G140047	Zm00001d052462	K17606	-	PP2A regulatory subunit TAP46
100284627	GRMZM2G095392	Zm00001d004976	K17606	-	PP2A regulatory subunit TAP46
100283820	GRMZM2G382077	Zm00001d032989	K04382	EC3.1.3.16	PP2Ac-4 - Phosphatase 2A isoform 4 belonging to family 2
100191189	GRMZM2G420926	Zm00001d048336	K04382	EC3.1.3.16	Serine/threonine-protein phosphatase
100282302	GRMZM2G108355	Zm00001d013047	K04382	EC3.1.3.16	Serine/threonine-protein phosphatase
100191902	GRMZM2G133464	Zm00001d016378	K04382	EC3.1.3.16	Serine/threonine-protein phosphatase
100272765	GRMZM2G119546	Zm00001d046369	K04382	EC3.1.3.16	putative serine/threonine protein phosphatase superfamily protein
100273101	GRMZM2G038195	Zm00001d053589	K04382	EC3.1.3.16	putative serine/threonine protein phosphatase superfamily protein
100282834	GRMZM2G112793	Zm00001d027826	K04382	EC3.1.3.16	PP2Ac-5 - Phosphatase 2A isoform 5 belonging to family 2
100381284	GRMZM2G062394	Zm00001d034517	K04382	EC3.1.3.16	putative serine/threonine protein phosphatase superfamily protein
100272642	-	Zm00001d036949	K04382	EC3.1.3.16	uncharacterized LOC100272642
103644573	-	Zm00001d028604	K04382	EC3.1.3.16	serine/threonine-protein phosphatase PP1 isozyme 1-like
100502331	GRMZM2G035461	Zm00001d028417	K17907	-	autophagy protein 9
103629977	GRMZM2G042889	Zm00001d037321	K17906	-	autophagy-related protein 2
109942396	-	Zm00001d045692	K17906	-	autophagy-related protein 2-like
100279118	GRMZM2G018573	Zm00001d018355	K17908	-	uncharacterized LOC100279118
732797	GRMZM2G092112	Zm00001d042303	K08334	-	beclin 1 protein
103636340	GRMZM2G027857	Zm00001d011984	K08334	-	beclin-1-like protein
103653397	GRMZM2G103721	Zm00001d050219	K00914	EC2.7.1.137	phosphatidylinositol 3-kinase, root isoform
103654173	GRMZM2G111491	-	K08333	EC2.7.11.1	probable serine/threonine-protein kinase vps15
103627860	GRMZM2G179658	-	K08333	EC2.7.11.1	phosphoinositide 3-kinase regulatory subunit 4
100240693	GRMZM5G842517	Zm00001d018259	K08336	-	autophagy-related 12
732728	GRMZM2G098420	Zm00001d015009	K08339	-	autophagy protein 5
100282904	GRMZM2G078252	Zm00001d033994	K17890	-	uncharacterized LOC100282904
100233231	GRMZM2G005304	Zm00001d011347	K08337	-	autophagy-related 7
100240692	GRMZM2G066059	Zm00001d025765	K17888	-	autophagy-related 10
103648544	GRMZM2G155177	-	K08343	-	autophagy-related protein 3
103644423	GRMZM2G062635	-	K08343	-	autophagy-related protein 3
100240689	GRMZM5G818887	Zm00001d000178	K08343	-	uncharacterized LOC100240689
103637461	-	Zm00001d011914	K08343	-	autophagy-related protein 3-like
103625959	GRMZM2G063355	Zm00001d013458	K08343	-	autophagy-related protein 3-like
100240695	GRMZM2G419694	Zm00001d026335	K08341	-	uncharacterized LOC100240695
100240698	GRMZM2G014975	Zm00001d049405	K08341	-	autophagy-related 8e
100240694	GRMZM2G336871	Zm00001d006474	K08341	-	Autophagy-related protein 8a
100240696	GRMZM2G076826	Zm00001d002257	K08341	-	autophagy-related 8c
100240697	GRMZM2G134613	Zm00001d024239	K08341	-	autophagy-related 8d
109939387	-	Zm00001d018568	K08341	-	autophagy-related protein 8-like
103645750	GRMZM2G064212	Zm00001d001790	K08342	EC3.4.22.-	cysteine protease ATG4B-like
100240690	GRMZM2G064212	-	K08342	EC3.4.22.-	autophagy-related 4
100240691	GRMZM2G173682	Zm00001d026641	K08342	EC3.4.22.-	autophagy-related 4b
103645145	GRMZM2G458441	Zm00001d031482	K08342	EC3.4.22.-	cysteine protease ATG4B-like
