Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100285200	GRMZM2G127949	Zm00001d042809	K13946	-	auxin transporter-like protein 1
100284071	GRMZM2G149481	Zm00001d028401	K13946	-	Auxin transporter-like protein 3
541998	GRMZM2G129413	Zm00001d030310	K13946	-	auxin import carrier 1
103654551	GRMZM2G045057	Zm00001d053004	K13946	-	auxin transporter-like protein 3
103650054	GRMZM2G074742	Zm00001d040541	K14484	-	auxin-responsive protein IAA4
100192924	GRMZM2G167794	Zm00001d041418	K14484	-	Auxin-responsive protein IAA4
100284262	GRMZM2G159285	Zm00001d033976	K14484	-	uncharacterized LOC100284262
100282670	GRMZM2G000158	Zm00001d000288	K14484	-	uncharacterized LOC100282670
100283620	GRMZM2G057067	Zm00001d043515	K14484	-	IAA6-auxin-responsive Aux/IAA family member
100273821	GRMZM2G031615	Zm00001d049141	K14484	-	AUX/IAA transcription factor
100272577	GRMZM2G079200	Zm00001d036918	K14484	-	IAA23-auxin-responsive Aux/IAA family member
100216870	GRMZM2G366373	Zm00001d033319	K14484	-	uncharacterized LOC100216870
100273242	GRMZM2G142768	Zm00001d051911	K14484	-	AUX/IAA transcription factor
100285207	GRMZM5G825707	-	K14484	-	IAA27 - auxin-responsive Aux/IAA family member
100284259	GRMZM2G138268	Zm00001d041416	K14484	-	IAA30 - auxin-responsive Aux/IAA family member
100283352	GRMZM2G121309	Zm00001d016277	K14484	-	IAA7 - auxin-responsive Aux/IAA family member
100274580	GRMZM2G104176	Zm00001d039513	K14484	-	IAA2-auxin-responsive Aux/IAA family member
100284398	GRMZM5G864847	Zm00001d037691	K14484	-	IAA16 - auxin-responsive Aux/IAA family member
100285214	GRMZM2G059544	Zm00001d049715	K14484	-	IAA25 - auxin-responsive Aux/IAA family member
100284944	-	Zm00001d038980	K14484	-	IAA19 - auxin-responsive Aux/IAA family member
100191581	GRMZM2G147243	Zm00001d037774	K14484	-	IAA17-auxin-responsive Aux/IAA family member
100280600	GRMZM2G115357	Zm00001d018973	K14484	-	IAA24 - auxin-responsive Aux/IAA family member
100283579	GRMZM2G077356	Zm00001d013302	K14484	-	IAA13 - auxin-responsive Aux/IAA family member
100286028	GRMZM2G152796	Zm00001d013071	K14484	-	IAA14 - auxin-responsive Aux/IAA family member
100281448	GRMZM2G030465	Zm00001d018414	K14484	-	IAA9 - auxin-responsive Aux/IAA family member
100279375	GRMZM2G359924	Zm00001d010360	K14484	-	IAA16-auxin-responsive Aux/IAA family member
100280783	GRMZM2G048131	Zm00001d021279	K14484	-	IAA26 - auxin-responsive Aux/IAA family member
100284457	GRMZM2G037368	Zm00001d043878	K14484	-	IAA5 - auxin-responsive Aux/IAA family member
100304074	GRMZM2G573324	Zm00001d009532	K14484	-	IAA19 - auxin-responsive Aux/IAA family member
100193444	GRMZM2G004696	Zm00001d039624	K14484	-	IAA15-auxin-responsive Aux/IAA family member
100272504	GRMZM2G074427	Zm00001d038784	K14484	-	uncharacterized LOC100272504
100274569	GRMZM2G035465	Zm00001d010411	K14484	-	Auxin-responsive protein IAA27
100193994	GRMZM2G163848	Zm00001d011588	K14484	-	AUX/IAA transcription factor
100384587	-	-	K14484	-	AUX/IAA transcription factor
103642379	GRMZM2G479834	Zm00001d024008	K14484	-	auxin-responsive protein IAA5
103652898	GRMZM2G148188	Zm00001d049143	K14484	-	putative auxin-responsive protein IAA29
103634643	GRMZM5G853479	Zm00001d008201	K14484	-	auxin-responsive protein IAA4
100274141	GRMZM2G128421	Zm00001d013707	K14484	-	Auxin-responsive protein IAA4
107522023	GRMZM2G001799	Zm00001d045203	K14484	-	Auxin-responsive protein IAA29
103635896	GRMZM2G135978	Zm00001d010863	K14485	-	transport inhibitor response 1-like protein Os05g0150500
100383226	GRMZM2G034840	Zm00001d001945	K14486	-	auxin response factor 4
100384045	GRMZM2G437460	Zm00001d043922	K14486	-	Auxin response factor 3
100285977	GRMZM2G702026	Zm00001d016838	K14486	-	uncharacterized LOC100285977
100502387	GRMZM5G874163	Zm00001d012731	K14486	-	Auxin response factor 3
100502393	GRMZM2G137413	Zm00001d050781	K14486	-	Auxin response factor 1
103646418	GRMZM2G017187	Zm00001d003601	K14486	-	auxin response factor 9
103642166	GRMZM2G086949	Zm00001d026540	K14486	-	auxin response factor 11
103630727	GRMZM2G030710	Zm00001d039006	K14486	-	auxin response factor 15
103648032	GRMZM2G410567	-	K14487	-	probable indole-3-acetic acid-amido synthetase GH3.13
100280297	GRMZM2G366873	Zm00001d010697	K14487	-	uncharacterized LOC100280297
100280445	GRMZM2G378106	Zm00001d006753	K14487	-	indole-3-acetic acid amido synthetase
100285387	GRMZM2G053338	Zm00001d022017	K14487	-	indole-3-acetic acid-amido synthetase GH3.8
100383126	GRMZM2G033359	Zm00001d043350	K14487	-	putative indole-3-acetic acid-amido synthetase GH3.1
103651132	GRMZM2G061515	Zm00001d043244	K14487	-	probable indole-3-acetic acid-amido synthetase GH3.1
103633549	GRMZM2G414460	Zm00001d022473	K14487	-	probable indole-3-acetic acid-amido synthetase GH3.11
107275219	GRMZM2G068701	Zm00001d029577	K14487	-	hypothetical protein
103640641	GRMZM2G422419	Zm00001d031146	K14488	-	Auxin-responsive protein SAUR71
103647454	GRMZM2G309747	-	K14488	-	uncharacterized LOC103647454
103645805	GRMZM2G365162	Zm00001d001964	K14488	-	indole-3-acetic acid-induced protein ARG7
103644435	GRMZM2G452996	-	K14488	-	auxin-responsive protein SAUR50
103646147	GRMZM2G429254	Zm00001d002826	K14488	-	SAUR11-auxin-responsive SAUR family member
103646803	GRMZM2G451037	Zm00001d004384	K14488	-	auxin-induced protein 15A
103646211	GRMZM2G089806	Zm00001d003018	K14488	-	auxin-induced protein X10A
100191931	GRMZM2G113135	Zm00001d013869	K14488	-	SAUR56-auxin-responsive SAUR family member
100280474	GRMZM2G462760	Zm00001d036623	K14488	-	SAUR25 - auxin-responsive SAUR family member
100280805	GRMZM2G425072	Zm00001d025947	K14488	-	SAUR11 - auxin-responsive SAUR family member
100280867	GRMZM2G475683	Zm00001d052148	K14488	-	uncharacterized LOC100280867
100281007	GRMZM2G447151	Zm00001d033464	K14488	-	SAUR14 - auxin-responsive SAUR family member
100281845	GRMZM2G465383	Zm00001d046986	K14488	-	SAUR25 - auxin-responsive SAUR family member
100282558	-	-	K14488	-	SAUR20 - auxin-responsive SAUR family member
100284202	GRMZM2G456644	Zm00001d026262	K14488	-	SAUR20 - auxin-responsive SAUR family member
100284388	GRMZM2G430052	Zm00001d021062	K14488	-	calmodulin binding protein
100285284	GRMZM2G365188	-	K14488	-	SAUR23 - auxin-responsive SAUR family member
542563	GRMZM2G466908	Zm00001d036463	K14488	-	small auxin up RNA1
103643117	-	Zm00001d004578	K14488	-	auxin-responsive protein SAUR50
100381449	GRMZM2G015049	Zm00001d051802	K14488	-	SAUR-like auxin-responsive protein family
103632809	GRMZM2G399644	Zm00001d020606	K14488	-	uncharacterized LOC103632809
103642161	GRMZM2G442000	Zm00001d026530	K14488	-	indole-3-acetic acid-induced protein ARG7
103636723	-	-	K14488	-	auxin-induced protein 15A-like
103654889	GRMZM2G471304	Zm00001d053815	K14488	-	Auxin-responsive protein SAUR71
103654922	-	Zm00001d053884	K14488	-	SAUR-like auxin-responsive protein family
103626666	GRMZM2G050080	Zm00001d015354	K14488	-	Auxin-responsive protein SAUR71
103626407	GRMZM2G330012	Zm00001d014682	K14488	-	auxin-responsive protein SAUR19
103653123	GRMZM2G420812	Zm00001d049659	K14488	-	auxin-induced protein 15A
103627479	GRMZM2G391596	Zm00001d017397	K14488	-	SAUR11-auxin-responsive SAUR family member
103627198	GRMZM2G312274	Zm00001d016582	K14488	-	SAUR-like auxin-responsive protein family
103627798	GRMZM2G154332	Zm00001d018200	K14488	-	auxin-induced protein 15A
103653849	GRMZM2G432060	Zm00001d051302	K14488	-	SAUR11-auxin-responsive SAUR family member
103642058	GRMZM2G354209	Zm00001d026308	K14488	-	Auxin-responsive protein SAUR71
107546748	GRMZM2G414727	Zm00001d032475	K14488	-	SAUR56-auxin-responsive SAUR family member
100382171	GRMZM2G144421	Zm00001d045423	K14488	-	SAUR-like auxin-responsive protein family
107436075	GRMZM2G361993	Zm00001d014774	K14488	-	Auxin-responsive protein SAUR32
103654142	-	-	K14488	-	auxin-responsive protein SAUR50-like
109941185	-	-	K14488	-	auxin-induced protein 15A-like
109945306	-	Zm00001d042292	K14488	-	auxin-responsive protein SAUR50-like
103638883	GRMZM2G083980	Zm00001d046993	K14488	-	auxin-responsive protein SAUR71
109941937	-	Zm00001d011978	K14488	-	uncharacterized LOC109941937
103645804	GRMZM2G365166	-	K14488	-	auxin-responsive protein SAUR36
109945452	-	-	K14488	-	auxin-responsive protein SAUR50-like
732762	GRMZM2G155767	Zm00001d033786	K14489	EC2.7.13.3	histidine kinase4
541641	GRMZM2G471529	Zm00001d042312	K14489	EC2.7.13.3	histidine kinase 2
541642	GRMZM2G158252	Zm00001d014297	K14489	EC2.7.13.3	histidine kinase 3
732835	GRMZM5G833140	Zm00001d013412	K14489	EC2.7.13.3	histidine kinase
100274238	GRMZM2G423456	Zm00001d012005	K14489	EC2.7.13.3	Putative histidine kinase family protein
103644424	-	-	K14490	-	histidine-containing phosphotransfer protein 2-like
100217045	GRMZM2G173710	Zm00001d010791	K14490	-	Histidine-containing phosphotransfer protein 4
100281022	GRMZM2G039246	-	K14490	-	histidine-containing phosphotransfer protein 4
541625	GRMZM2G014154	Zm00001d005344	K14490	-	histidine-containing phosphotransfer protein 2
542586	GRMZM2G016439	Zm00001d031961	K14490	-	histidine-containing phosphotransfer protein
542596	GRMZM2G451604	Zm00001d049952	K14490	-	his-containing phosphotransfer protein
103630112	GRMZM2G124890	Zm00001d037694	K14490	-	pseudo histidine-containing phosphotransfer protein 2
100191412	GRMZM2G409974	Zm00001d045112	K14491	-	Putative two-component response regulator family protein
100285939	GRMZM2G177220	Zm00001d042463	K14491	-	two-component response regulator ARR11
541636	GRMZM2G099797	Zm00001d028265	K14491	-	response regulator 8
541638	GRMZM2G060485	Zm00001d015521	K14491	-	response regulator 9
541639	GRMZM2G126834	Zm00001d048046	K14491	-	response regulator 10
103643497	GRMZM2G379656	-	K14491	-	two-component response regulator EHD1
103629724	GRMZM2G401821	Zm00001d036802	K14491	-	two-component response regulator ORR24
103636390	GRMZM2G100318	Zm00001d012128	K14491	-	Putative two-component response regulator family protein
103638799	GRMZM2G360523	Zm00001d046755	K14491	-	two-component response regulator ORR25
100191253	GRMZM2G032496	-	K14492	-	glycoside hydrolase family 2 protein
100217235	GRMZM2G179827	Zm00001d003598	K14492	-	RR1-Corn type-A response regulator
100273679	GRMZM2G098474	Zm00001d017307	K14492	-	two-component response regulator ARR3
100283359	GRMZM2G148056	Zm00001d019555	K14492	-	two-component response regulator ARR3
541613	GRMZM2G040736	Zm00001d001865	K14492	-	cytokinin response regulator 1
541624	GRMZM2G392101	Zm00001d026594	K14492	-	cytokinin response regulator 2
541629	GRMZM2G035688	Zm00001d002982	K14492	-	aberrant phyllotaxy 1
541630	GRMZM2G319187	Zm00001d011849	K14492	-	Two-component response regulator ARR9
541632	GRMZM2G129954	Zm00001d023242	K14492	-	uncharacterized LOC541632
541633	GRMZM2G096171	Zm00001d050768	K14492	-	response regulator 7
103645253	-	-	K14492	-	two-component response regulator ORR6-like
103653387	GRMZM2G016145	Zm00001d050200	K14492	-	two-component response regulator ARR3-like
103652497	-	-	K14492	-	two-component response regulator ORR6-like
103652180	-	-	K14492	-	two-component response regulator ORR6-like
103655795	GRMZM2G012384	Zm00001d052476	K14492	-	two-component response regulator ORR10
103630845	-	-	K14492	-	two-component response regulator ORR6-like
103631080	-	-	K14492	-	two-component response regulator ORR6-like
103628703	-	-	K14492	-	two-component response regulator ORR6-like
103644668	-	-	K14492	-	two-component response regulator ORR6-like
103644682	-	-	K14492	-	two-component response regulator ORR6-like
103631456	-	-	K14492	-	two-component response regulator ORR6-like
103633965	-	-	K14492	-	two-component response regulator ORR6-like
103637146	-	-	K14492	-	two-component response regulator ORR6
103637149	-	-	K14492	-	two-component response regulator ORR6-like
103640377	-	-	K14492	-	two-component response regulator ORR6-like
103634255	-	-	K14492	-	two-component response regulator ORR6-like
103637338	-	-	K14492	-	two-component response regulator ORR6-like
103637340	-	-	K14492	-	two-component response regulator ORR6-like
103645427	-	-	K14492	-	two-component response regulator ORR6-like
103643345	GRMZM2G090264	Zm00001d032381	K14492	-	two-component response regulator ORR12
109945203	-	-	K14492	-	two-component response regulator ORR6-like
103655238	-	-	K14492	-	two-component response regulator ORR6-like
109940545	-	-	K14492	-	two-component response regulator ORR6-like
109941898	-	-	K14492	-	two-component response regulator ORR6-like
103637179	-	-	K14492	-	two-component response regulator ORR6-like
109945690	-	-	K14492	-	two-component response regulator ORR6-like
103630348	GRMZM2G173630	Zm00001d038165	K14493	EC3.-.-.-	gibberellin receptor GID1-like
100283034	GRMZM2G459166	Zm00001d016973	K14495	-	F-box protein GID2
103653681	GRMZM2G095397	Zm00001d050903	K14495	-	F-box protein GID2-like
100191728	GRMZM2G144744	-	K14494	-	DELLA protein DWARF8
100127531	GRMZM2G024973	Zm00001d013465	K14494	-	DELLA protein DWARF8-like
103650192	GRMZM2G001426	Zm00001d044065	K14494	-	DELLA protein SLN1-like
100382453	GRMZM2G115960	Zm00001d040536	K12126	-	putative HLH DNA-binding domain superfamily protein
100279991	GRMZM2G387528	Zm00001d008205	K12126	-	uncharacterized LOC100279991
103641361	GRMZM2G062541	Zm00001d024783	K12126	-	transcription factor APG
100384229	GRMZM2G065374	Zm00001d034298	K16189	-	transcription factor PIF5
100281419	GRMZM2G165042	-	K16189	-	putative HLH DNA-binding domain superfamily protein
103636724	-	Zm00001d008420	K16189	-	transcription factor PIF5-like
100280260	GRMZM5G865967	-	K16189	-	putative HLH DNA-binding domain superfamily protein
103633058	-	Zm00001d021237	K16189	-	transcription factor PIF5-like
103654692	-	Zm00001d053311	K16189	-	transcription factor PIF5-like
103634514	GRMZM2G144224	Zm00001d028793	K14496	-	abscisic acid receptor PYL4-like
100383950	GRMZM2G154987	Zm00001d016294	K14496	-	Abscisic acid receptor PYL2
100216590	GRMZM2G047677	Zm00001d038436	K14496	-	Abscisic acid receptor PYL5
100272864	GRMZM2G048733	Zm00001d053396	K14496	-	pyrabactin resistance-like protein
100273048	GRMZM2G133631	Zm00001d037719	K14496	-	CAPIP1
100273694	GRMZM2G165567	Zm00001d010445	K14496	-	Abscisic acid receptor PYL9
100280849	GRMZM2G169695	Zm00001d012475	K14496	-	AT-rich element binding factor 3
100281868	GRMZM2G057959	Zm00001d047705	K14496	-	cyclase/dehydrase family protein
100284319	-	-	K14496	-	cyclase/dehydrase family protein
100383409	GRMZM2G141382	Zm00001d043014	K14496	-	Abscisic acid receptor PYL5
100192073	-	Zm00001d028574	K14497	EC3.1.3.16	2C-type protein phosphatase protein
100279578	GRMZM2G308615	Zm00001d020100	K14497	EC3.1.3.16	uncharacterized LOC100279578
100281468	GRMZM2G134628	Zm00001d044301	K14497	EC3.1.3.16	uncharacterized LOC100281468
100282657	GRMZM2G059453	Zm00001d042886	K14497	EC3.1.3.16	protein phosphatase 2C
100283932	GRMZM2G383807	Zm00001d009747	K14497	EC3.1.3.16	protein phosphatase 2C ABI2
100285223	GRMZM2G300125	Zm00001d011495	K14497	EC3.1.3.16	protein phosphatase 2C ABI1
103647370	GRMZM2G082487	Zm00001d005609	K14497	EC3.1.3.16	probable protein phosphatase 2C 68
100273512	GRMZM2G122228	Zm00001d044015	K14497	EC3.1.3.16	probable protein phosphatase 2C 8
103635987	GRMZM2G001243	Zm00001d011131	K14497	EC3.1.3.16	probable protein phosphatase 2C 50
100381549	GRMZM2G177386	Zm00001d038846	K14497	EC3.1.3.16	2C-type protein phosphatase protein
103646787	GRMZM2G019819	-	K14497	EC3.1.3.16	probable protein phosphatase 2C 37
100381666	GRMZM5G818101	Zm00001d009626	K14497	EC3.1.3.16	putative protein phosphatase 2C family protein
103641516	GRMZM2G159811	Zm00001d025055	K14497	EC3.1.3.16	probable protein phosphatase 2C 37
103630796	GRMZM2G102255	Zm00001d039163	K14497	EC3.1.3.16	probable protein phosphatase 2C 53
109941434	-	Zm00001d011202	K14497	EC3.1.3.16	probable protein phosphatase 2C 6
103636504	GRMZM2G166297	Zm00001d012401	K14497	EC3.1.3.16	probable protein phosphatase 2C 9
100384302	GRMZM2G110922	Zm00001d042695	K14498	EC2.7.11.1	Serine/threonine-protein kinase SRK2A
100191280	GRMZM2G081915	Zm00001d033339	K14498	EC2.7.11.1	putative snRK/SAPK family protein kinase
100191972	GRMZM2G066867	Zm00001d013736	K14498	EC2.7.11.1	SnRK2.10
100191986	GRMZM2G171435	Zm00001d013201	K14498	EC2.7.11.1	Serine/threonine-protein kinase SRK2E
100192497	GRMZM2G056732	Zm00001d022179	K14498	EC2.7.11.1	serine/threonine-protein kinase SnRK2.2
100193827	GRMZM2G110908	Zm00001d026690	K14498	EC2.7.11.1	Serine/threonine-protein kinase SRK2A
100216611	GRMZM2G180916	Zm00001d029975	K14498	EC2.7.11.1	SnRK2.3
100216941	GRMZM2G130018	Zm00001d050723	K14498	EC2.7.11.1	putative snRK/SAPK family protein kinase
100274512	GRMZM2G063961	Zm00001d038326	K14498	EC2.7.11.1	Serine/threonine-protein kinase SRK2A
100281258	GRMZM2G035809	Zm00001d047220	K14498	EC2.7.11.1	uncharacterized LOC100281258
100282729	GRMZM2G155593	Zm00001d003659	K14498	EC2.7.11.1	uncharacterized LOC100282729
100283283	GRMZM2G138861	Zm00001d034161	K14498	EC2.7.11.1	serine/threonine-protein kinase SAPK8
542190	GRMZM2G000278	Zm00001d016783	K14498	EC2.7.11.1	uncharacterized LOC542190
103636445	GRMZM2G334791	Zm00001d012263	K14498	EC2.7.11.1	serine/threonine-protein kinase SAPK4
103643147	GRMZM2G478417	Zm00001d031790	K14432	-	bZIP transcription factor TRAB1
100284582	GRMZM2G479760	Zm00001d018178	K14432	-	bZIP transcription factor ABI5
100191211	GRMZM2G077124	Zm00001d022550	K14432	-	putative bZIP transcription factor superfamily protein
100191233	GRMZM2G002075	Zm00001d005884	K14432	-	putative bZIP transcription factor superfamily protein
100193967	-	Zm00001d020711	K14432	-	uncharacterized LOC100193967
100216634	GRMZM5G883126	Zm00001d012538	K14432	-	uncharacterized LOC100216634
100279460	GRMZM2G129247	Zm00001d038311	K14432	-	putative bZIP transcription factor superfamily protein
100280716	GRMZM5G858197	Zm00001d042721	K14432	-	uncharacterized LOC100280716
100283313	GRMZM2G132868	Zm00001d010168	K14432	-	G-box-binding factor 4
100283578	GRMZM2G008166	Zm00001d037170	K14432	-	bZIP transcription factor family protein
100283911	GRMZM2G161009	Zm00001d010638	K14432	-	uncharacterized LOC100283911
100285149	GRMZM2G168079	Zm00001d012296	K14432	-	ABA response element binding factor
100216617	GRMZM2G157722	Zm00001d050018	K14432	-	putative bZIP transcription factor superfamily protein
100501609	GRMZM2G159134	Zm00001d043117	K14432	-	putative bZIP transcription factor superfamily protein
100502540	-	Zm00001d042779	K14432	-	ABRE binding protein
103636447	GRMZM2G438293	Zm00001d012273	K14432	-	bZIP transcription factor 23
103637889	GRMZM2G033413	Zm00001d044940	K14432	-	bZIP transcription factor 23
100217201	GRMZM2G073668	Zm00001d033642	K14509	EC2.7.13.-	ethylene receptor
541627	GRMZM2G420801	Zm00001d025050	K14509	EC2.7.13.-	ethylene receptor homolog 2
103633258	GRMZM2G077008	Zm00001d021687	K14509	EC2.7.13.-	ethylene receptor 4
103654807	GRMZM2G318689	Zm00001d053594	K14509	EC2.7.13.-	ethylene receptor 4
100126971	GRMZM2G102601	Zm00001d013486	K14509	EC2.7.13.-	ethylene receptor1-25
103654108	GRMZM2G075368	Zm00001d051889	K14509	EC2.7.13.-	ethylene receptor 3
103630068	-	Zm00001d037604	K14509	EC2.7.13.-	probable ethylene response sensor 2
100191496	GRMZM2G059671	Zm00001d016675	K14510	EC2.7.11.1	Serine/threonine-protein kinase CTR1
100281486	GRMZM5G878379	Zm00001d018326	K13413	EC2.7.12.2	MKK4 - putative MAPKK
100383746	GRMZM5G834697	Zm00001d045064	K13413	EC2.7.12.2	putative MAP kinase family protein
109946070	-	Zm00001d052066	K13413	EC2.7.12.2	mitogen-activated protein kinase kinase 5-like
100286386	GRMZM2G002100	Zm00001d036215	K14512	EC2.7.11.24	ABA stimulation MAP kinase
541618	GRMZM2G020216	Zm00001d045310	K14512	EC2.7.11.24	MAP kinase 2
103649560	GRMZM2G068217	Zm00001d039341	K14513	-	protein ETHYLENE-INSENSITIVE 2
103643855	GRMZM2G009368	Zm00001d033625	K14513	-	protein ETHYLENE-INSENSITIVE 2
103647946	GRMZM2G003558	Zm00001d007188	K14514	-	ETHYLENE INSENSITIVE 3-like 1 protein
100285672	GRMZM2G033570	Zm00001d028974	K14514	-	ETHYLENE-INSENSITIVE3-like 1 protein
100216639	GRMZM2G006752	Zm00001d020939	K14514	-	EIL transcription factor
100274454	GRMZM2G044322	Zm00001d003451	K14514	-	ETHYLENE INSENSITIVE 3-like 5 protein
100279789	GRMZM2G317584	Zm00001d047563	K14514	-	ethylene insensitive-like1
100285594	-	-	K14514	-	ethylene-insensitive3-like protein
103633580	GRMZM2G151811	-	K14514	-	protein ETHYLENE INSENSITIVE 3
103627330	GRMZM2G040481	Zm00001d016924	K14514	-	ETHYLENE INSENSITIVE 3-like 5 protein
103653667	-	Zm00001d050861	K14514	-	ETHYLENE INSENSITIVE 3-like 5 protein
100279520	GRMZM2G481452	Zm00001d053642	K14515	-	EIN3-binding F-box protein 1
100281166	GRMZM2G137582	Zm00001d036880	K14515	-	uncharacterized LOC100281166
100194025	GRMZM2G069649	Zm00001d015778	K14515	-	F-box family member
100384381	GRMZM2G381441	Zm00001d034920	K14516	-	putative AP2/EREBP transcription factor superfamily protein
100191919	GRMZM2G123119	Zm00001d019734	K14516	-	putative AP2/EREBP transcription factor superfamily protein
103636232	GRMZM2G048294	Zm00001d011721	K13415	EC2.7.11.1 2.7.10.1	brassinosteroid LRR receptor kinase
103642983	GRMZM6G437417	Zm00001d043634	K13415	EC2.7.11.1 2.7.10.1	brassinosteroid LRR receptor kinase BRI1-like
103643150	GRMZM2G334639	Zm00001d031798	K14499	-	probable BRI1 kinase inhibitor 1
103632857	GRMZM2G135400	Zm00001d020725	K14499	-	probable BRI1 kinase inhibitor 1
100282511	GRMZM2G054634	Zm00001d047053	K14500	EC2.7.11.1	ATP binding protein
100273485	GRMZM2G099598	Zm00001d027523	K14500	EC2.7.11.1	putative protein kinase superfamily protein
100192644	GRMZM2G127050	Zm00001d048345	K14500	EC2.7.11.1	putative serine/threonine-protein kinase
100280241	GRMZM2G026767	Zm00001d029785	K14500	EC2.7.11.1	putative protein kinase superfamily protein
103637689	GRMZM2G169080	Zm00001d030021	K14500	EC2.7.11.1	probable serine/threonine-protein kinase At4g35230
100278982	GRMZM2G382104	Zm00001d001780	K14500	EC2.7.11.1	probable serine/threonine-protein kinase BSK3
100282637	-	Zm00001d026653	K14500	EC2.7.11.1	protein kinase APK1B
100191610	GRMZM2G121790	Zm00001d053548	K14502	EC2.7.11.1	Shaggy-related protein kinase iota
103633350	GRMZM2G102514	Zm00001d021927	K14503	-	protein BZR1 homolog 1-like
100274111	-	-	K14503	-	uncharacterized LOC100274111
100284736	-	Zm00001d009309	K14504	EC2.4.1.207	xyloglucan endotransglucosylase/hydrolase protein 23
100502214	GRMZM2G107377	Zm00001d019696	K14505	-	cyclin10
100285752	GRMZM2G161382	-	K14505	-	cyclin delta-3
103649563	GRMZM2G060991	Zm00001d039346	K14506	-	probable indole-3-acetic acid-amido synthetase GH3.12
100381512	GRMZM2G091276	Zm00001d011377	K14506	-	Jasmonic acid-amido synthetase JAR1
100384080	GRMZM2G061005	Zm00001d039345	K14506	-	Indole-3-acetic acid-amido synthetase GH3.6
100193303	GRMZM2G001421	Zm00001d008957	K14506	-	Indole-3-acetic acid-amido synthetase GH3.6
100280367	GRMZM2G162413	Zm00001d009714	K14506	-	Jasmonic acid-amido synthetase JAR1
100280173	GRMZM2G353209	Zm00001d038273	K13463	-	Coronatine-insensitive protein 1
100284059	GRMZM2G151536	Zm00001d010082	K13463	-	coronatine-insensitive protein 1
100281510	GRMZM2G125411	Zm00001d042833	K13463	-	uncharacterized LOC100281510
100382859	GRMZM2G035314	Zm00001d012338	K13463	-	uncharacterized LOC100382859
100383088	GRMZM2G079112	Zm00001d028543	K13463	-	Coronatine-insensitive protein 1
103638597	-	Zm00001d047848	K13463	-	coronatine-insensitive protein homolog 2-like
100273108	GRMZM2G126507	Zm00001d020409	K13464	-	Protein TIFY 6B
100285509	GRMZM2G151519	Zm00001d050365	K13464	-	ZIM motif family protein
100191257	GRMZM2G005954	Zm00001d005813	K13464	-	Protein TIFY 10B
100275133	GRMZM2G110131	-	K13464	-	putative tify domain/CCT motif transcription factor family protein
100281912	GRMZM5G838098	-	K13464	-	pnFL-2
100282471	GRMZM2G101769	Zm00001d006860	K13464	-	pnFL-2
100283151	GRMZM2G445634	Zm00001d027901	K13464	-	ZIM motif family protein
100284291	GRMZM2G110131	Zm00001d028313	K13464	-	pnFL-2
100284433	GRMZM2G036351	Zm00001d048263	K13464	-	ZIM motif family protein
100284541	GRMZM2G036288	Zm00001d048268	K13464	-	uncharacterized LOC100284541
100284778	GRMZM2G343157	Zm00001d027899	K13464	-	ZIM motif family protein
100284894	GRMZM2G145412	Zm00001d033050	K13464	-	ZIM motif family protein
100284979	GRMZM2G145458	Zm00001d033049	K13464	-	ZIM motif family protein
100286212	GRMZM2G173596	Zm00001d014253	K13464	-	ZIM motif family protein
100285168	-	Zm00001d032009	K13464	-	ZIM motif family protein
100383759	GRMZM2G143402	Zm00001d026477	K13464	-	Putative tify domain/CCT motif transcription factor family protein isoform 1
100384736	GRMZM2G086920	Zm00001d002029	K13464	-	Protein TIFY 3B
100274370	GRMZM2G145407	Zm00001d003903	K13464	-	putative tify domain/CCT motif transcription factor family protein
103650174	-	-	K13464	-	protein TIFY 10b-like
100276383	GRMZM2G089736	Zm00001d022139	K13464	-	Protein TIFY 10B
103633289	-	-	K13464	-	protein TIFY 10b-like
103647411	GRMZM2G114681	-	K13464	-	protein TIFY 6A-like
103629121	GRMZM2G386317	-	K13464	-	protein TIFY 10b
103629413	-	-	K13464	-	protein TIFY 10b-like
103626321	-	-	K13464	-	protein TIFY 10b-like
100384222	GRMZM2G116614	Zm00001d020614	K13464	-	uncharacterized LOC100384222
103638584	-	Zm00001d046270	K13464	-	protein TIFY 3-like
103643992	-	Zm00001d033972	K13464	-	protein TIFY 3-like
103651689	GRMZM2G327263	Zm00001d044708	K13464	-	protein TIFY 3-like
103626102	GRMZM2G063632	Zm00001d013855	K13464	-	protein TIFY 3
103632179	-	-	K13464	-	protein TIFY 10b-like
103638892	GRMZM2G049229	Zm00001d047017	K13422	-	transcription factor MYC2
541694	GRMZM2G001930	-	K13422	-	myc transcription factor 7
103647110	GRMZM2G026556	Zm00001d004966	K14508	-	BTB/POZ domain and ankyrin repeat-containing protein NH5.1
100285744	GRMZM2G077197	Zm00001d039469	K14508	-	uncharacterized LOC100285744
100281196	GRMZM2G076450	Zm00001d012660	K14508	-	regulatory protein NPR1
100272726	GRMZM2G060723	Zm00001d011878	K14508	-	TRAF transcription factor
100384298	GRMZM2G115162	-	K14508	-	uncharacterized LOC100384298
103650745	GRMZM2G039867	Zm00001d042111	K14508	-	BTB/POZ domain and ankyrin repeat-containing protein NPR5
103640657	GRMZM2G022606	Zm00001d023246	K14508	-	BTB/POZ domain and ankyrin repeat-containing protein NH5.2
109946079	-	Zm00001d052468	K14508	-	BTB/POZ domain and ankyrin repeat-containing protein NH5.2
542407	GRMZM2G125243	Zm00001d012553	K14431	-	octopine synthase binding factor 3
100192007	GRMZM2G445575	Zm00001d026398	K14431	-	putative bZIP transcription factor superfamily protein
100192658	GRMZM2G094352	Zm00001d024160	K14431	-	putative bZIP transcription factor superfamily protein
100193779	GRMZM2G030280	Zm00001d008225	K14431	-	putative bZIP transcription factor superfamily protein
100217305	GRMZM2G056099	-	K14431	-	bZIP transcription factor
100272950	GRMZM2G006578	Zm00001d020938	K14431	-	putative bZIP transcription factor superfamily protein
100274089	GRMZM2G174284	Zm00001d028936	K14431	-	putative bZIP transcription factor superfamily protein
100274148	GRMZM2G080731	Zm00001d010658	K14431	-	putative bZIP transcription factor superfamily protein
100279481	GRMZM2G361847	Zm00001d022542	K14431	-	Transcription factor TGA6
100279873	GRMZM2G060290	Zm00001d046751	K14431	-	putative bZIP transcription factor superfamily protein
100284557	GRMZM2G000842	Zm00001d038296	K14431	-	transcription factor TGA6
541670	GRMZM2G060216	Zm00001d042777	K14431	-	liguleless 2
542756	GRMZM2G019907	Zm00001d043153	K14431	-	uncharacterized LOC542756
100383078	GRMZM2G030877	Zm00001d052543	K14431	-	putative bZIP transcription factor superfamily protein
100384496	GRMZM2G125934	Zm00001d006027	K14431	-	bZIP transcription factor family protein
100502433	GRMZM2G131961	Zm00001d002143	K14431	-	putative bZIP transcription factor superfamily protein
103636459	-	Zm00001d012294	K14431	-	transcription factor LG2-like
103626859	GRMZM2G029979	Zm00001d015845	K14431	-	transcription factor TGAL9
103640762	GRMZM2G366264	Zm00001d023424	K14431	-	transcription factor TGAL11
107403067	GRMZM2G133331	Zm00001d037317	K14431	-	Transcription factor PERIANTHIA
109944035	-	Zm00001d005143	K14431	-	transcription factor TGAL7-like
542352	GRMZM2G465226	Zm00001d018738	K13449	-	pathogenesis related protein 4
100272820	-	Zm00001d009296	K13449	-	pathogenesis-related protein PRMS
103633658	GRMZM2G437187	Zm00001d018737	K13449	-	pathogenesis-related protein PRB1-3
103636577	GRMZM2G304442	Zm00001d029558	K13449	-	pathogenesis-related protein PRB1-2
103631918	GRMZM2G456997	-	K13449	-	pathogenesis-related protein PRB1-3
103632200	GRMZM2G053493	Zm00001d019364	K13449	-	pathogenesis-related protein 1
103649392	GRMZM2G367348	Zm00001d007448	K13449	-	pathogenesis-related protein PRB1-2
