Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
541824	GRMZM2G161611	-	K03115	-	casein kinase II subunit beta-4
100283448	GRMZM2G171613	Zm00001d006440	K03115	-	casein kinase II subunit beta-4
541823	GRMZM5G857992	-	K03115	-	CK2 regulatory subunit B1
100274243	GRMZM2G148216	Zm00001d000052	K03115	-	uncharacterized LOC100274243
542628	GRMZM2G098208	Zm00001d029978	K03115	-	uncharacterized LOC542628
100193188	GRMZM2G007399	-	K03097	EC2.7.11.1	uncharacterized LOC100193188
542460	GRMZM2G047855	Zm00001d034125	K03097	EC2.7.11.1	CK2 protein kinase alpha 2
542637	GRMZM2G143602	Zm00001d007951	K03097	EC2.7.11.1	Casein kinase II subunit alpha
541825	GRMZM5G845755	Zm00001d018669	K03097	EC2.7.11.1	protein kinase CK2 catalytic subunit CK2 alpha-3
103625865	GRMZM2G141903	Zm00001d013217	K03097	EC2.7.11.1	casein kinase II subunit alpha-2
103629618	-	-	K03097	EC2.7.11.1	casein kinase II subunit alpha-like
109942013	GRMZM2G112056	Zm00001d032025	K03097	EC2.7.11.1	casein kinase II subunit alpha-4, chloroplastic-like
100280396	GRMZM2G036019	Zm00001d041900	K14544	-	uncharacterized LOC100280396
100193550	-	Zm00001d017915	K14545	-	ribosomal RNA-processing protein
103634524	GRMZM2G095043	Zm00001d028813	K14546	-	transducin family protein / WD-40 repeat family protein
103643972	GRMZM2G164085	Zm00001d033912	K14548	-	U3 small nucleolar RNA-associated protein 4
103625908	GRMZM2G065822	Zm00001d013330	K14548	-	U3 small nucleolar RNA-associated protein 4 homolog
100284315	-	Zm00001d019200	K14549	-	small nucleolar ribonucleoprotein complex subunit
100193917	GRMZM2G134385	Zm00001d039758	K14550	-	uncharacterized LOC100193917
100383022	GRMZM2G049201	Zm00001d031041	K14552	-	Transducin/WD40 repeat-like superfamily protein
100193563	GRMZM2G099758	Zm00001d014766	K14553	-	WD repeat-containing protein 50
100280230	GRMZM2G087712	Zm00001d046587	K14554	-	transducin family protein / WD-40 repeat family protein
100193557	GRMZM2G014276	Zm00001d002483	K14555	-	Transducin family protein / WD-40 repeat family protein
103642006	GRMZM2G128092	Zm00001d026195	K14555	-	transducin beta-like protein 3
103648282	GRMZM5G873015	Zm00001d007934	K14557	-	U3 small nucleolar RNA-associated protein 6 homolog
100191510	GRMZM2G060817	Zm00001d038807	K14558	-	periodic tryptophan protein 2
100194088	GRMZM2G005308	Zm00001d038777	K14559	-	U3 small nucleolar ribonucleoprotein mpp10 isoform 2
100193155	GRMZM2G053767	Zm00001d037267	K14560	-	40S ribosomal protein S4-like protein
100216667	GRMZM2G066555	Zm00001d014626	K14561	-	Ribosomal RNA processing Brix domain protein
100282167	-	-	K14563	EC2.1.1.-	uncharacterized LOC100282167
103625958	GRMZM2G363678	Zm00001d013457	K14563	EC2.1.1.-	probable mediator of RNA polymerase II transcription subunit 36b
100283975	GRMZM2G144995	Zm00001d029174	K14564	-	nucleolar protein NOP56-like protein
103639131	GRMZM2G110233	Zm00001d047472	K14564	-	nucleolar protein 56
100384739	GRMZM2G124576	Zm00001d029144	K14565	-	putative nucleolar protein 5-1
103645062	GRMZM2G071873	-	K14565	-	probable nucleolar protein 5-2
103649398	GRMZM2G070831	-	K14565	-	probable nucleolar protein 5-2
103644093	-	Zm00001d034259	K14565	-	probable nucleolar protein 5-1
103639139	GRMZM2G125148	Zm00001d047481	K14565	-	probable nucleolar protein 5-2
103631271	-	Zm00001d036776	K14565	-	probable nucleolar protein 5-2
103633413	GRMZM5G868062	-	K12845	-	NHP2-like protein 1
100303837	GRMZM2G140799	Zm00001d047958	K12845	-	NHP2-like protein 1
100282785	GRMZM5G868062	-	K12845	-	NHP2-like protein 1
103652757	GRMZM2G089830	Zm00001d048782	K12845	-	NHP2-like protein 1
103630317	GRMZM2G061143	Zm00001d038099	K12845	-	NHP2-like protein 1
109944832	GRMZM2G018593	Zm00001d041513	K12845	-	NHP2-like protein 1
109945944	GRMZM2G028125	Zm00001d053287	K12845	-	NHP2-like protein 1
100502498	GRMZM2G044128	Zm00001d008327	K11131	EC5.4.99.-	H/ACA ribonucleoprotein complex subunit 4
103649956	GRMZM2G172956	Zm00001d040293	K11131	EC5.4.99.-	H/ACA ribonucleoprotein complex subunit 4
107521957	GRMZM2G082365	Zm00001d022265	K11131	EC5.4.99.-	uncharacterized LOC107521957
100193012	-	Zm00001d017914	K11129	-	uncharacterized LOC100193012
100383935	GRMZM2G122811	Zm00001d051741	K11129	-	uncharacterized LOC100383935
100273853	GRMZM2G032419	Zm00001d052952	K11128	-	putative H/ACA ribonucleoprotein complex subunit family protein
100193822	GRMZM2G066394	Zm00001d007514	K11128	-	Putative H/ACA ribonucleoprotein complex subunit 1-like protein 1
100284497	GRMZM2G133838	Zm00001d051116	K11130	-	h/ACA ribonucleoprotein complex subunit 3-like protein
100272977	GRMZM2G020418	Zm00001d045274	K14566	-	uncharacterized LOC100272977
103638047	GRMZM2G017761	Zm00001d045272	K14566	-	rRNA-processing protein FCF1 homolog
103638052	GRMZM2G016330	Zm00001d045277	K14566	-	rRNA-processing protein FCF1 homolog
109939174	-	Zm00001d053878	K14566	-	rRNA-processing protein FCF1 homolog
103634670	GRMZM2G158676	Zm00001d029104	K14567	-	U3 small nucleolar RNA-associated protein 14
100282562	GRMZM5G834894	Zm00001d017469	K14568	EC2.1.1.260	ribosome biogenesis protein NEP1
103634616	GRMZM2G399320	Zm00001d029046	K14569	-	ribosome biogenesis protein BMS1 homolog
109941429	-	Zm00001d009690	K14521	EC2.3.1.-	RNA cytidine acetyltransferase 1-like
100191832	GRMZM2G051626	Zm00001d020853	K11108	-	RNA 3-terminal phosphate cyclase-like protein
103633590	GRMZM2G041527	Zm00001d022551	K01164	EC3.1.26.5	ribonucleases P/MRP protein subunit POP1
100274475	GRMZM2G061105	Zm00001d038440	K03538	EC3.1.26.5	ribonuclease P family protein
103631143	GRMZM2G047265	Zm00001d036200	K03538	EC3.1.26.5	uncharacterized LOC103631143
103630287	-	-	K03538	EC3.1.26.5	ribonuclease P protein subunit p29-like
100279072	GRMZM2G017578	Zm00001d052945	K03537	EC3.1.26.5	putative ribonuclease P/MRP protein subunit POP5
100272445	GRMZM2G142111	-	K14525	EC3.1.26.5	ribonuclease P
103652231	-	-	K14525	EC3.1.26.5	ribonuclease P protein subunit p25-like protein
100279258	GRMZM2G001415	-	K03539	EC3.1.26.5	uncharacterized LOC100279258
103645842	GRMZM2G082097	-	K14570	EC3.1.-.-	small RNA degrading nuclease 1
100501283	GRMZM2G585025	Zm00001d041816	K14570	EC3.1.-.-	uncharacterized LOC100501283
100383366	GRMZM2G310674	Zm00001d023710	K14570	EC3.1.-.-	Small RNA degrading nuclease 5
100192839	GRMZM2G115257	Zm00001d016465	K13288	EC3.1.-.-	Oligoribonuclease
103649964	GRMZM2G121404	Zm00001d040311	K12619	EC3.1.13.-	5'-3' exoribonuclease 3
103654383	GRMZM2G458401	Zm00001d052613	K12619	EC3.1.13.-	5'-3' exoribonuclease 2
100501093	GRMZM2G064868	Zm00001d049449	K12619	EC3.1.13.-	hypothetical protein
100285001	GRMZM2G001551	Zm00001d024539	K06943	-	nucleolar GTP-binding protein 1
100273647	GRMZM2G013318	Zm00001d045028	K06943	-	Nucleolar GTP-binding protein 1
103629872	GRMZM2G156986	Zm00001d037105	K06943	-	nucleolar GTP-binding protein 1
100283854	GRMZM2G144868	Zm00001d029177	K14537	-	nucleolar GTP-binding protein 2
100274701	GRMZM2G403149	Zm00001d013767	K14538	-	uncharacterized LOC100274701
100193077	not found	not found	K14538	-	not found
103630233	-	Zm00001d027244	K14571	-	cell division control protein 48 homolog C-like
103648459	-	Zm00001d002717	K14571	-	cell division control protein 48 homolog C-like
100279266	GRMZM2G475360	Zm00001d045566	K14571	-	uncharacterized LOC100279266
100279295	GRMZM2G134749	Zm00001d035913	K14571	-	Cell division control protein 48 homolog C
103642611	-	-	K14571	-	cell division control protein 48 homolog C-like
103656042	-	Zm00001d053999	K14571	-	cell division control protein 48 homolog C-like
103633408	GRMZM2G082131	Zm00001d022096	K14571	-	cell division control protein 48 homolog C-like
103637006	-	Zm00001d009592	K14571	-	cell division control protein 48 homolog C-like
103630487	GRMZM2G092001	Zm00001d038475	K14572	-	midasin
103625805	GRMZM5G819452	Zm00001d013058	K14573	-	RNA-binding protein 28
100276770	GRMZM2G079143	Zm00001d054047	K11883	-	uncharacterized LOC100276770
100276745	GRMZM2G160996	Zm00001d014988	K11883	-	hypothetical protein
100193260	GRMZM2G354604	Zm00001d039090	K07936	-	GTP-binding nuclear protein Ran-A1
100282843	-	Zm00001d044054	K07936	-	uncharacterized LOC100282843
100382806	GRMZM2G157334	Zm00001d011474	K07936	-	Ran GTP binding protein
103637360	GRMZM2G459373	Zm00001d011328	K07936	-	GTP-binding nuclear protein Ran1B
103630761	GRMZM2G354604	Zm00001d039091	K07936	-	GTP-binding nuclear protein Ran-2
100384227	GRMZM2G167031	Zm00001d034914	K14290	-	Protein EXPORTIN 1A
103625708	GRMZM2G022258	Zm00001d012815	K14290	-	protein EXPORTIN 1A
100194368	GRMZM2G169931	Zm00001d030040	K07562	-	nonsense-mediated mRNA decay NMD3 family protein
100502456	GRMZM2G134844	Zm00001d047039	K07562	-	uncharacterized LOC100502456
100501750	GRMZM2G118619	Zm00001d011822	K07562	-	uncharacterized LOC100501750
100282567	GRMZM2G318475	Zm00001d031747	K03264	-	eukaryotic translation initiation factor 6
100281088	GRMZM2G304121	Zm00001d008223	K03264	-	eukaryotic translation initiation factor 6
100282435	GRMZM6G923769	Zm00001d035014	K14574	-	uncharacterized 100282435
103643809	GRMZM2G134982	Zm00001d033505	K14536	EC3.6.5.-	elongation factor-like GTPase 1
103632249	GRMZM2G032699	Zm00001d019481	K18532	EC2.7.4.3	adenylate kinase isoenzyme 6 homolog
100284024	GRMZM2G120329	Zm00001d018270	K07178	EC2.7.11.1	serine/threonine-protein kinase RIO1
103647603	GRMZM2G035098	Zm00001d006172	K07178	EC2.7.11.1	serine/threonine-protein kinase RIO1
103627813	-	-	K07178	EC2.7.11.1	serine/threonine-protein kinase rio1-like
109939150	-	-	K07178	EC2.7.11.1	serine/threonine-protein kinase rio1-like
100217272	GRMZM2G472991	Zm00001d012195	K07179	EC2.7.11.1	protein serine/threonine kinases
100280516	GRMZM2G038309	Zm00001d042575	K07179	EC2.7.11.1	serine/threonine-protein kinase RIO2
1466350	-	Zm00001d028360	K01979	-	16S ribosomal RNA
1466357	-	Zm00001d028360	K01979	-	16S ribosomal RNA
1466351	-	Zm00001d028360	K01982	-	23S ribosomal RNA
1466356	-	Zm00001d028360	K01982	-	23S ribosomal RNA
100275739	-	-	K01982	-	26S ribosomal RNA gene
1466353	-	Zm00001d028360	K01981	-	5S ribosomal RNA
1466354	-	Zm00001d028360	K01981	-	5S ribosomal RNA
