Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100283005	GRMZM2G119761	Zm00001d032010	K03033	-	uncharacterized LOC100283005
100282792	GRMZM2G180578	Zm00001d053232	K03033	-	26S proteasome non-ATPase regulatory subunit 3
100382103	GRMZM2G013750	Zm00001d012844	K03035	-	26S proteasome non-ATPase regulatory subunit 12 homolog B
103627906	GRMZM2G014116	Zm00001d018523	K03035	-	26S proteasome non-ATPase regulatory subunit 12 homolog A
100284700	-	-	K03036	-	uncharacterized LOC100284700
103648616	GRMZM2G019468	Zm00001d003566	K03036	-	26S proteasome non-ATPase regulatory subunit 11 homolog
100193485	GRMZM2G152421	Zm00001d041456	K03036	-	26S proteasome non-ATPase regulatory subunit 11-like protein
100282612	GRMZM2G093557	Zm00001d003257	K03037	-	26S proteasome non-ATPase regulatory subunit 6-like protein
100282303	GRMZM2G029583	Zm00001d017117	K03037	-	26S proteasome non-ATPase regulatory subunit 6
100276453	GRMZM2G368908	Zm00001d026517	K03038	-	26S proteasome non-ATPase regulatory subunit 7 homolog A
100274928	GRMZM2G061745	Zm00001d001966	K03038	-	26S proteasome non-ATPase regulatory subunit 7 homolog A
100283395	GRMZM5G868757	Zm00001d030126	K03039	-	26S proteasome non-ATPase regulatory subunit 13 homolog A
100285832	GRMZM2G083076	Zm00001d014436	K03039	-	26S proteasome non-ATPase regulatory subunit 13
100273828	GRMZM2G463267	Zm00001d002455	K03039	-	26S proteasome non-ATPase regulatory subunit 13 homolog A
100217166	GRMZM2G033626	Zm00001d008284	K03030	-	26S proteasome non-ATPase regulatory subunit 14
103649975	GRMZM2G033626	Zm00001d040334	K03030	-	26S proteasome non-ATPase regulatory subunit 14 homolog
103655818	GRMZM2G446426	Zm00001d052648	K03030	-	26S proteasome non-ATPase regulatory subunit 14 homolog
103627987	-	Zm00001d013351	K03030	-	26S proteasome non-ATPase regulatory subunit 14 homolog
109939291	-	-	K03030	-	26S proteasome non-ATPase regulatory subunit 14 homolog
100192879	GRMZM2G121452	Zm00001d039483	K03031	-	26S proteasome non-ATPase regulatory subunit 8
100282470	GRMZM2G073077	Zm00001d024319	K03031	-	26S proteasome non-ATPase regulatory subunit 8
107546766	-	-	K03031	-	uncharacterized LOC107546766
100280804	GRMZM2G040069	Zm00001d040389	K10881	-	deleted in split hand/splt foot protein 1
100285717	GRMZM2G036070	Zm00001d008259	K10881	-	hypothetical protein
100272940	GRMZM2G165926	Zm00001d028396	K03029	-	26S proteasome non-ATPase regulatory subunit 4-like protein
100283637	GRMZM2G147671	Zm00001d047941	K03029	-	26S proteasome non-ATPase regulatory subunit 4
100382157	GRMZM2G039577	Zm00001d030290	K03029	-	uncharacterized LOC100382157
100384330	GRMZM2G314233	Zm00001d015259	K03028	-	uncharacterized LOC100384330
103654920	GRMZM2G155384	Zm00001d053881	K03028	-	26S proteasome non-ATPase regulatory subunit 2 homolog A
103645964	GRMZM2G102000	Zm00001d002373	K03032	-	26S proteasome non-ATPase regulatory subunit 1 homolog A
100274443	GRMZM2G045303	Zm00001d049357	K03032	-	uncharacterized LOC100274443
100382965	GRMZM2G159002	Zm00001d024342	K03032	-	uncharacterized LOC100382965
103642042	GRMZM2G156145	Zm00001d026265	K03032	-	26S proteasome non-ATPase regulatory subunit 1 homolog A
100281651	-	Zm00001d039154	K06691	-	26S proteasome regulatory subunit RPN13
100272769	GRMZM2G181359	Zm00001d052078	K03061	-	uncharacterized LOC100272769
100274064	GRMZM2G110185	Zm00001d018309	K03061	-	uncharacterized LOC100274064
100193364	GRMZM2G095593	Zm00001d007215	K03062	-	26S protease regulatory subunit 4 homolog
100279843	GRMZM2G104373	Zm00001d028801	K03062	-	26S protease regulatory subunit 4
100501403	GRMZM2G056569	Zm00001d022573	K03062	-	26S protease regulatory subunit 4 homolog
100274445	GRMZM2G107362	Zm00001d053616	K03066	-	26S protease regulatory subunit 8 homolog B
100273032	GRMZM2G137528	Zm00001d016439	K03066	-	26S protease regulatory subunit 8 homolog B
100282100	GRMZM2G171604	Zm00001d015788	K03064	-	26S protease regulatory subunit S10B
100383510	GRMZM2G165817	Zm00001d053649	K03064	-	26S protease regulatory subunit S10B homolog B
100273945	GRMZM2G074037	Zm00001d046539	K03064	-	26S protease regulatory subunit 10B homolog A
100274559	GRMZM2G032505	Zm00001d037481	K03065	-	26S protease regulatory subunit 6A homolog A
100273594	GRMZM2G027282	Zm00001d018409	K03065	-	uncharacterized LOC100273594
100284233	GRMZM2G038126	Zm00001d015886	K03063	-	26S protease regulatory subunit 6B-like protein
542160	GRMZM2G090904	Zm00001d050616	K03063	-	26S proteasome regulatory complex ATPase RPT3
100383447	GRMZM2G107116	Zm00001d037401	K06699	-	uncharacterized LOC100383447
542021	GRMZM2G016511	-	K02730	EC3.4.25.1	maize 20S proteasome alpha subunit
100191154	-	Zm00001d048271	K02730	EC3.4.25.1	Proteasome subunit alpha type
100283940	GRMZM2G080549	Zm00001d022131	K02730	EC3.4.25.1	proteasome subunit alpha type 6
100193683	GRMZM5G824831	Zm00001d017336	K02726	EC3.4.25.1	proteasome subunit alpha type
103645177	-	-	K02726	EC3.4.25.1	proteasome subunit alpha type-2-like
103648810	GRMZM2G085243	-	K02726	EC3.4.25.1	proteasome subunit alpha type-2
100192809	GRMZM5G850355	-	K02726	EC3.4.25.1	uncharacterized LOC100192809
103653823	GRMZM5G850355	-	K02726	EC3.4.25.1	proteasome subunit alpha type-2-like
103639881	-	-	K02726	EC3.4.25.1	proteasome subunit alpha type-2-like
103634355	-	-	K02726	EC3.4.25.1	proteasome subunit alpha type-2-like
103626991	-	-	K02726	EC3.4.25.1	proteasome subunit alpha type-2-like
103627458	GRMZM2G115948	Zm00001d017340	K02726	EC3.4.25.1	proteasome subunit alpha type-2
103649299	-	-	K02726	EC3.4.25.1	proteasome subunit alpha type-2-like
100193140	GRMZM2G005080	Zm00001d045194	K02728	EC3.4.25.1	proteasome subunit alpha type
100191947	GRMZM2G120047	Zm00001d036319	K02728	EC3.4.25.1	proteasome C9 1
100191224	GRMZM2G138128	Zm00001d022629	K02731	EC3.4.25.1	proteasome subunit alpha type
100037815	GRMZM2G042604	Zm00001d006235	K02731	EC3.4.25.1	Proteasome subunit alpha type
100193583	GRMZM2G050467	Zm00001d053217	K02731	EC3.4.25.1	uncharacterized LOC100193583
100283546	GRMZM2G056870	Zm00001d027688	K02729	EC3.4.25.1	proteasome subunit alpha type 5
100282220	-	Zm00001d048403	K02729	EC3.4.25.1	proteasome subunit alpha type 5
100282706	GRMZM6G869379	Zm00001d015180	K02725	EC3.4.25.1	proteasome subunit alpha type 1
100856965	-	-	K02725	EC3.4.25.1	proteasome subunit alpha type 1
100283094	GRMZM2G130398	Zm00001d022316	K02727	EC3.4.25.1	proteasome subunit alpha type 3
100383475	GRMZM2G008623	Zm00001d007038	K02727	EC3.4.25.1	proteasome subunit alpha type
100283656	GRMZM2G445100	Zm00001d043137	K02727	EC3.4.25.1	uncharacterized LOC100283656
100285986	GRMZM2G028346	Zm00001d012546	K02727	EC3.4.25.1	proteasome subunit alpha type 3
100191806	GRMZM2G152775	Zm00001d036108	K02738	EC3.4.25.1	Proteasome subunit beta type-6
100272427	GRMZM2G374881	Zm00001d045403	K02738	EC3.4.25.1	uncharacterized LOC100272427
100283485	GRMZM2G140867	Zm00001d035915	K02739	EC3.4.25.1	uncharacterized LOC100283485
100216834	GRMZM2G074549	Zm00001d019262	K02739	EC3.4.25.1	Proteasome subunit beta type
100274112	GRMZM2G092975	Zm00001d046600	K02735	EC3.4.25.1	uncharacterized LOC100274112
100272320	GRMZM2G117544	Zm00001d015526	K02735	EC3.4.25.1	Proteasome subunit beta type
100382784	GRMZM2G045371	Zm00001d036756	K02735	EC3.4.25.1	uncharacterized LOC100382784
100282105	GRMZM2G111566	Zm00001d013505	K02734	EC3.4.25.1	proteasome component 2
100282158	GRMZM2G097164	-	K02734	EC3.4.25.1	uncharacterized LOC100282158
100194311	GRMZM2G102596	Zm00001d045315	K02737	EC3.4.25.1	Proteasome subunit beta type
100286342	GRMZM5G817037	Zm00001d006085	K02732	EC3.4.25.1	proteasome subunit beta type 1
100280821	GRMZM2G124417	-	K02732	EC3.4.25.1	proteasome subunit beta type 1
103628822	-	-	K02732	EC3.4.25.1	proteasome subunit beta type-1-like
103632974	GRMZM2G074386	Zm00001d021051	K02732	EC3.4.25.1	proteasome subunit beta type-1
100283981	GRMZM2G040164	Zm00001d021147	K02736	EC3.4.25.1	proteasome subunit beta type 4
100192865	GRMZM2G023080	Zm00001d006125	K02736	EC3.4.25.1	proteasome subunit beta type
100276561	GRMZM2G173910	Zm00001d021719	K06700	-	putative proteasome inhibitor
100193413	GRMZM2G319747	Zm00001d010804	K11599	-	Proteasome maturation factor UMP1
100217091	GRMZM2G180384	Zm00001d018403	K11599	-	putative proteasome maturation factor UMP1 family protein
