Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100280289	GRMZM2G130987	Zm00001d028201	K10956	-	uncharacterized LOC100280289
100276798	GRMZM2G307252	Zm00001d034139	K10956	-	SecY protein transport family protein
542482	GRMZM5G809546	Zm00001d000349	K10956	-	Chloroplast SecY-1
100217058	GRMZM2G073498	Zm00001d048100	K10956	-	SecY protein transport family protein
100280873	GRMZM2G386228	Zm00001d011050	K09481	-	protein transport protein Sec61 beta subunit
100285315	GRMZM2G045318	Zm00001d044231	K09481	-	protein transport protein Sec61 beta subunit
100286118	GRMZM2G045971	Zm00001d035610	K09481	-	protein transport protein Sec61 beta subunit
103651507	GRMZM2G342693	Zm00001d044237	K09481	-	protein transport protein Sec61 subunit beta
100284544	-	Zm00001d053731	K07342	-	protein transport protein SEC61 gamma subunit
100282298	-	Zm00001d046929	K07342	-	protein transport protein SEC61 gamma subunit
100280916	GRMZM2G089491	Zm00001d036708	K07342	-	protein transport protein SEC61 gamma subunit
100286182	-	Zm00001d034805	K12275	-	translocation protein-related
103625723	-	Zm00001d012866	K12275	-	translocation protein-related
103641549	GRMZM2G009346	Zm00001d025144	K09540	-	dnaJ protein ERDJ2
100384319	GRMZM2G007871	Zm00001d004119	K09540	-	DnaJ protein ERDJ2A
100285254	GRMZM2G032409	Zm00001d027484	K12666	-	dolichyl-diphosphooligosaccharide--protein glycosyltransferase 67 kDasubunit
100282884	GRMZM2G177273	Zm00001d002944	K12666	-	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 67 kDasubunit
100273881	GRMZM2G133173	Zm00001d042398	K12667	-	uncharacterized LOC100273881
100279928	GRMZM2G166855	Zm00001d012086	K12667	-	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2
541686	GRMZM5G847530	Zm00001d045555	K12668	-	false DAD1
100282286	GRMZM2G149946	Zm00001d032400	K12669	-	putative dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 3B
100274092	GRMZM2G462325	Zm00001d019164	K12670	-	dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDasubunit
100191802	GRMZM2G051367	Zm00001d005248	K12670	-	dolichyl-diphosphooligosaccharide--protein glycosyltransferase 48 kDasubunit
100382512	GRMZM2G044096	Zm00001d001846	K07151	EC2.4.99.18	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B
100279881	GRMZM2G154165	Zm00001d043441	K07151	EC2.4.99.18	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A
100192699	GRMZM2G040876	Zm00001d026607	K07151	EC2.4.99.18	oligosaccharyl transferase STT3 subunit
100217123	GRMZM2G060611	Zm00001d038804	K07151	EC2.4.99.18	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A
103652327	GRMZM2G071675	Zm00001d042335	K01228	EC3.2.1.106	alpha-glucosidase 2
100191694	GRMZM2G166897	-	K14001	-	uncharacterized LOC100191694
103647347	GRMZM2G346865	Zm00001d005544	K14001	-	hsp70 nucleotide exchange factor FES1-like
100279899	GRMZM2G020040	Zm00001d017809	K09486	-	Heat shock 70 kDa protein 17
100280907	GRMZM2G137696	Zm00001d051609	K09486	-	Heat shock 70 kDa protein 17
103653979	GRMZM2G158093	Zm00001d051607	K09486	-	heat shock 70 kDa protein 17-like
732808	GRMZM2G114793	Zm00001d014993	K09490	-	Binding protein homolog 1
732809	GRMZM2G415007	Zm00001d054043	K09490	-	Binding protein homolog 2
103625886	GRMZM2G471196	-	K09490	-	heat shock 70 kDa protein BIP2
103641707	GRMZM2G158469	Zm00001d025556	K09490	-	mediator of RNA polymerase II transcription subunit 37f
103637376	-	-	K09490	-	luminal-binding protein 3
109941019	GRMZM2G161035	Zm00001d018953	K09490	-	luminal-binding protein 3-like
100381538	GRMZM2G108259	Zm00001d009210	K09517	-	uncharacterized LOC100381538
103635449	GRMZM2G086964	Zm00001d009783	K09517	-	dnaJ homolog subfamily B member 11-like
103630059	GRMZM2G129218	Zm00001d037586	K09517	-	dnaJ protein ERDJ3B
100282148	GRMZM2G341404	Zm00001d011767	K09523	-	dnaJ subfamily C member 7
100285108	GRMZM2G141931	Zm00001d036401	K09487	-	endoplasmin
100279992	GRMZM5G813217	Zm00001d020827	K09487	-	Heat shock protein 90-5 chloroplastic
100286003	GRMZM2G047434	Zm00001d041719	K09487	-	uncharacterized LOC100286003
100279926	GRMZM2G399073	Zm00001d014792	K09487	-	shepherd-like 1
103640123	-	Zm00001d046671	K09487	-	endoplasmin homolog
103629136	-	Zm00001d035285	K09487	-	heat shock protein 90-6, mitochondrial
103628558	-	-	K09487	-	endoplasmin homolog
100383793	GRMZM2G002220	Zm00001d052809	K09487	-	uncharacterized LOC100383793
100383593	GRMZM2G163129	Zm00001d028227	K05546	EC3.2.1.84	putative glucan 13-alpha-glucosidase
100279293	GRMZM2G034575	Zm00001d048080	K05546	EC3.2.1.84	uncharacterized LOC100279293
100279534	-	Zm00001d040448	K08288	-	uncharacterized LOC100279534
100279808	GRMZM2G052875	Zm00001d008236	K08288	-	Glucosidase 2 subunit beta
100283947	GRMZM2G134668	Zm00001d003857	K08054	-	calnexin
542421	GRMZM2G022180	Zm00001d025305	K08054	-	calnexin homolog
542732	GRMZM2G358059	Zm00001d019283	K08057	-	calreticulin 2
103647314	GRMZM2G074687	Zm00001d005460	K08057	-	calreticulin-like
100273288	GRMZM2G028516	Zm00001d012170	K08057	-	calreticulin-3
100382232	GRMZM2G305115	Zm00001d038648	K08057	-	Calreticulin-3
103643125	-	Zm00001d031739	K01230	EC3.2.1.113	mannosyl-oligosaccharide 1,2-alpha-mannosidase MNS2-like
100282405	GRMZM2G150201	Zm00001d010454	K01230	EC3.2.1.113	uncharacterized LOC100282405
100502479	GRMZM2G130889	Zm00001d002388	K01230	EC3.2.1.113	Mannosyl-oligosaccharide 12-alpha-mannosidase MNS1
103632041	GRMZM2G135966	-	K01230	EC3.2.1.113	mannosyl-oligosaccharide 1,2-alpha-mannosidase MNS1
103642037	GRMZM2G128914	Zm00001d026257	K01230	EC3.2.1.113	mannosyl-oligosaccharide 1,2-alpha-mannosidase MNS1
100192088	GRMZM2G011364	Zm00001d048857	K14003	-	sec12-like protein 2
100284345	GRMZM2G041642	Zm00001d007610	K14003	-	sec12-like protein 2
100281812	GRMZM2G312091	Zm00001d034487	K14003	-	sec12-like protein 1
100382688	GRMZM2G146940	Zm00001d019048	K14003	-	SEC12-like protein 1
103630909	GRMZM2G410085	Zm00001d035244	K14003	-	SEC12-like protein 1
100279736	GRMZM2G038356	Zm00001d040752	K07953	EC3.6.5.-	SAR-like protein
542172	GRMZM2G122666	Zm00001d040278	K07953	EC3.6.5.-	uncharacterized LOC542172
100283241	GRMZM2G086636	Zm00001d009211	K07953	EC3.6.5.-	GTP-binding protein SAR1A
103652863	GRMZM2G181536	Zm00001d049068	K07953	EC3.6.5.-	GTP-binding protein SAR2
100283879	GRMZM2G007021	Zm00001d008932	K14004	-	SEC13-related protein
100282624	GRMZM2G102795	Zm00001d039365	K14004	-	SEC13-related protein
100283613	GRMZM6G700127	Zm00001d019287	K14004	-	SEC13-related protein
100280047	GRMZM2G074567	-	K14004	-	SEC13 protein
100279874	GRMZM2G035985	Zm00001d007075	K14005	-	Protein transport protein SEC31 homolog B
103644728	-	Zm00001d029575	K14005	-	protein transport protein SEC31 homolog B-like
103633515	GRMZM2G152963	Zm00001d022378	K14005	-	protein transport protein SEC31 homolog B
103636930	GRMZM2G435661	-	K14005	-	protein transport protein SEC31 homolog B-like
103637403	-	Zm00001d011587	K14005	-	protein transport protein SEC31 homolog B-like
103629959	-	Zm00001d037286	K14005	-	protein transport protein SEC31 homolog B-like
100191508	GRMZM2G056695	Zm00001d004640	K14006	-	uncharacterized LOC100191508
100384491	GRMZM2G063775	Zm00001d005902	K14006	-	uncharacterized LOC100384491
100191458	-	Zm00001d033975	K14006	-	Sec23/Sec24 protein transport family protein
103625891	GRMZM2G077295	Zm00001d013301	K14006	-	protein transport protein sec23-1
103652905	GRMZM2G045987	Zm00001d049155	K14006	-	protein transport protein SEC23
109944022	-	-	K14006	-	protein transport protein SEC23-like
100194158	GRMZM2G081745	Zm00001d004466	K14007	-	Protein transport protein Sec24-like
103646939	GRMZM2G075680	Zm00001d004667	K14007	-	protein transport protein Sec24-like CEF
100382471	GRMZM2G019236	Zm00001d049208	K14007	-	Protein transport protein Sec24-like CEF
103627875	GRMZM2G370162	Zm00001d018423	K11718	EC2.4.1.-	UDP-glucose:glycoprotein glucosyltransferase
103627708	GRMZM2G501450	Zm00001d017997	K10084	-	alpha-mannosidase I MNS5
100193961	GRMZM2G173868	Zm00001d012643	K10085	-	ER degradation-enhancing alpha-mannosidase-like 1
606410	GRMZM2G163421	Zm00001d007301	K09580	EC5.3.4.1	protein disulfide isomerase 2
606409	GRMZM2G091481	Zm00001d049099	K09580	EC5.3.4.1	protein disulfide isomerase
606418	GRMZM2G014076	Zm00001d045218	K09580	EC5.3.4.1	protein disulfide isomerase 5
606411	GRMZM2G134889	Zm00001d054106	K09580	EC5.3.4.1	protein disulfide isomerase 3
100282296	GRMZM2G007385	Zm00001d016786	K09580	EC5.3.4.1	protein disulfide isomerase
606416	GRMZM2G113629	Zm00001d003654	K09580	EC5.3.4.1	protein disulfide isomerase 10
606478	GRMZM2G176443	Zm00001d025131	K09580	EC5.3.4.1	protein disulfide isomerase11
606412	GRMZM2G033829	-	K09580	EC5.3.4.1	protein disulfide isomerase 4
103641662	GRMZM2G010046	Zm00001d025446	K09580	EC5.3.4.1	protein disulfide isomerase-like 1-2
606414	GRMZM2G159369	Zm00001d037590	K09584	EC5.3.4.1	protein disulfide isomerase 7
606479	GRMZM2G389173	Zm00001d020687	K09584	EC5.3.4.1	protein disulfide isomerase 8
100192937	GRMZM2G008647	Zm00001d015747	K09584	EC5.3.4.1	uncharacterized LOC100192937
100381521	GRMZM2G376542	Zm00001d005866	K09584	EC5.3.4.1	Protein disulfide-isomerase like 2-2
103641411	-	Zm00001d024894	K09584	EC5.3.4.1	protein disulfide isomerase-like 2-1
103653491	-	-	K09584	EC5.3.4.1	protein disulfide isomerase-like 2-1
606413	GRMZM2G128171	Zm00001d040766	K09584	EC5.3.4.1	protein disulfide isomerase 6
606415	GRMZM2G073628	Zm00001d028726	K13984	-	protein disulfide isomerase
100282141	GRMZM2G108115	Zm00001d033906	K10950	EC1.8.4.-	endoplasmic oxidoreductin-1
100383981	GRMZM2G521844	Zm00001d013335	K10950	EC1.8.4.-	uncharacterized LOC100383981
100283315	GRMZM2G122443	Zm00001d041603	K10088	-	uncharacterized LOC100283315
100282809	GRMZM2G044354	Zm00001d030620	K10088	-	Protein OS-9-like protein
100273641	GRMZM2G065950	Zm00001d036403	K13249	-	translocon-associated protein alpha subunit
100193254	GRMZM2G075844	Zm00001d014785	K13249	-	translocon-associated protein homolog 1
100283273	GRMZM2G376727	-	K13250	-	translocon-associated protein beta containing protein
100272685	GRMZM2G067476	Zm00001d041569	K13250	-	uncharacterized LOC100272685
100384252	GRMZM2G140582	Zm00001d016060	K14009	-	B-cell receptor-associated protein 31-like containing protein
100216689	GRMZM2G118503	Zm00001d012853	K14009	-	b-cell receptor-associated protein 31-like containing protein
100273803	GRMZM2G123901	Zm00001d034841	K14009	-	uncharacterized LOC100273803
100276154	GRMZM2G142363	Zm00001d037452	K14009	-	B-cell receptor-associated 31-like
103630179	GRMZM2G137704	Zm00001d037842	K14009	-	B-cell receptor-associated 31-like
606471	GRMZM2G082976	Zm00001d012834	K13989	-	derlin 2
606470	GRMZM2G143817	Zm00001d037687	K13989	-	derlin3
100037763	GRMZM2G117388	Zm00001d010368	K13989	-	derlin1-1
606472	GRMZM2G112609	Zm00001d034871	K13989	-	derlin 4
103647412	GRMZM2G327459	Zm00001d005727	K14011	-	plant UBX domain-containing protein 2
103632724	GRMZM2G446171	Zm00001d020411	K14011	-	plant UBX domain-containing protein 2
100282371	GRMZM2G134539	Zm00001d025628	K14012	-	Plant UBX domain-containing protein 4
100283360	-	Zm00001d003393	K14012	-	UBA and UBX domain-containing protein
100272579	GRMZM2G147856	Zm00001d046654	K14012	-	Plant UBX domain-containing protein 4
100274218	GRMZM2G036765	Zm00001d032859	K13525	-	Cell division control protein 48 homolog D
100382880	-	Zm00001d014124	K13525	-	Cell division cycle protein 48
100278319	GRMZM2G703490	Zm00001d027707	K13525	-	Cell division control protein 48 homolog D
103639569	GRMZM2G063060	Zm00001d048409	K13525	-	cell division control protein 48 homolog E
100194136	GRMZM2G047214	Zm00001d012267	K14015	-	NPL4 family
103649125	GRMZM2G110794	-	K14015	-	NPL4-like protein
100273080	GRMZM2G056495	Zm00001d042709	K14015	-	uncharacterized LOC100273080
100282176	GRMZM2G114220	Zm00001d002598	K14016	-	Ubiquitin fusion degradation protein 1
100282805	GRMZM2G037185	Zm00001d053747	K14016	-	uncharacterized LOC100282805
103651806	GRMZM2G384128	Zm00001d039875	K14016	-	ubiquitin fusion degradation protein 1 homolog
103634464	GRMZM2G145275	Zm00001d028639	K03283	-	heat shock cognate 70 kDa protein
103639924	GRMZM2G056039	Zm00001d030725	K03283	-	probable mediator of RNA polymerase II transcription subunit 37c
100501536	GRMZM2G310431	Zm00001d012420	K03283	-	heat shock protein 1
103650526	GRMZM2G340251	Zm00001d041550	K03283	-	probable mediator of RNA polymerase II transcription subunit 37c
103651028	-	Zm00001d042922	K03283	-	heat shock 70 kDa protein-like
100281806	GRMZM2G428391	Zm00001d028630	K03283	-	Heat shock cognate 70 kDa protein 2
100277908	GRMZM2G066902	-	K03283	-	uncharacterized LOC100277908
100272911	GRMZM2G366532	Zm00001d047799	K03283	-	Heat shock 70 kDa protein 5
103652717	GRMZM2G106429	Zm00001d048687	K03283	-	heat shock cognate 70 kDa protein 2
103635762	GRMZM5G802801	Zm00001d010529	K03283	-	probable mediator of RNA polymerase II transcription subunit 37c
103629967	-	Zm00001d037304	K03283	-	heat shock 70 kDa protein 18-like
103625973	GRMZM2G111475	Zm00001d013507	K03283	-	stromal 70 kDa heat shock-related protein, chloroplastic
100280354	GRMZM2G079668	Zm00001d033591	K03283	-	uncharacterized LOC100280354
100286168	GRMZM2G001500	Zm00001d023802	K03283	-	stromal 70 kDa heat shock-related protein
103650436	-	Zm00001d041119	K03283	-	stromal 70 kDa heat shock-related protein, chloroplastic-like
103647623	GRMZM2G433854	-	K09503	-	dnaJ protein homolog 2
103649110	GRMZM2G346863	-	K09503	-	dnaJ protein homolog
100382437	GRMZM2G134917	Zm00001d034368	K09503	-	putative dnaJ chaperone family protein
100216704	GRMZM2G118731	Zm00001d017476	K09503	-	putative dnaJ chaperone family protein
100280317	GRMZM2G134980	Zm00001d013669	K09503	-	uncharacterized LOC100280317
100283585	GRMZM2G028218	Zm00001d013111	K09503	-	dnaJ protein
100191411	GRMZM2G364069	Zm00001d033210	K09503	-	chaperone DNA J2
103639869	GRMZM2G434839	Zm00001d045645	K09503	-	dnaJ protein homolog 2
103640467	GRMZM2G354746	Zm00001d048538	K09503	-	dnaJ protein homolog 2
100272688	GRMZM2G048611	Zm00001d009401	K09518	-	DNAJ heat shock N-terminal domain-containing protein
103651627	GRMZM2G064031	Zm00001d044528	K09518	-	chaperone protein dnaJ 49-like
103635523	GRMZM2G351775	Zm00001d009912	K09518	-	chaperone protein dnaJ 49
100384473	GRMZM2G024668	Zm00001d031332	K04079	-	uncharacterized LOC100384473
100384478	GRMZM2G012631	Zm00001d052855	K04079	-	HSP protein
100196928	GRMZM5G833699	Zm00001d024903	K04079	-	heat shock protein HSP82
103647533	GRMZM2G112165	Zm00001d006008	K04079	-	heat shock protein 81-1
100272368	GRMZM2G069651	Zm00001d020898	K04079	-	Heat shock protein 90-2
100279983	GRMZM2G459811	Zm00001d034667	K09562	-	Fes1A
100275241	GRMZM5G804658	Zm00001d028588	K09562	-	uncharacterized LOC100275241
100274023	GRMZM2G144020	Zm00001d012955	K09562	-	Fes1A
103634220	GRMZM2G046382	Zm00001d028557	K13993	-	17.9 kDa class I heat shock protein
100283766	GRMZM2G479260	Zm00001d047841	K13993	-	uncharacterized LOC100283766
100191552	GRMZM2G306679	Zm00001d028561	K13993	-	class I heat shock protein 3
100280576	GRMZM2G437100	Zm00001d039933	K13993	-	16.9 kDa class I heat shock protein 1
100282012	GRMZM2G329131	-	K13993	-	16.9 kDa class I heat shock protein 1
100282088	GRMZM2G375517	-	K13993	-	22.0 kDa class IV heat shock protein
100282956	-	-	K13993	-	16.9 kDa class I heat shock protein 3
100283239	GRMZM2G346839	Zm00001d025508	K13993	-	22.0 kDa class IV heat shock protein
100284772	GRMZM2G331701	Zm00001d003554	K13993	-	22.0 kDa class IV heat shock protein
100285576	GRMZM2G413897	Zm00001d039941	K13993	-	16.9 kDa class I heat shock protein 2
100286044	GRMZM2G158232	Zm00001d039936	K13993	-	16.9 kDa class I heat shock protein 1
100274593	-	Zm00001d028555	K13993	-	uncharacterized LOC100274593
100281798	GRMZM2G080724	-	K13993	-	retrotransposon protein
100283886	GRMZM5G803365	Zm00001d015777	K13993	-	chloroplast small heat shock protein
100191598	GRMZM2G098167	Zm00001d018298	K13993	-	class II heat shock protein
542602	GRMZM2G007729	Zm00001d052194	K13993	-	low molecular weight heat shock protein precursor
100276133	GRMZM2G135960	Zm00001d044874	K13993	-	23.6 kDa heat shock protein mitochondrial
542576	GRMZM2G149647	Zm00001d028408	K13993	-	heat shock protein26
100383105	GRMZM2G012455	Zm00001d047542	K13993	-	17.6 kDa class II heat shock protein
542293	GRMZM2G404249	Zm00001d047548	K13993	-	18 kda heat shock protein18a
100037778	GRMZM2G034157	Zm00001d008841	K13993	-	heat shock protein18c
542723	GRMZM2G083810	Zm00001d039566	K13993	-	heat shock protein18f
103633231	GRMZM2G429396	Zm00001d021634	K13993	-	18.8 kDa class V heat shock protein
103639183	GRMZM5G899188	Zm00001d047553	K13993	-	17.0 kDa class II heat shock protein
103654949	GRMZM2G324956	Zm00001d053965	K13993	-	18.9 kDa heat shock protein-like
103634805	GRMZM2G333635	Zm00001d008577	K13993	-	16.9 kDa class I heat shock protein 1
100276587	GRMZM2G008252	Zm00001d037633	K13993	-	uncharacterized LOC100276587
109944271	-	Zm00001d004599	K13993	-	18.6 kDa class III heat shock protein-like
100279494	GRMZM2G132854	Zm00001d053822	K13719	EC3.1.2.-	OTU-like cysteine protease family protein
100382771	GRMZM2G044060	Zm00001d018724	K14018	-	transducin family protein / WD-40 repeat family protein
100282427	GRMZM2G143462	Zm00001d053738	K10839	-	Ubiquitin receptor RAD23b
100283179	GRMZM2G105772	Zm00001d005732	K10839	-	Ubiquitin receptor RAD23c
100274222	GRMZM2G035417	Zm00001d045665	K10839	-	DNA repair protein RAD23
100282762	-	Zm00001d037326	K10839	-	Ubiquitin receptor RAD23c
100191313	GRMZM2G061620	Zm00001d020419	K10839	-	Ubiquitin receptor RAD23c
100382017	GRMZM2G136769	Zm00001d029782	K04523	-	Ubiquitin domain-containing protein DSK2b
100283983	GRMZM2G127101	Zm00001d048343	K04523	-	Ubiquitin domain-containing protein DSK2b
100282238	GRMZM2G170843	Zm00001d047373	K04523	-	ubiquilin-1
100383383	GRMZM2G057158	Zm00001d027514	K04523	-	Ubiquitin domain-containing protein DSK2b
100273270	GRMZM2G148115	Zm00001d042845	K11863	EC3.4.22.-	Ataxin-3-like protein
100283523	GRMZM5G897988	Zm00001d012361	K11863	EC3.4.22.-	Ataxin-3-like protein
103636597	GRMZM2G030805	Zm00001d029561	K10597	EC2.3.2.27	probable ubiquitin conjugation factor E4
103639061	GRMZM2G075104	Zm00001d047306	K10597	EC2.3.2.27	probable ubiquitin conjugation factor E4
103646282	GRMZM2G052142	Zm00001d003198	K16196	EC2.7.11.1	eIF-2-alpha kinase GCN2
100193869	GRMZM2G083262	Zm00001d047713	K03237	-	Eukaryotic translation initiation factor 2 subunit alpha
100279728	GRMZM2G058138	Zm00001d028782	K03237	-	Eukaryotic translation initiation factor 2 subunit alpha
103638020	GRMZM2G529313	Zm00001d045217	K08653	EC3.4.21.112	subtilisin-like protease SBT6.1
103647662	GRMZM2G057885	Zm00001d006350	K08852	EC3.1.26.- 2.7.11.1	serine/threonine-protein kinase/endoribonuclease IRE1
103633114	GRMZM2G162167	Zm00001d021347	K08852	EC3.1.26.- 2.7.11.1	serine/threonine-protein kinase/endoribonuclease IRE1
100501213	GRMZM2G051792	Zm00001d036765	K10661	EC2.3.2.27	probable E3 ubiquitin ligase SUD1
103638745	GRMZM2G145104	Zm00001d046624	K10661	EC2.3.2.27	probable E3 ubiquitin ligase SUD1
103634565	GRMZM5G824629	Zm00001d028894	K10578	EC2.3.2.23	ubiquitin-conjugating enzyme E2 32-like
100284401	GRMZM2G121303	Zm00001d047635	K10578	EC2.3.2.23	Ubiquitin-conjugating enzyme E2 32
100283253	GRMZM2G177276	Zm00001d045049	K04554	EC2.3.2.23	ubiquitin-conjugating enzyme E2 J2
100193789	GRMZM2G116919	Zm00001d037096	K04554	EC2.3.2.23	Ubiquitin-conjugating enzyme E2 34
103655189	GRMZM2G453855	-	K04554	EC2.3.2.23	ubiquitin-conjugating enzyme E2 34-like
542600	GRMZM2G012052	Zm00001d038376	K10575	EC2.3.2.23	ubiquitin-conjugating enzyme protein E2
541984	GRMZM2G085600	Zm00001d012421	K10575	EC2.3.2.23	Ubiquitin carrier protein
100283106	GRMZM2G007300	Zm00001d042929	K10575	EC2.3.2.23	ubiquitin-conjugating enzyme E2 7
100272466	GRMZM2G007276	Zm00001d010534	K10575	EC2.3.2.23	ubiquitin carrier protein 7
100217233	GRMZM2G028183	Zm00001d004898	K10601	EC2.3.2.27	ERAD-associated E3 ubiquitin-protein ligase HRD1A
100384282	GRMZM2G055643	Zm00001d052565	K10601	EC2.3.2.27	putative RING zinc finger domain superfamily protein
100279006	-	Zm00001d045133	K10601	EC2.3.2.27	uncharacterized LOC100279006
103640951	-	Zm00001d023846	K10601	EC2.3.2.27	ERAD-associated E3 ubiquitin-protein ligase HRD1A-like
100283782	GRMZM2G400268	Zm00001d031184	K10666	EC2.3.2.27	RING finger protein 5
100285907	GRMZM2G027131	Zm00001d012664	K10666	EC2.3.2.27	uncharacterized LOC100285907
100193211	GRMZM2G129150	Zm00001d013549	K10666	EC2.3.2.27	RING/U-box superfamily protein
100217249	GRMZM2G149028	Zm00001d033386	K10666	EC2.3.2.27	putative RING zinc finger domain superfamily protein
100274494	GRMZM2G013971	Zm00001d040644	K10666	EC2.3.2.27	uncharacterized LOC100274494
100192071	GRMZM2G078526	-	K10666	EC2.3.2.27	putative RING zinc finger domain superfamily protein
100286356	GRMZM2G040803	Zm00001d025916	K10666	EC2.3.2.27	ring domain containing protein
100191719	GRMZM2G001024	Zm00001d009108	K10666	EC2.3.2.27	putative RING/U-box superfamily protein
100194220	GRMZM2G145123	Zm00001d024520	K10666	EC2.3.2.27	putative RING/U-box superfamily protein
100191396	GRMZM2G306079	Zm00001d030152	K10666	EC2.3.2.27	putative RING/U-box superfamily protein
103627470	GRMZM2G169994	Zm00001d017378	K10666	EC2.3.2.27	E3 ubiquitin-protein ligase RMA1H1
100281133	GRMZM2G035601	Zm00001d038431	K10666	EC2.3.2.27	zinc finger, C3HC4 type family protein
103635788	-	Zm00001d010589	K10666	EC2.3.2.27	Putative RING zinc finger domain superfamily protein
100286373	GRMZM2G069215	Zm00001d012463	K10666	EC2.3.2.27	uncharacterized LOC100286373
103633963	GRMZM2G372398	Zm00001d028490	K14026	-	ERAD-associated E3 ubiquitin-protein ligase component HRD3
103639339	GRMZM2G146386	Zm00001d047882	K14026	-	ERAD-associated E3 ubiquitin-protein ligase component HRD3
100284836	GRMZM2G097089	Zm00001d006373	K10636	EC2.3.2.27	protein binding protein
103633177	GRMZM2G117612	Zm00001d021498	K10636	EC2.3.2.27	E3 ubiquitin protein ligase RIN2
100282870	GRMZM2G025214	Zm00001d035751	K09561	EC2.3.2.27	STIP1 homology and U box-containing protein 1
100273449	GRMZM2G104769	Zm00001d035066	K09561	EC2.3.2.27	E3 ubiquitin-protein ligase CHIP
541665	GRMZM2G132759	Zm00001d010618	K06689	EC2.3.2.23	ubiquitin conjugating enzyme
100281830	GRMZM2G102471	Zm00001d001913	K06689	EC2.3.2.23	ubiquitin-conjugating enzyme E2-17 kDa
100192813	GRMZM2G173756	Zm00001d019981	K06689	EC2.3.2.23	Ubiquitin-conjugating enzyme E2 30
100280571	GRMZM5G814314	Zm00001d043998	K06689	EC2.3.2.23	Ubiquitin-conjugating enzyme E2 8
100192684	GRMZM2G165511	Zm00001d012513	K06689	EC2.3.2.23	putative ubiquitin-conjugating enzyme family
100192928	GRMZM2G361074	Zm00001d051588	K03868	-	ring-box protein 1
103649912	GRMZM2G057150	Zm00001d040164	K03868	-	RING-box protein 1a
103634739	GRMZM2G035341	Zm00001d008428	K03868	-	RING-box protein 1-like
103641392	GRMZM2G166694	Zm00001d024855	K03347	-	cullin-1
103635893	GRMZM2G166089	Zm00001d010858	K03347	-	cullin-1-like
103647870	GRMZM2G416964	Zm00001d006914	K03094	-	SKP1-like protein 1A
103648178	GRMZM2G078218	Zm00001d007659	K03094	-	SKP1-like protein 1A
103649426	GRMZM2G052213	-	K03094	-	SKP1-like protein 1B
103649432	GRMZM2G009106	-	K03094	-	SKP1-like protein 1A
103648145	GRMZM2G052241	-	K03094	-	SKP1-like protein 1A
103648149	GRMZM2G417092	Zm00001d007590	K03094	-	SKP1-like protein 1A
100280388	GRMZM2G101446	Zm00001d049230	K03094	-	uncharacterized LOC100280388
100193107	GRMZM2G074282	Zm00001d014920	K03094	-	SKP1-like protein 1A
100286031	GRMZM2G060394	-	K03094	-	SKP1-like protein 1A
100273625	GRMZM2G029307	Zm00001d024311	K03094	-	uncharacterized LOC100273625
100282249	GRMZM2G032562	Zm00001d022618	K03094	-	SKP1-like protein 1B
100283299	-	-	K03094	-	SKP1-like protein 1A
100285914	-	-	K03094	-	SKP1-like protein 1A
103628765	-	-	K03094	-	SKP1-like protein 1B
103652383	GRMZM2G097904	Zm00001d042677	K03094	-	SKP1-like protein 1B
