Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100381523	GRMZM2G030659	Zm00001d024533	K12811	EC3.6.4.13	uncharacterized LOC100381523
100384654	GRMZM2G088218	Zm00001d011149	K12812	EC3.6.4.13	uncharacterized LOC100384654
100273717	GRMZM5G892645	Zm00001d009761	K12812	EC3.6.4.13	spliceosome RNA helicase BAT1
100383864	GRMZM2G121776	Zm00001d049979	K12813	EC3.6.4.13	uncharacterized LOC100383864
103647704	GRMZM2G480809	Zm00001d006459	K12815	EC3.6.4.13	pre-mRNA-splicing factor ATP-dependent RNA helicase DEAH7
103636014	GRMZM2G085825	-	K12816	-	pre-mRNA-processing factor 17
100285823	-	-	K12816	-	pre-mRNA-splicing factor PRP17
100282048	GRMZM2G122841	-	K12817	-	uncharacterized LOC100282048
100216989	GRMZM2G034709	-	K12817	-	uncharacterized LOC100216989
100285518	GRMZM2G053622	Zm00001d025884	K12817	-	prp18 domain containing protein
103633324	GRMZM2G046916	Zm00001d021864	K12817	-	pre-mRNA-splicing factor 18-like
103642837	GRMZM2G041724	Zm00001d025877	K12817	-	pre-mRNA-splicing factor 18
103642838	GRMZM2G073041	Zm00001d025878	K12817	-	pre-mRNA-splicing factor 18
103625968	-	Zm00001d013489	K12817	-	pre-mRNA-splicing factor 18
103641855	GRMZM2G034651	-	K12817	-	pre-mRNA-splicing factor 18
103642764	GRMZM2G012123	-	K12818	EC3.6.4.13	probable pre-mRNA-splicing factor ATP-dependent RNA helicase DEAH5
100281385	GRMZM2G300375	Zm00001d011963	K12818	EC3.6.4.13	ATP-dependent RNA helicase DHX8
103633431	GRMZM5G855311	Zm00001d022176	K12818	EC3.6.4.13	putative RNA helicase family protein
103638000	GRMZM2G000371	Zm00001d045147	K12818	EC3.6.4.13	probable pre-mRNA-splicing factor ATP-dependent RNA helicase DEAH4
103626876	GRMZM2G029258	Zm00001d015893	K12818	EC3.6.4.13	probable pre-mRNA-splicing factor ATP-dependent RNA helicase
100502246	GRMZM2G142157	Zm00001d049636	K12819	-	uncharacterized LOC100502246
103629005	GRMZM2G057026	Zm00001d035170	K12819	-	pre-mRNA-splicing factor SLU7
100191798	GRMZM2G385931	Zm00001d028923	K12820	EC3.6.4.13	putative pre-mRNA-splicing factor ATP-dependent RNA helicase DEAH3
100282531	GRMZM2G068479	Zm00001d047601	K12820	EC3.6.4.13	pre-mRNA-splicing factor ATP-dependent RNA helicase
100282140	GRMZM2G021149	Zm00001d018882	K11086	-	small nuclear ribonucleoprotein-associated protein B
100272538	GRMZM2G022041	Zm00001d007898	K11086	-	small nuclear ribonucleoprotein-associated protein B
100281963	GRMZM2G027571	Zm00001d003345	K11087	-	small nuclear ribonucleoprotein Sm D1
100284787	-	-	K11087	-	uncharacterized LOC100284787
100286216	GRMZM2G416061	Zm00001d050916	K11087	-	small nuclear ribonucleoprotein Sm D1
100193568	GRMZM2G171372	Zm00001d003014	K11096	-	Small nuclear ribonucleoprotein family protein
100280773	GRMZM2G076329	-	K11096	-	Replication protein A 70 kDa DNA-binding subunit E
100193106	GRMZM2G166985	Zm00001d025866	K11096	-	Small nuclear ribonucleoprotein family protein
100284316	GRMZM2G115925	Zm00001d047962	K11088	-	Small nuclear ribonucleoprotein SmD3b
100285722	GRMZM2G115176	Zm00001d014926	K11088	-	Small nuclear ribonucleoprotein SmD3b
103633373	GRMZM5G884325	-	K11088	-	small nuclear ribonucleoprotein Sm D3-like
103649582	GRMZM2G386608	Zm00001d039372	K11097	-	small nuclear ribonucleoprotein E-like
100282045	GRMZM2G014091	Zm00001d008916	K11097	-	small nuclear ribonucleoprotein E
100284147	GRMZM2G168252	Zm00001d053754	K11098	-	small nuclear ribonucleoprotein F
100285502	GRMZM2G058252	Zm00001d015460	K11098	-	small nuclear ribonucleoprotein F
100282336	GRMZM2G083642	Zm00001d029483	K11099	-	small nuclear ribonucleoprotein G
100193784	GRMZM2G057865	Zm00001d047271	K11099	-	probable small nuclear ribonucleoprotein G
103654351	-	Zm00001d052555	K11099	-	probable small nuclear ribonucleoprotein G
103630231	-	Zm00001d037942	K11099	-	probable small nuclear ribonucleoprotein G
109943612	-	Zm00001d028673	K11099	-	probable small nuclear ribonucleoprotein G
542179	GRMZM2G113592	Zm00001d014343	K11093	-	U1 snRNP
100277950	GRMZM2G018020	Zm00001d037602	K11091	-	uncharacterized LOC100277950
100192596	GRMZM2G413193	Zm00001d053375	K11095	-	uncharacterized LOC100192596
103651641	-	Zm00001d044570	K12821	-	pre-mRNA-processing protein 40A
103651644	GRMZM2G113365	Zm00001d044573	K12821	-	pre-mRNA-processing protein 40A
103643327	GRMZM5G895175	Zm00001d032319	K12822	-	RNA-binding protein 25
103653436	GRMZM2G132857	Zm00001d050316	K12822	-	RNA-binding protein 25
542146	GRMZM2G362850	Zm00001d042416	K12823	EC3.6.4.13	DEAD box RNA helicase 1
100274281	GRMZM2G143246	Zm00001d039452	K12823	EC3.6.4.13	uncharacterized LOC100274281
100381784	GRMZM2G066440	Zm00001d039673	K12823	EC3.6.4.13	putative DEAD-box ATP-dependent RNA helicase family protein
100383248	GRMZM2G078826	Zm00001d044510	K12823	EC3.6.4.13	DEAD-box ATP-dependent RNA helicase 14
103634384	-	Zm00001d022091	K12823	EC3.6.4.13	ATP-dependent RNA helicase-like protein DB10
103636001	GRMZM2G077125	Zm00001d011155	K12823	EC3.6.4.13	DEAD-box ATP-dependent RNA helicase 40
100381583	GRMZM2G703415	Zm00001d007719	K12823	EC3.6.4.13	DEAD-box ATP-dependent RNA helicase 40
109945984	-	Zm00001d048632	K12823	EC3.6.4.13	DEAD-box ATP-dependent RNA helicase 40-like
100304231	GRMZM2G477694	Zm00001d013989	K12824	-	Pre-mRNA-processing protein 40C
100273115	GRMZM2G021642	Zm00001d034858	K11092	-	Inactive protein FRIGIDA
100283511	GRMZM2G007590	Zm00001d047699	K11094	-	spliceosomal protein
100383254	GRMZM2G153450	Zm00001d028804	K11094	-	U2 small nuclear ribonucleoprotein B''
100383468	GRMZM2G431306	Zm00001d040343	K12825	-	putative splicing factor 3A subunit 1
103634672	GRMZM2G028156	Zm00001d008293	K12825	-	probable splicing factor 3A subunit 1
100272589	GRMZM2G100620	Zm00001d028529	K12826	-	Splicing factor 3A subunit 2
100273898	GRMZM2G307906	Zm00001d047859	K12826	-	male sterile45
100217051	GRMZM2G178227	Zm00001d043843	K12827	-	Splicing factor SF3a60-like protein
100277544	GRMZM2G410393	Zm00001d015248	K12828	-	antigenic determinant of rec-A protein, mRNA
100272396	GRMZM2G132060	Zm00001d014897	K12829	-	proline-rich spliceosome-associated (PSP) family protein
103631172	GRMZM2G121354	Zm00001d036331	K12829	-	splicing factor 3B subunit 2
100272422	GRMZM2G096972	Zm00001d015208	K12830	-	Cleavage and polyadenylation specificity factor (CPSF) A subunit protein
103632101	GRMZM2G091449	Zm00001d019115	K12830	-	splicing factor 3B subunit 3
100192006	GRMZM2G102639	Zm00001d014094	K12831	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100501457	GRMZM2G170699	Zm00001d032807	K12831	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100384862	GRMZM2G111596	Zm00001d010213	K12831	-	RNA recognition motif-containing protein
100193321	GRMZM2G175676	Zm00001d038248	K12831	-	uncharacterized LOC100193321
103650933	GRMZM2G111441	Zm00001d042642	K12831	-	splicing factor 3B subunit 4-like
109941953	-	-	K12831	-	splicing factor 3B subunit 4-like
100285762	GRMZM2G121942	-	K12832	-	uncharacterized LOC100285762
103653311	GRMZM2G121942	Zm00001d050056	K12832	-	uncharacterized protein At4g14342
100382393	GRMZM2G358416	Zm00001d013009	K12833	-	Splicing factor 3B subunit 6-like protein
100281981	GRMZM2G107745	-	K12833	-	pre-mRNA branch site p14-like protein
100282173	-	-	K12834	-	PHD finger-like domain-containing protein 5A
100286340	GRMZM2G047018	-	K12834	-	PHD finger-like domain-containing protein 5A
103634567	GRMZM2G121871	Zm00001d028898	K12835	EC3.6.4.13	DEAD-box ATP-dependent RNA helicase 24
100281205	GRMZM2G090869	Zm00001d047633	K12835	EC3.6.4.13	pre-mRNA-processing ATP-dependent RNA helicase prp-5
100284238	GRMZM2G025014	Zm00001d007784	K12836	-	splicing factor U2af 38 kDa subunit
100282114	GRMZM2G031827	Zm00001d009570	K12836	-	splicing factor U2af 38 kDa subunit
100272749	GRMZM2G177229	Zm00001d020954	K12836	-	Splicing factor U2af small subunit A
100191858	GRMZM2G020928	Zm00001d039014	K12836	-	splicing factor U2af subunit
103652188	GRMZM2G162119	Zm00001d041639	K12836	-	splicing factor U2af small subunit B
100286059	GRMZM5G813627	Zm00001d048777	K12837	-	uncharacterized LOC100286059
100192903	GRMZM2G057450	Zm00001d048655	K12837	-	Splicing factor U2AF subunit
100383918	GRMZM2G126839	Zm00001d048364	K12837	-	uncharacterized LOC100383918
100272843	GRMZM2G022763	Zm00001d007632	K12837	-	Splicing factor U2af large subunit A
103653151	GRMZM2G005737	Zm00001d049712	K12839	-	survival of motor neuron-related-splicing factor 30
100282621	GRMZM5G893649	Zm00001d045282	K12840	-	splicing factor 45
100283416	GRMZM2G145034	-	K12840	-	uncharacterized LOC100283416
103626713	GRMZM2G174785	Zm00001d015499	K12842	-	protein RRC1
100304259	GRMZM2G133308	Zm00001d015495	K12842	-	uncharacterized LOC100304259
100286339	GRMZM2G063322	Zm00001d024591	K12621	-	snRNP core Sm protein Sm-X5-like protein
100276999	GRMZM2G092535	Zm00001d049557	K12621	-	SnRNP core Sm protein Sm-X5-like protein
100194361	GRMZM6G768049	Zm00001d042725	K12622	-	uncharacterized LOC100194361
100285873	GRMZM2G038606	Zm00001d040294	K12623	-	U6 snRNA-associated Sm-like protein LSm4
100283319	GRMZM2G049013	Zm00001d010461	K12624	-	SAD1
100286213	GRMZM2G014300	Zm00001d038088	K12624	-	SAD1
100192719	GRMZM2G159675	Zm00001d025239	K12625	-	Small nuclear ribonucleoprotein F
100285982	GRMZM2G106105	Zm00001d002155	K12626	-	LSM7-like
100282349	GRMZM2G016097	Zm00001d026392	K12626	-	LSM7-like
100284021	GRMZM5G872417	Zm00001d038914	K12627	-	Sm-like protein LSM8
100217215	GRMZM2G375172	Zm00001d016084	K12843	-	Pre-mRNA-splicing factor 3
100279564	-	Zm00001d053379	K12843	-	Pre-mRNA-splicing factor 3
100279862	GRMZM2G101689	Zm00001d029188	K12662	-	uncharacterized LOC100279862
100282830	GRMZM2G057329	Zm00001d013010	K09567	EC5.2.1.8	peptidyl-prolyl cis-trans isomerase H
100194058	GRMZM2G003307	Zm00001d002716	K12844	-	pre-mRNA processing ribonucleoprotein binding region-containing protein
103633413	GRMZM5G868062	-	K12845	-	NHP2-like protein 1
100303837	GRMZM2G140799	Zm00001d047958	K12845	-	NHP2-like protein 1
100282785	GRMZM5G868062	-	K12845	-	NHP2-like protein 1
103652757	GRMZM2G089830	Zm00001d048782	K12845	-	NHP2-like protein 1
103630317	GRMZM2G061143	Zm00001d038099	K12845	-	NHP2-like protein 1
109944832	GRMZM2G018593	Zm00001d041513	K12845	-	NHP2-like protein 1
109945944	GRMZM2G028125	Zm00001d053287	K12845	-	NHP2-like protein 1
100283326	GRMZM2G097593	Zm00001d022177	K12846	-	splicing factor, arginine/serine-rich 7
100285671	GRMZM2G091151	Zm00001d014512	K12847	-	USP39 protein
100502327	GRMZM2G109284	Zm00001d042058	K11984	-	SART-1 family protein DOT2
103648104	-	Zm00001d007543	K12848	-	zinc finger matrin-type protein 2
103646416	-	-	K12848	-	zinc finger matrin-type protein 2-like
103632389	-	-	K12848	-	zinc finger matrin-type protein 2-like
107275236	GRMZM2G051458	Zm00001d039541	K12848	-	C2H2 and C2HC zinc fingers superfamily protein
100284891	GRMZM2G042807	Zm00001d005303	K12849	-	Pre-mRNA-splicing factor 38
103645378	-	Zm00001d032803	K12850	-	pre-mRNA splicing factor SR-like 1
100383017	GRMZM2G092258	Zm00001d037625	K12850	-	PRP38 family protein
100191198	GRMZM2G173693	Zm00001d045382	K12850	-	uncharacterized LOC100191198
103637434	GRMZM2G313833	Zm00001d011744	K12850	-	pre-mRNA splicing factor SR-like 1
103638709	GRMZM2G093987	Zm00001d046549	K12852	-	116 kDa U5 small nuclear ribonucleoprotein component-like
103633484	GRMZM2G026991	Zm00001d022286	K12854	EC3.6.4.13	DExH-box ATP-dependent RNA helicase DExH12
103640981	GRMZM2G401561	Zm00001d023919	K12855	-	protein STABILIZED1
103650586	GRMZM2G049902	Zm00001d041703	K12855	-	protein STABILIZED1-like
103638016	GRMZM2G099355	Zm00001d045199	K12856	-	pre-mRNA-processing-splicing factor 8A
103629533	GRMZM2G433801	Zm00001d036301	K12856	-	pre-mRNA-processing-splicing factor 8A
103634930	-	Zm00001d008845	K12856	-	pre-mRNA-processing-splicing factor 8A-like
103637317	GRMZM2G023471	Zm00001d011048	K12856	-	pre-mRNA-processing-splicing factor 8A-like
100193655	GRMZM2G074320	Zm00001d046930	K12857	-	uncharacterized LOC100193655
100216905	GRMZM5G829955	Zm00001d036709	K12857	-	WD repeat-containing protein 57
100281521	GRMZM2G123459	Zm00001d013453	K12858	EC3.6.4.13	ATP-dependent RNA helicase DDX23
100286176	GRMZM2G057374	Zm00001d033704	K12858	EC3.6.4.13	ATP-dependent RNA helicase DDX23
100282486	GRMZM2G108277	Zm00001d032313	K12859	-	Mitosis protein dim1
100284255	GRMZM2G037698	Zm00001d032763	K10599	EC2.3.2.27	pre-mRNA-splicing factor 19
100191855	GRMZM2G324540	Zm00001d014078	K10599	EC2.3.2.27	Pre-mRNA-processing factor 19 homolog 2
103634066	-	-	K10599	EC2.3.2.27	pre-mRNA-processing factor 19-like
103633376	-	Zm00001d021987	K10599	EC2.3.2.27	pre-mRNA-processing factor 19-like
103635955	-	Zm00001d011008	K10599	EC2.3.2.27	pre-mRNA-processing factor 19-like
541962	-	Zm00001d042287	K12860	-	myb2
100284614	GRMZM2G419085	Zm00001d040357	K12861	-	BCAS2 protein
100282926	GRMZM2G017089	Zm00001d033309	K12862	-	uncharacterized LOC100282926
100192769	GRMZM2G154278	Zm00001d008951	K12863	-	Pre-mRNA-splicing factor cwc15
100282711	GRMZM2G062076	Zm00001d039350	K12863	-	Cwf15 / Cwc15 cell cycle control family protein
100281557	GRMZM2G043331	Zm00001d018545	K12864	-	beta-catenin-like protein 1
103634464	GRMZM2G145275	Zm00001d028639	K03283	-	heat shock cognate 70 kDa protein
103639924	GRMZM2G056039	Zm00001d030725	K03283	-	probable mediator of RNA polymerase II transcription subunit 37c
100501536	GRMZM2G310431	Zm00001d012420	K03283	-	heat shock protein 1
103650526	GRMZM2G340251	Zm00001d041550	K03283	-	probable mediator of RNA polymerase II transcription subunit 37c
103651028	-	Zm00001d042922	K03283	-	heat shock 70 kDa protein-like
100281806	GRMZM2G428391	Zm00001d028630	K03283	-	Heat shock cognate 70 kDa protein 2
100277908	GRMZM2G066902	-	K03283	-	uncharacterized LOC100277908
100272911	GRMZM2G366532	Zm00001d047799	K03283	-	Heat shock 70 kDa protein 5
103652717	GRMZM2G106429	Zm00001d048687	K03283	-	heat shock cognate 70 kDa protein 2
103635762	GRMZM5G802801	Zm00001d010529	K03283	-	probable mediator of RNA polymerase II transcription subunit 37c
103629967	-	Zm00001d037304	K03283	-	heat shock 70 kDa protein 18-like
103625973	GRMZM2G111475	Zm00001d013507	K03283	-	stromal 70 kDa heat shock-related protein, chloroplastic
100280354	GRMZM2G079668	Zm00001d033591	K03283	-	uncharacterized LOC100280354
100286168	GRMZM2G001500	Zm00001d023802	K03283	-	stromal 70 kDa heat shock-related protein
103650436	-	Zm00001d041119	K03283	-	stromal 70 kDa heat shock-related protein, chloroplastic-like
100280668	GRMZM5G812921	Zm00001d012060	K12865	-	protein binding protein
100286002	GRMZM2G478709	Zm00001d052186	K06063	-	pre-mRNA-splicing factor prp45
100217127	GRMZM2G356894	Zm00001d022335	K12867	-	Tetratricopeptide repeat (TPR)-like superfamily protein
100384244	GRMZM2G060160	Zm00001d007043	K12867	-	uncharacterized LOC100384244
100274600	GRMZM2G102447	-	K12868	-	uncharacterized LOC100274600
100272811	GRMZM2G308689	Zm00001d036432	K12868	-	uncharacterized LOC100272811
103643760	GRMZM2G100448	Zm00001d033388	K12869	-	crooked neck-like protein 1
100282530	GRMZM2G024451	Zm00001d017131	K12870	-	Pre-mRNA-splicing factor ISY1
100192733	GRMZM6G829919	Zm00001d031937	K12733	EC5.2.1.8	peptidyl-prolyl cis-trans isomerase-like 1
100273359	GRMZM2G055682	Zm00001d014894	K12871	-	hypothetical protein
100285059	GRMZM5G831993	Zm00001d045183	K12872	-	uncharacterized LOC100285059
100191203	GRMZM2G099007	Zm00001d042796	K12873	-	uncharacterized LOC100191203
100282560	GRMZM2G095670	Zm00001d012306	K12873	-	G10-like protein
103636462	GRMZM2G020728	Zm00001d012301	K12873	-	protein BUD31 homolog 1
109939167	GRMZM2G053801	Zm00001d042799	K12873	-	protein BUD31 homolog 1-like
103635888	GRMZM2G410479	Zm00001d029375	K12874	-	intron-binding protein aquarius
103635858	GRMZM2G113139	Zm00001d029352	K12875	-	formin-like protein 5
100381870	GRMZM2G151387	Zm00001d047191	K12875	-	Putative SAP DNA-binding domain family protein isoform 1
100502129	GRMZM2G427408	Zm00001d022198	K12875	-	SAP domain-containing protein
732749	GRMZM2G018947	Zm00001d051840	K13025	EC3.6.4.13	RH2 protein-like
103627913	GRMZM2G133764	Zm00001d018542	K13025	EC3.6.4.13	DEAD-box ATP-dependent RNA helicase 2
100283928	GRMZM5G817255	Zm00001d010901	K12876	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100283893	GRMZM2G072671	Zm00001d034578	K12876	-	RNA-binding protein 8A
100280761	GRMZM5G803275	Zm00001d024787	K12876	-	RNA-binding protein 8A
100280575	GRMZM5G847100	Zm00001d049723	K12877	-	uncharacterized LOC100280575
100279432	GRMZM2G542994	Zm00001d035019	K12877	-	protein mago nashi
100304252	GRMZM2G006673	Zm00001d027324	K12878	-	THO complex subunit 1
103652539	GRMZM2G461356	Zm00001d043861	K12879	-	THO complex subunit 2
100272607	GRMZM2G078754	Zm00001d020011	K12880	-	THO complex subunit 3
100193488	GRMZM2G140352	Zm00001d019234	K12881	-	THO complex subunit 4B
100279524	GRMZM2G157329	Zm00001d028655	K12881	-	THO complex subunit 4
100280157	GRMZM2G171921	Zm00001d050357	K12881	-	THO complex subunit 4C
100272743	GRMZM2G166780	Zm00001d047794	K12881	-	THO complex subunit 4B
100280336	GRMZM2G054468	Zm00001d037352	K12881	-	THO complex subunit 4
100278324	GRMZM2G019251	-	K12881	-	uncharacterized LOC100278324
100384700	GRMZM2G083689	Zm00001d029133	K12882	-	nuclear cap-binding protein subunit 1
100280855	GRMZM2G034804	Zm00001d051065	K12883	-	Nuclear cap-binding protein subunit 2
100283725	GRMZM2G052341	Zm00001d017193	K12883	-	uncharacterized LOC100283725
103639292	GRMZM2G152526	Zm00001d030579	K12741	-	heterogeneous nuclear ribonucleoprotein 1-like
100193339	GRMZM2G139643	Zm00001d053572	K12741	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100382538	GRMZM2G167356	Zm00001d016349	K12741	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100191295	GRMZM2G131167	Zm00001d022065	K12741	-	Glycine-rich RNA-binding protein 3 mitochondrial
100191146	GRMZM2G150521	Zm00001d041750	K12741	-	Glycine-rich RNA-binding protein 3 mitochondrial
100284207	GRMZM2G009448	Zm00001d023734	K12741	-	glycine-rich RNA-binding protein 7
100191462	GRMZM2G052569	-	K12741	-	UBP1-associated protein 2A
100281694	GRMZM2G037226	Zm00001d026397	K12741	-	RNA-binding protein AKIP1
100284566	GRMZM2G049866	Zm00001d044469	K12741	-	heterogeneous nuclear ribonucleoprotein A3-like protein 2
100382178	GRMZM5G803433	Zm00001d011336	K12741	-	UBP1-associated protein 2C
100283567	GRMZM2G132465	Zm00001d040344	K12741	-	RNA binding protein
100273471	GRMZM2G104481	Zm00001d046190	K12741	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100279268	GRMZM2G064518	Zm00001d036966	K12741	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100217268	GRMZM2G050218	Zm00001d052820	K12741	-	RNA-binding (RRM/RBD/RNP motifs) family protein
103645111	-	-	K12741	-	glycine-rich RNA-binding protein 3, mitochondrial
100283145	GRMZM5G874478	Zm00001d034768	K12885	-	glycine-rich RNA-binding protein 8
100191289	GRMZM2G161242	Zm00001d013543	K12885	-	Glycine-rich RNA-binding protein RZ1C
100285313	GRMZM6G285883	Zm00001d019041	K12885	-	Glycine-rich RNA-binding protein RZ1C
100381912	GRMZM2G083783	Zm00001d033511	K12885	-	Glycine-rich RNA-binding protein RZ1C
100282673	GRMZM2G082931	Zm00001d007799	K12885	-	glycine-rich RNA-binding protein 7
100216781	GRMZM2G126665	Zm00001d025981	K12885	-	uncharacterized LOC100216781
100284054	GRMZM2G331811	Zm00001d040672	K12890	-	pre-mRNA-splicing factor SF2
100217203	GRMZM2G436092	Zm00001d047498	K12890	-	ASF/SF2-like pre-mRNA splicing factor SRP32
100285019	GRMZM2G170365	Zm00001d037925	K12890	-	ASF/SF2-like pre-mRNA splicing factor SRP31''
103628598	-	Zm00001d016367	K12890	-	serine/arginine-rich splicing factor SR30-like
103637060	GRMZM2G390729	Zm00001d009821	K12890	-	serine/arginine-rich splicing factor SR30
100383636	GRMZM2G025281	Zm00001d022189	K12891	-	Serine/arginine-rich splicing factor SC35
100282036	GRMZM2G104353	Zm00001d029380	K12891	-	arginine/serine-rich splicing factor SC26 transcript III
100272627	GRMZM2G077823	Zm00001d006906	K12891	-	Serine/arginine-rich splicing factor SC35
100191156	GRMZM2G110143	Zm00001d031269	K12891	-	arginine/serine-rich splicing factor SC32 transcript II
100272438	GRMZM2G016296	Zm00001d052803	K12891	-	arginine/serine-rich splicing factor SC30 transcript III
100193841	GRMZM2G121269	-	K12893	-	Ribosomal RNA small subunit methyltransferase chloroplastic
100281308	GRMZM2G428765	-	K12893	-	arginine/serine-rich splicing factor RSP41
100192821	GRMZM2G064612	Zm00001d048505	K12893	-	Serine/arginine-rich splicing factor RS31A
542693	GRMZM2G021223	Zm00001d004477	K12893	-	Serine/arginine-rich splicing factor RS31A
542174	GRMZM2G052166	Zm00001d025063	K12893	-	arginine/serine-rich splicing factor 1
100273521	GRMZM2G107896	Zm00001d051052	K12896	-	splicing factor, arginine/serine-rich 7
100194283	GRMZM2G080930	Zm00001d018341	K12896	-	arginine/serine-rich splicing factor RSZ20 transcript I
100282961	GRMZM2G151923	Zm00001d045076	K12896	-	arginine/serine-rich splicing factor RSZ21 transcript I
100382130	GRMZM2G175419	Zm00001d011004	K12896	-	arginine/serine-rich splicing factor RS2Z37A transcript I
100193414	GRMZM2G099186	Zm00001d035551	K12896	-	arginine/serine-rich splicing factor RS2Z35 transcript I
100272956	GRMZM2G099317	Zm00001d035552	K12896	-	Serine/arginine-rich splicing factor RS2Z32
100276428	-	Zm00001d011005	K12896	-	arginine/serine-rich splicing factor RS2Z39 transcript VI
100280612	GRMZM2G070239	Zm00001d052062	K12896	-	Splicing factor, arginine/serine-rich 7
100272442	GRMZM2G027105	Zm00001d017177	K12896	-	Serine/arginine-rich splicing factor RSZ22
103641764	GRMZM2G065284	Zm00001d025682	K12896	-	serine/arginine-rich splicing factor RS2Z33
103630048	GRMZM2G083975	Zm00001d037543	K12896	-	serine/arginine-rich splicing factor RS2Z33
109942365	-	Zm00001d045330	K12896	-	serine/arginine-rich splicing factor RSZ21A-like
100283023	GRMZM2G152111	Zm00001d014812	K12897	-	transformer-2 protein
100282309	GRMZM2G031846	Zm00001d050245	K12897	-	arginine/serine-rich splicing factor 10 isoform 1
100272550	-	Zm00001d029256	K12900	-	arginine/serine-rich splicing factor SCL28 transcript II
100193374	GRMZM2G426229	Zm00001d047401	K12900	-	Splicing factor, arginine/serine-rich 2
100285628	GRMZM5G867185	Zm00001d022243	K12900	-	arginine/serine-rich splicing factor SCL25B transcript III
100283836	GRMZM2G065066	Zm00001d030739	K12900	-	uncharacterized LOC100283836
103628634	-	Zm00001d016504	K12900	-	serine/arginine-rich SC35-like splicing factor SCL33
103635562	GRMZM2G301297	-	K12900	-	serine/arginine-rich SC35-like splicing factor SCL33
103635900	GRMZM2G053952	Zm00001d010881	K12900	-	serine/arginine-rich SC35-like splicing factor SCL33
103649056	-	Zm00001d005285	K12900	-	serine/arginine-rich SC35-like splicing factor SCL33
103626593	GRMZM2G362198	Zm00001d015189	K12900	-	serine/arginine-rich SC35-like splicing factor SCL33
