Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100193453	GRMZM2G003124	Zm00001d026122	K08492	-	Syntaxin-81
100280225	GRMZM2G040902	Zm00001d025915	K08492	-	Syntaxin 81
103644161	GRMZM2G120596	Zm00001d034406	K08517	-	25.3 kDa vesicle transport protein
100272807	GRMZM2G011636	Zm00001d039278	K08517	-	25.3 kDa vesicle transport protein
103631302	GRMZM2G151015	Zm00001d036973	K07889	-	ras-related protein RABF2a
103648959	GRMZM2G355679	-	K07889	-	ras-related protein Rab5
100191530	GRMZM2G131254	Zm00001d031179	K07889	-	ras-related protein RHN1
100193933	GRMZM2G015159	Zm00001d013583	K07889	-	ras-related protein RABF2a
103640217	-	Zm00001d047062	K07889	-	ras-related protein RABF2a-like
103653397	GRMZM2G103721	Zm00001d050219	K00914	EC2.7.1.137	phosphatidylinositol 3-kinase, root isoform
542327	GRMZM2G421857	Zm00001d053765	K02145	EC3.6.3.14	vacuolar proton pump 3
103626681	GRMZM2G128877	Zm00001d015426	K02145	EC3.6.3.14	V-type proton ATPase catalytic subunit A-like
100282598	GRMZM2G181151	Zm00001d036961	K02147	-	vacuolar ATP synthase subunit B
100286306	GRMZM2G094497	Zm00001d046336	K02147	-	vacuolar ATP synthase subunit B
100281241	GRMZM2G144372	Zm00001d039157	K02148	-	V-type proton ATPase subunit C
100274416	GRMZM2G177912	Zm00001d044665	K02148	-	V-type proton ATPase subunit C
100273246	GRMZM2G128995	-	K02148	-	vacuolar ATP synthase subunit C
100193069	GRMZM2G079777	Zm00001d024242	K02149	-	V-type proton ATPase subunit D
100283330	GRMZM2G021635	-	K02149	-	uncharacterized LOC100283330
103641218	-	Zm00001d024465	K02149	-	V-type proton ATPase subunit D
100192065	GRMZM2G078839	Zm00001d039330	K02150	-	V-type proton ATPase subunit E3
100273417	GRMZM2G030167	Zm00001d011504	K02150	-	V-type proton ATPase subunit E3
103651402	GRMZM2G070360	Zm00001d043991	K02150	-	V-type proton ATPase subunit E-like
100283470	GRMZM2G158766	Zm00001d007118	K02151	-	vacuolar ATP synthase subunit F
100283102	GRMZM2G008232	Zm00001d022489	K02151	-	vacuolar ATP synthase subunit F
100282544	GRMZM2G124103	Zm00001d005253	K02152	-	vacuolar ATP synthase subunit G
100193359	GRMZM2G094928	-	K02152	-	uncharacterized LOC100193359
100275277	GRMZM2G131431	Zm00001d036018	K02153	-	V-type proton ATPase subunit e1
109942225	GRMZM2G467992	Zm00001d045497	K02153	-	V-type proton ATPase subunit e1-like
100381766	GRMZM2G058910	Zm00001d028436	K02154	-	vacuolar proton ATPase a3
103636525	GRMZM5G801793	Zm00001d012446	K02154	-	V-type proton ATPase subunit a1
103640029	-	Zm00001d046282	K02154	-	V-type proton ATPase subunit a1
103639351	GRMZM2G104418	Zm00001d047910	K02154	-	V-type proton ATPase subunit a3
100280083	GRMZM2G052088	-	K02146	-	uncharacterized LOC100280083
100280574	GRMZM2G019999	Zm00001d021721	K02144	-	vacuolar ATPase subunit H protein
103647744	GRMZM2G163233	Zm00001d006565	K02144	-	probable V-type proton ATPase subunit H
100283904	GRMZM5G893252	Zm00001d035702	K02155	-	uncharacterized LOC100283904
100280656	GRMZM2G028432	Zm00001d023542	K02155	-	vacuolar ATP synthase 16 kDa proteolipid subunit
100282032	GRMZM2G101020	Zm00001d041882	K02155	-	vacuolar ATP synthase 16 kDa proteolipid subunit
100282817	GRMZM2G177005	Zm00001d004821	K02155	-	vacuolar ATP synthase 16 kDa proteolipid subunit
103651792	-	Zm00001d039820	K02155	-	V-type proton ATPase 16 kDa proteolipid subunit-like
542441	-	Zm00001d053010	K02155	-	V-type proton ATPase 16 kDa proteolipid subunit
103652900	GRMZM2G331417	-	K02155	-	V-type proton ATPase 16 kDa proteolipid subunit-like
109945683	-	-	K02155	-	V-type proton ATPase 16 kDa proteolipid subunit-like
100283291	GRMZM2G143128	Zm00001d044445	K03661	-	vacuolar ATP synthase 21 kDa proteolipid subunit
100285771	GRMZM5G867882	Zm00001d011321	K03661	-	uncharacterized LOC100285771
100283666	GRMZM2G058366	-	K07897	-	ras-related protein Rab7
103649123	-	-	K07897	-	ras-related protein Rab7-like
100383121	GRMZM2G044368	Zm00001d038709	K07897	-	uncharacterized LOC100383121
100272622	GRMZM5G811797	Zm00001d010733	K07897	-	Ras-related protein RABG3f
100193973	GRMZM2G179215	Zm00001d011717	K07897	-	uncharacterized LOC100193973
103642472	-	Zm00001d024267	K07897	-	ras-related protein Rab7-like
103630662	GRMZM2G090034	Zm00001d038842	K07897	-	ras-related protein Rab7
109940504	GRMZM2G139796	Zm00001d036915	K07897	-	ras-related protein Rab7-like
100381303	GRMZM2G152466	Zm00001d013367	K07374	-	tubulin alpha-3 chain
103648537	-	Zm00001d003141	K07374	-	tubulin alpha chain-like
100037751	GRMZM2G153292	-	K07374	-	tubulin alpha-1 chain-like
103643947	GRMZM2G153292	-	K07374	-	tubulin alpha-2 chain-like
542582	GRMZM2G083243	Zm00001d021891	K07374	-	alpha tubulin 6
542395	-	Zm00001d013159	K07374	-	Alpha-tubulin 3
542248	GRMZM2G099167	Zm00001d006651	K07374	-	alpha tubulin 5
103633984	-	-	K07374	-	tubulin alpha chain-like
100383374	GRMZM2G051782	Zm00001d048065	K07374	-	tubulin alpha-2 chain
109942528	-	-	K07374	-	tubulin alpha-2 chain-like
109940600	-	Zm00001d036492	K07374	-	tubulin alpha-2 chain-like
109941908	-	-	K07374	-	tubulin alpha-2 chain-like
109945237	GRMZM2G389299	Zm00001d044714	K07374	-	tubulin alpha-2 chain-like
103653233	-	Zm00001d049863	K07374	-	uncharacterized LOC103653233
542705	-	Zm00001d046996	K07375	-	beta tubulin 7
542418	GRMZM2G133802	Zm00001d040508	K07375	-	beta-5 tubulin
542416	GRMZM2G108766	Zm00001d033457	K07375	-	beta tubulin 3
103649495	GRMZM5G856071	-	K07375	-	tubulin beta-7 chain
103644409	GRMZM2G176131	Zm00001d027568	K07375	-	tubulin alpha-2 chain
103648793	-	-	K07375	-	tubulin beta-3 chain-like
100383576	-	Zm00001d015348	K07375	-	Tubulin beta-4 chain
542380	GRMZM2G334899	Zm00001d010275	K07375	-	uncharacterized LOC542380
542239	GRMZM2G071790	Zm00001d043158	K07375	-	beta-6 tubulin
542417	GRMZM2G066191	-	K07375	-	beta tubulin 4
100502086	GRMZM2G099944	-	K07375	-	uncharacterized LOC100502086
100382290	GRMZM2G172932	Zm00001d012556	K07375	-	beta tubulin6
100273658	GRMZM2G164696	Zm00001d027295	K07375	-	beta tubulin1
100272336	GRMZM2G042636	Zm00001d008216	K07375	-	uncharacterized LOC100272336
103640974	-	-	K07375	-	tubulin beta-7 chain-like
103642367	-	Zm00001d023975	K07375	-	tubulin beta-7 chain-like
103655206	-	-	K07375	-	tubulin beta-7 chain-like
103655999	-	Zm00001d053679	K07375	-	tubulin beta-1 chain-like
103655853	-	Zm00001d052872	K07375	-	tubulin beta-1 chain-like
103629648	GRMZM2G043822	Zm00001d036626	K07375	-	tubulin beta-7 chain-like
103642971	-	-	K07375	-	tubulin beta-5 chain-like
103625832	GRMZM5G853513	Zm00001d013139	K07375	-	tubulin beta-7 chain
103652102	-	-	K07375	-	tubulin beta-1 chain-like
103653230	-	-	K07375	-	tubulin beta-1 chain-like
103637335	-	-	K07375	-	tubulin beta-7 chain-like
109944610	-	Zm00001d006807	K07375	-	tubulin beta-1 chain-like
109944434	-	-	K07375	-	tubulin beta-1 chain-like
109941618	-	-	K07375	-	tubulin beta-5 chain-like
103653540	-	-	K07375	-	tubulin beta-5 chain-like
103636073	GRMZM2G111208	Zm00001d029443	K00921	EC2.7.1.150	1-phosphatidylinositol-3-phosphate 5-kinase FAB1B
103643294	GRMZM2G092595	Zm00001d032238	K00921	EC2.7.1.150	putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1C
100193462	GRMZM2G132373	Zm00001d037332	K00921	EC2.7.1.150	Putative 1-phosphatidylinositol-4-phosphate 5-kinase/ zinc ion binding family
103646184	GRMZM2G428386	Zm00001d002940	K00921	EC2.7.1.150	putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1D
103650943	GRMZM2G343218	Zm00001d042662	K00921	EC2.7.1.150	putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1D
103628939	GRMZM2G040296	Zm00001d035004	K00921	EC2.7.1.150	1-phosphatidylinositol-3-phosphate 5-kinase FAB1A
103653169	GRMZM2G059179	Zm00001d049734	K00921	EC2.7.1.150	1-phosphatidylinositol-3-phosphate 5-kinase FAB1A
103653328	GRMZM2G153722	Zm00001d050089	K00921	EC2.7.1.150	1-phosphatidylinositol-3-phosphate 5-kinase FAB1B
103632727	GRMZM2G066876	Zm00001d020414	K00921	EC2.7.1.150	putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1C
103629934	-	Zm00001d037223	K00921	EC2.7.1.150	putative 1-phosphatidylinositol-3-phosphate 5-kinase FAB1D
100273000	GRMZM2G166870	Zm00001d049219	K01365	EC3.4.22.15	Senescence-specific cysteine protease SAG12
542561	GRMZM2G150276	Zm00001d036542	K01365	EC3.4.22.15	maize insect resistance 1
103641412	GRMZM2G061879	Zm00001d024898	K01365	EC3.4.22.15	macrodontain-1
100191602	GRMZM2G098102	Zm00001d049217	K01365	EC3.4.22.15	cysteine protease 1
100280289	GRMZM2G130987	Zm00001d028201	K10956	-	uncharacterized LOC100280289
100276798	GRMZM2G307252	Zm00001d034139	K10956	-	SecY protein transport family protein
542482	GRMZM5G809546	Zm00001d000349	K10956	-	Chloroplast SecY-1
100217058	GRMZM2G073498	Zm00001d048100	K10956	-	SecY protein transport family protein
100280873	GRMZM2G386228	Zm00001d011050	K09481	-	protein transport protein Sec61 beta subunit
100285315	GRMZM2G045318	Zm00001d044231	K09481	-	protein transport protein Sec61 beta subunit
100286118	GRMZM2G045971	Zm00001d035610	K09481	-	protein transport protein Sec61 beta subunit
103651507	GRMZM2G342693	Zm00001d044237	K09481	-	protein transport protein Sec61 subunit beta
100284544	-	Zm00001d053731	K07342	-	protein transport protein SEC61 gamma subunit
100282298	-	Zm00001d046929	K07342	-	protein transport protein SEC61 gamma subunit
100280916	GRMZM2G089491	Zm00001d036708	K07342	-	protein transport protein SEC61 gamma subunit
542732	GRMZM2G358059	Zm00001d019283	K08057	-	calreticulin 2
103647314	GRMZM2G074687	Zm00001d005460	K08057	-	calreticulin-like
100273288	GRMZM2G028516	Zm00001d012170	K08057	-	calreticulin-3
100382232	GRMZM2G305115	Zm00001d038648	K08057	-	Calreticulin-3
100283947	GRMZM2G134668	Zm00001d003857	K08054	-	calnexin
542421	GRMZM2G022180	Zm00001d025305	K08054	-	calnexin homolog
541773	GRMZM2G415327	Zm00001d018004	K04392	-	Rho-related protein from plants 1
541774	GRMZM2G100505	Zm00001d037911	K04392	-	Rop3 small GTP binding protein
542017	GRMZM2G176217	Zm00001d038688	K04392	-	rop6 protein
542739	GRMZM2G375002	Zm00001d018573	K04392	-	Rho-related protein from plants 4
542758	GRMZM2G102946	Zm00001d044802	K04392	-	Rho-related protein from plants 5
542094	GRMZM5G803949	Zm00001d015036	K04392	-	Rho-related protein from plants 9
542503	-	Zm00001d010732	K04392	-	Rho-related protein from plants 7
541930	GRMZM2G001953	Zm00001d052273	K04392	-	GTPase protein
542618	GRMZM5G846811	Zm00001d053899	K04392	-	Rho-related protein from plants 2
