Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
103633590	GRMZM2G041527	Zm00001d022551	K01164	EC3.1.26.5	ribonucleases P/MRP protein subunit POP1
100274475	GRMZM2G061105	Zm00001d038440	K03538	EC3.1.26.5	ribonuclease P family protein
103631143	GRMZM2G047265	Zm00001d036200	K03538	EC3.1.26.5	uncharacterized LOC103631143
103630287	-	-	K03538	EC3.1.26.5	ribonuclease P protein subunit p29-like
100279072	GRMZM2G017578	Zm00001d052945	K03537	EC3.1.26.5	putative ribonuclease P/MRP protein subunit POP5
100272445	GRMZM2G142111	-	K14525	EC3.1.26.5	ribonuclease P
103652231	-	-	K14525	EC3.1.26.5	ribonuclease P protein subunit p25-like protein
100279258	GRMZM2G001415	-	K03539	EC3.1.26.5	uncharacterized LOC100279258
100281164	GRMZM2G002642	-	K18213	EC3.1.26.5	antiporter/ drug transporter/ transporter
100283973	GRMZM2G061206	Zm00001d041988	K18213	EC3.1.26.5	antiporter/ drug transporter/ transporter
103626926	GRMZM2G418206	Zm00001d015999	K18213	EC3.1.26.5	proteinaceous RNase P 1, chloroplastic/mitochondrial
100285786	GRMZM2G147727	Zm00001d053351	K00784	EC3.1.26.11	uncharacterized LOC100285786
100217092	GRMZM5G802566	Zm00001d020900	K00784	EC3.1.26.11	nuclear ribonuclease Z
103635013	GRMZM2G379286	Zm00001d009004	K00784	EC3.1.26.11	zinc phosphodiesterase ELAC protein 2
103637344	GRMZM2G136828	Zm00001d011251	K00784	EC3.1.26.11	nuclear ribonuclease Z
100193260	GRMZM2G354604	Zm00001d039090	K07936	-	GTP-binding nuclear protein Ran-A1
100282843	-	Zm00001d044054	K07936	-	uncharacterized LOC100282843
100382806	GRMZM2G157334	Zm00001d011474	K07936	-	Ran GTP binding protein
103637360	GRMZM2G459373	Zm00001d011328	K07936	-	GTP-binding nuclear protein Ran1B
103630761	GRMZM2G354604	Zm00001d039091	K07936	-	GTP-binding nuclear protein Ran-2
103647839	GRMZM2G096106	Zm00001d006845	K14288	-	exportin-T
103633416	GRMZM2G030578	Zm00001d022125	K14288	-	exportin-T
103635172	GRMZM2G043238	Zm00001d009270	K14289	-	protein HASTY 1
100286309	GRMZM2G343543	Zm00001d036904	K03231	-	elongation factor 1-alpha10
100284707	GRMZM2G057535	Zm00001d021788	K03231	-	elongation factor 1-alpha
100037748	GRMZM2G149768	Zm00001d037875	K03231	-	elongation factor alpha 2
542620	GRMZM2G154218	Zm00001d037873	K03231	-	elongation factor alpha 3
542555	-	Zm00001d037905	K03231	-	elongation factor alpha 5
542581	GRMZM2G153541	Zm00001d046449	K03231	-	elongation factor 1-alpha
103635497	GRMZM2G151193	Zm00001d009868	K03231	-	elongation factor 1-alpha
103635498	GRMZM2G110509	Zm00001d009870	K03231	-	elongation factor 1-alpha-like
103630200	GRMZM2G001327	Zm00001d037877	K03231	-	elongation factor 1-alpha-like
103631478	-	Zm00001d037882	K03231	-	elongation factor 1-alpha-like
109939177	-	Zm00001d006596	K03231	-	elongation factor 1-alpha-like
100384227	GRMZM2G167031	Zm00001d034914	K14290	-	Protein EXPORTIN 1A
103625708	GRMZM2G022258	Zm00001d012815	K14290	-	protein EXPORTIN 1A
100278489	GRMZM2G010445	Zm00001d011167	K14291	-	hypothetical protein
100384700	GRMZM2G083689	Zm00001d029133	K12882	-	nuclear cap-binding protein subunit 1
100280855	GRMZM2G034804	Zm00001d051065	K12883	-	Nuclear cap-binding protein subunit 2
100283725	GRMZM2G052341	Zm00001d017193	K12883	-	uncharacterized LOC100283725
100192551	GRMZM2G012209	Zm00001d014327	K05019	-	uncharacterized LOC100192551
100273863	GRMZM2G170382	Zm00001d028425	K05019	-	Chloride conductance regulatory protein ICln
103648761	-	Zm00001d004109	K02516	EC2.1.1.320	protein arginine N-methyltransferase 5-like
100383756	GRMZM2G169871	-	K02516	EC2.1.1.320	Protein arginine N-methyltransferase 1.5
100273548	GRMZM2G010944	Zm00001d015228	K02516	EC2.1.1.320	uncharacterized LOC100273548
100277845	GRMZM2G347808	Zm00001d029429	K14292	EC2.1.1.-	S-adenosyl-L-methionine-dependent methyltransferase superfamily protein
103637967	GRMZM2G151887	Zm00001d045079	K14292	EC2.1.1.-	trimethylguanosine synthase
100381984	GRMZM2G066602	-	K14293	-	uncharacterized LOC100381984
100383778	GRMZM2G138419	Zm00001d030694	K14293	-	uncharacterized LOC100383778
103635758	GRMZM2G010452	Zm00001d010512	K14293	-	importin subunit beta-1
103630277	GRMZM2G084767	Zm00001d038021	K14293	-	importin subunit beta-1
100502008	GRMZM2G002361	Zm00001d010915	K13151	-	uncharacterized LOC100502008
100194368	GRMZM2G169931	Zm00001d030040	K07562	-	nonsense-mediated mRNA decay NMD3 family protein
100502456	GRMZM2G134844	Zm00001d047039	K07562	-	uncharacterized LOC100502456
100501750	GRMZM2G118619	Zm00001d011822	K07562	-	uncharacterized LOC100501750
100283795	GRMZM2G143655	Zm00001d028513	K14294	-	PYM protein
100273358	GRMZM2G180558	Zm00001d047876	K14294	-	partner of Y14-MAGO
103645182	-	Zm00001d031680	K14297	-	nuclear pore complex protein NUP96-like
103649227	-	Zm00001d006288	K14297	-	nuclear pore complex protein NUP96-like
103648481	-	Zm00001d002839	K14297	-	nuclear pore complex protein NUP96-like
100279429	GRMZM2G059015	Zm00001d007065	K14297	-	Nuclear pore complex protein NUP98A
101202711	GRMZM2G344924	Zm00001d044593	K14297	-	Nuclear pore complex protein NUP98A
103639534	-	Zm00001d048308	K14297	-	nuclear pore complex protein NUP96
103636786	-	Zm00001d008702	K14297	-	nuclear pore complex protein NUP96-like
103652516	-	-	K14297	-	nuclear pore complex protein NUP96-like
103628666	GRMZM5G861959	Zm00001d016627	K14297	-	nuclear pore complex protein NUP96
103643798	-	Zm00001d002471	K14297	-	nuclear pore complex protein NUP96-like
100275928	-	Zm00001d053701	K14297	-	uncharacterized LOC100275928
100286267	GRMZM2G180815	Zm00001d044116	K14298	-	rae1-like protein
100283675	-	Zm00001d024158	K14298	-	rae1-like protein
100283879	GRMZM2G007021	Zm00001d008932	K14004	-	SEC13-related protein
100282624	GRMZM2G102795	Zm00001d039365	K14004	-	SEC13-related protein
100283613	GRMZM6G700127	Zm00001d019287	K14004	-	SEC13-related protein
100280047	GRMZM2G074567	-	K14004	-	SEC13 protein
100284280	GRMZM2G057853	Zm00001d044193	K14299	-	Seh1-like protein
100384809	GRMZM2G058374	Zm00001d048023	K14300	-	uncharacterized LOC100384809
100272594	GRMZM2G048801	-	K14301	-	Nuclear pore complex protein NUP107
103652740	GRMZM2G048801	-	K14301	-	nuclear pore complex protein NUP107
100384383	GRMZM2G167741	-	K14303	-	uncharacterized LOC100384383
100501287	GRMZM2G167741	-	K14303	-	uncharacterized LOC100501287
100381924	GRMZM2G409430	Zm00001d043439	K14304	-	Nuclear pore complex protein NUP85
100382780	GRMZM2G061043	Zm00001d012314	K14306	-	uncharacterized LOC100382780
100282882	GRMZM2G134502	Zm00001d005856	K14307	-	nucleoporin p58/p45
100194061	GRMZM2G024775	Zm00001d020695	K14307	-	nucleoporin p58/p45
103645634	GRMZM2G009944	Zm00001d034173	K14307	-	nuclear pore complex protein NUP58-like
100276495	GRMZM2G104258	Zm00001d019423	K14308	-	uncharacterized LOC100276495
103634826	GRMZM2G052148	Zm00001d029142	K14309	-	nuclear pore complex protein NUP93A
103626805	GRMZM2G056661	Zm00001d015754	K14310	-	nuclear pore complex protein NUP205
103632918	-	Zm00001d028262	K14312	-	nuclear pore complex protein NUP155
103639423	-	Zm00001d048047	K14312	-	nuclear pore complex protein NUP155-like
100216910	-	Zm00001d008871	K14313	-	Nuclear pore complex protein NUP35
100194358	GRMZM2G060505	Zm00001d038803	K14313	-	uncharacterized LOC100194358
100285840	GRMZM2G084477	Zm00001d010783	K14313	-	MPPN domain containing protein
100384390	GRMZM2G098622	Zm00001d005355	K14314	-	uncharacterized LOC100384390
100278395	GRMZM2G528010	Zm00001d051474	K14315	-	uncharacterized LOC100278395
103628806	-	Zm00001d017625	K14315	-	uncharacterized LOC103628806
100272301	GRMZM2G156174	Zm00001d026263	K14318	-	Nuclear pore complex protein NUP88
100191507	GRMZM2G079817	Zm00001d051112	K14319	-	putative RAN GTPase activating family protein
100381804	GRMZM2G148301	Zm00001d017239	K14319	-	uncharacterized LOC100381804
103638515	GRMZM2G114756	Zm00001d046105	K14319	-	RAN GTPase-activating protein 2-like
100282735	GRMZM2G063931	Zm00001d048473	K10577	-	ubiquitin-conjugating enzyme E2 I
100283731	GRMZM2G070047	Zm00001d027427	K10577	-	SUMO-conjugating enzyme SCE1
103637558	GRMZM2G312693	Zm00001d029740	K10577	-	SUMO-conjugating enzyme SCE1
103646037	GRMZM2G038851	Zm00001d002570	K10577	-	SUMO-conjugating enzyme SCE1
100280784	GRMZM2G433968	-	K10577	-	uncharacterized LOC100280784
100304088	GRMZM2G341089	Zm00001d002572	K10577	-	ubiquitin-conjugating enzyme E2 I
103639085	GRMZM2G163398	Zm00001d047354	K10577	-	SUMO-conjugating enzyme SCE1
100281934	GRMZM2G053898	Zm00001d012042	K12160	-	ubiquitin-like protein SMT3
100281954	GRMZM2G082390	Zm00001d012044	K12160	-	uncharacterized LOC100281954
100278135	GRMZM2G006324	Zm00001d021887	K12160	-	uncharacterized LOC100278135
103633333	GRMZM2G305196	-	K12160	-	putative small ubiquitin-related modifier 8
100383460	GRMZM2G180205	Zm00001d023264	K14320	-	Aladin
103640671	GRMZM2G180249	Zm00001d023266	K14320	-	aladin
100281505	GRMZM2G089050	Zm00001d014705	K14321	-	nucleic acid binding protein
100285014	GRMZM2G139837	Zm00001d017363	K13130	-	survival motor neuron containing protein
100274502	GRMZM2G022275	Zm00001d046445	K13137	-	Transducin/WD40 repeat-like superfamily protein
103629787	GRMZM2G105398	Zm00001d036905	K13137	-	serine-threonine kinase receptor-associated protein-like
100283844	-	-	K03245	-	uncharacterized LOC100283844
100283402	GRMZM2G144282	Zm00001d015061	K03245	-	eukaryotic translation initiation factor 3 subunit 1 alpha, 35kDa
103648258	GRMZM2G028834	Zm00001d007900	K03246	-	eukaryotic translation initiation factor 3 subunit I
100281110	GRMZM2G143330	Zm00001d018873	K03246	-	eukaryotic translation initiation factor 3 subunit 2
100280503	GRMZM2G104649	Zm00001d025185	K03247	-	uncharacterized LOC100280503
100272851	GRMZM2G028945	Zm00001d025193	K03247	-	eukaryotic translation initiation factor 3 subunit 3
100192580	GRMZM2G064133	Zm00001d049656	K03248	-	Eukaryotic translation initiation factor 3 subunit G
100272886	GRMZM2G025214	Zm00001d035752	K03249	-	STIP1 and U box-containing protein 1
100216874	GRMZM2G098153	Zm00001d011100	K03249	-	uncharacterized LOC100216874
103636314	-	Zm00001d029511	K03250	-	eukaryotic translation initiation factor 3 subunit E-like
103636528	GRMZM2G107893	-	K03250	-	eukaryotic translation initiation factor 3 subunit E
103644767	GRMZM2G132144	-	K03250	-	eukaryotic translation initiation factor 3 subunit E
100216986	GRMZM2G094083	Zm00001d051103	K03250	-	putative eukaryotic translation initiation factor 3E subunit family protein
100284265	GRMZM2G151549	Zm00001d005238	K03250	-	eukaryotic translation initiation factor 3 subunit 6
100193141	GRMZM2G038313	Zm00001d019182	K03250	-	Eukaryotic translation initiation factor 3 subunit E
100277107	-	Zm00001d014873	K03250	-	uncharacterized LOC100277107
103642497	-	-	K03250	-	eukaryotic translation initiation factor 3 subunit E-like
103639035	-	-	K03250	-	eukaryotic translation initiation factor 3 subunit E-like
103632748	GRMZM2G377303	Zm00001d020479	K03250	-	eukaryotic translation initiation factor 3 subunit E-like
103632799	-	Zm00001d020588	K03250	-	eukaryotic translation initiation factor 3 subunit E-like
100273610	GRMZM2G422651	Zm00001d043955	K03251	-	Eukaryotic translation initiation factor 3 subunit D
100383775	GRMZM2G102779	Zm00001d039038	K03251	-	uncharacterized LOC100383775
103646106	GRMZM2G084062	Zm00001d002737	K03252	-	eukaryotic translation initiation factor 3 subunit C
100502419	GRMZM2G115598	Zm00001d002169	K03252	-	uncharacterized LOC100502419
103632933	GRMZM2G301904	Zm00001d020935	K03252	-	eukaryotic translation initiation factor 3 subunit C
100216593	GRMZM2G174757	Zm00001d030011	K03253	-	Eukaryotic translation initiation factor 3 subunit B
542747	GRMZM2G093050	Zm00001d039518	K03254	-	eukaryotic initiation factor 3
103636806	GRMZM2G070487	Zm00001d008788	K03254	-	eukaryotic translation initiation factor 3 subunit A-like
100273317	GRMZM2G476555	Zm00001d025132	K03236	-	Nucleic acid-binding OB-fold-like protein
100282617	GRMZM2G101859	Zm00001d036151	K03236	-	eukaryotic translation initiation factor 1A
107548100	GRMZM2G349996	Zm00001d015917	K03236	-	Nucleic acid-binding OB-fold-like protein
100286322	GRMZM2G073535	Zm00001d038594	K03113	-	Protein translation factor SUI1 homolog 2
100284617	GRMZM2G113414	Zm00001d043217	K03113	-	GOS2 homolog
541664	GRMZM5G835323	Zm00001d021668	K03113	-	translation initiation factor 1
103631028	GRMZM2G017966	Zm00001d035710	K03113	-	protein translation factor SUI1 homolog
100382117	GRMZM2G369939	Zm00001d014019	K03262	-	uncharacterized LOC100382117
542450	GRMZM2G165917	Zm00001d000300	K03262	-	Eukaryotic initiation factor-5
100193869	GRMZM2G083262	Zm00001d047713	K03237	-	Eukaryotic translation initiation factor 2 subunit alpha
100279728	GRMZM2G058138	Zm00001d028782	K03237	-	Eukaryotic translation initiation factor 2 subunit alpha
100282096	GRMZM2G056462	Zm00001d029048	K03238	-	eukaryotic translation initiation factor 2 beta subunit
100193916	GRMZM2G030646	Zm00001d007179	K03238	-	Eukaryotic translation initiation factor 2 subunit beta
100502362	GRMZM2G080048	Zm00001d022433	K03238	-	eukaryotic translation initiation factor 2 beta subunit
100383287	GRMZM2G117900	Zm00001d006613	K03242	-	putative translation initiation factor family protein
100217157	GRMZM2G107654	Zm00001d021815	K03242	-	uncharacterized LOC100217157
100283573	GRMZM2G084647	Zm00001d041758	K03239	-	Translation initiation factor eIF-2B alpha subunit
100283019	GRMZM2G051174	Zm00001d014246	K03754	-	translation initiation factor eIF-2B beta subunit
100191235	GRMZM2G146994	Zm00001d033046	K03754	-	uncharacterized LOC100191235
103640610	GRMZM2G099542	Zm00001d031081	K03680	-	translation initiation factor eIF-2B subunit delta
100217034	GRMZM2G162931	Zm00001d033223	K03680	-	translation initiation factor eIF-2B subunit delta
100304117	GRMZM2G018943	Zm00001d013692	K03680	-	translation initiation factor eIF-2B delta subunit
100194375	GRMZM2G016875	Zm00001d033345	K03241	-	transferase
100272405	GRMZM5G806257	Zm00001d018450	K03240	-	Trimeric LpxA-like enzyme
100384185	GRMZM2G023418	Zm00001d009749	K03243	-	eukaryotic translation initiation factor 2 (eIF-2) family protein
103646262	GRMZM2G157061	Zm00001d003147	K03260	-	eukaryotic translation initiation factor
103647746	GRMZM5G821988	Zm00001d006573	K03260	-	eukaryotic translation initiation factor 4G
100382039	GRMZM2G098577	Zm00001d025777	K03260	-	Eukaryotic translation initiation factor isoform 4G-2
103633283	GRMZM2G153162	Zm00001d021741	K03260	-	eukaryotic translation initiation factor 4G
103641899	GRMZM2G386430	Zm00001d025979	K03260	-	eukaryotic translation initiation factor 4G
100284181	GRMZM2G445905	Zm00001d032775	K03259	-	uncharacterized LOC100284181
100193783	GRMZM2G048703	Zm00001d028515	K03259	-	Eukaryotic translation initiation factor NCBP
100283214	GRMZM2G113096	Zm00001d041973	K03259	-	eukaryotic translation initiation factor 4E-1
541708	GRMZM2G022019	Zm00001d014065	K03259	-	eucaryotic initiation factor 7
542608	GRMZM2G002616	-	K03259	-	eucaryotic initiation factor 6
542348	GRMZM2G027995	Zm00001d036480	K03257	-	translational initiation factor eIF-4A
100284697	GRMZM6G711429	Zm00001d015251	K03257	-	Eukaryotic initiation factor 4A-2
541649	GRMZM2G116034	Zm00001d014673	K03257	-	translation initiation factor
103627096	GRMZM2G028366	Zm00001d016351	K03257	-	ATP-dependent RNA helicase DBP5
103628596	GRMZM2G167347	Zm00001d016350	K03257	-	uncharacterized LOC103628596
100285420	GRMZM2G352129	Zm00001d003106	K13126	-	uncharacterized LOC100285420
100282980	GRMZM2G143870	Zm00001d019898	K13126	-	plastid-specific 30S ribosomal protein 2
100381794	not found	not found	K13126	-	not found
100383542	GRMZM2G055018	Zm00001d046487	K13126	-	uncharacterized LOC100383542
100381531	-	Zm00001d019824	K13126	-	Polyadenylate-binding protein 2
103641822	GRMZM2G013619	Zm00001d025801	K13126	-	polyadenylate-binding protein 2
103639307	GRMZM2G412075	Zm00001d047790	K13126	-	polyadenylate-binding protein 7
100502300	GRMZM2G103599	Zm00001d027633	K05749	-	uncharacterized LOC100502300
100283928	GRMZM5G817255	Zm00001d010901	K12876	-	RNA-binding (RRM/RBD/RNP motifs) family protein
100283893	GRMZM2G072671	Zm00001d034578	K12876	-	RNA-binding protein 8A
100280761	GRMZM5G803275	Zm00001d024787	K12876	-	RNA-binding protein 8A
100280575	GRMZM5G847100	Zm00001d049723	K12877	-	uncharacterized LOC100280575
100279432	GRMZM2G542994	Zm00001d035019	K12877	-	protein mago nashi
732749	GRMZM2G018947	Zm00001d051840	K13025	EC3.6.4.13	RH2 protein-like
103627913	GRMZM2G133764	Zm00001d018542	K13025	EC3.6.4.13	DEAD-box ATP-dependent RNA helicase 2
100381502	GRMZM2G060669	Zm00001d053919	K14324	-	histone deacetylase complex subunit SAP18
100194333	GRMZM2G064988	Zm00001d015058	K14324	-	histone deacetylase complex subunit SAP18
100283191	GRMZM5G810275	Zm00001d033646	K13114	-	pinin/SDK/memA/ protein conserved region containing protein
100191788	GRMZM2G102475	Zm00001d013485	K13114	-	putative pinin_SDK_memA domain family protein
103635858	GRMZM2G113139	Zm00001d029352	K12875	-	formin-like protein 5
100381870	GRMZM2G151387	Zm00001d047191	K12875	-	Putative SAP DNA-binding domain family protein isoform 1
100502129	GRMZM2G427408	Zm00001d022198	K12875	-	SAP domain-containing protein
103636269	GRMZM2G133926	Zm00001d011828	K14325	-	serine/arginine-rich splicing factor SR45-like
103650711	GRMZM2G060540	Zm00001d042040	K14325	-	serine/arginine-rich splicing factor SR45-like
100193488	GRMZM2G140352	Zm00001d019234	K12881	-	THO complex subunit 4B
100279524	GRMZM2G157329	Zm00001d028655	K12881	-	THO complex subunit 4
100280157	GRMZM2G171921	Zm00001d050357	K12881	-	THO complex subunit 4C
100272743	GRMZM2G166780	Zm00001d047794	K12881	-	THO complex subunit 4B
100280336	GRMZM2G054468	Zm00001d037352	K12881	-	THO complex subunit 4
100278324	GRMZM2G019251	-	K12881	-	uncharacterized LOC100278324
100384654	GRMZM2G088218	Zm00001d011149	K12812	EC3.6.4.13	uncharacterized LOC100384654
100273717	GRMZM5G892645	Zm00001d009761	K12812	EC3.6.4.13	spliceosome RNA helicase BAT1
100304252	GRMZM2G006673	Zm00001d027324	K12878	-	THO complex subunit 1
103652539	GRMZM2G461356	Zm00001d043861	K12879	-	THO complex subunit 2
100191475	GRMZM2G069099	Zm00001d018180	K13174	-	THO complex subunit 5B
103632647	GRMZM2G004475	Zm00001d020234	K13175	-	THO complex subunit 6
103631020	GRMZM2G473389	Zm00001d027400	K13176	-	THO complex subunit 7B
100283954	GRMZM2G116681	Zm00001d048483	K13176	-	ngg1 interacting factor 3 like 1 binding protein 1
100272607	GRMZM2G078754	Zm00001d020011	K12880	-	THO complex subunit 3
109939403	-	-	K13171	-	PWI domain-containing protein C825.05c-like
100304415	GRMZM2G057646	Zm00001d028579	K13171	-	splicing factor PWI domain-containing protein
103638036	-	Zm00001d045252	K14326	EC3.6.4.-	regulator of nonsense transcripts 1 homolog
103625702	-	Zm00001d012802	K14326	EC3.6.4.-	regulator of nonsense transcripts 1 homolog
103627442	GRMZM2G042173	Zm00001d017303	K14327	-	regulator of nonsense transcripts UPF2-like
103646424	GRMZM2G380361	Zm00001d003611	K14328	-	regulator of nonsense transcripts UPF3
103641667	GRMZM2G139419	Zm00001d025461	K14328	-	regulator of nonsense transcripts UPF3-like
