Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
100281965	GRMZM5G841900	Zm00001d018471	K07573	-	3-5 exoribonuclease CSL4
100216860	GRMZM2G009413	Zm00001d001973	K03679	-	Exosome complex component RRP4-like protein
100282437	GRMZM5G802854	Zm00001d043975	K03681	-	exosome complex exonuclease RRP40
103651400	GRMZM2G173989	Zm00001d043981	K03681	-	putative exosome complex component rrp40
100193137	GRMZM5G886044	Zm00001d031643	K12586	-	exosome complex exonuclease RRP43
100282327	GRMZM2G123305	Zm00001d049854	K12586	-	exosome complex exonuclease RRP43
109945350	-	Zm00001d044450	K12586	-	exosome complex component RRP43-like
100382718	GRMZM2G158789	Zm00001d022236	K12587	-	Exosome complex component RRP41-like
100856959	GRMZM2G040555	Zm00001d014880	K12589	-	exosome complex exonuclease RRP42
103626486	GRMZM2G116133	Zm00001d014882	K12589	-	exosome complex component RRP42-like
100192964	GRMZM2G345039	Zm00001d009522	K11600	-	RNase PH homolog
100280057	GRMZM2G083620	Zm00001d012826	K12590	-	exosome complex exonuclease RRP46
109940581	GRMZM5G829408	Zm00001d038664	K12590	-	exosome complex exonuclease RRP46 homolog
103645589	GRMZM2G413835	-	K03678	-	exosome complex component RRP45A
100384304	GRMZM2G438622	Zm00001d016770	K03678	-	Exosome complex component RRP45B
103638336	GRMZM2G158586	Zm00001d045898	K03678	-	exosome complex component RRP45A-like
100194408	GRMZM2G031859	Zm00001d027487	K12585	EC3.1.13.-	Exosome complex exonuclease RRP44 homolog A
103645477	-	Zm00001d033326	K12591	EC3.1.13.-	protein RRP6-like 2
100384536	GRMZM2G000749	Zm00001d027726	K12591	EC3.1.13.-	Protein RRP6-like 2
100383056	GRMZM2G118917	Zm00001d032894	K12591	EC3.1.13.-	Protein RRP6-like 2
103642577	-	-	K12591	EC3.1.13.-	protein RRP6-like 2
103628557	-	Zm00001d012733	K12591	EC3.1.13.-	protein RRP6-like 2
103642749	-	Zm00001d031578	K12591	EC3.1.13.-	protein RRP6-like 1
103652295	-	-	K12591	EC3.1.13.-	protein RRP6-like 2
100277089	GRMZM2G059618	Zm00001d050165	K12592	-	uncharacterized LOC100277089
100277744	GRMZM2G079625	Zm00001d039874	K12593	-	uncharacterized LOC100277744
103651371	GRMZM2G346639	Zm00001d043907	K03514	EC2.7.7.19	non-canonical poly(A) RNA polymerase PAPD5
103638180	GRMZM2G040995	Zm00001d045590	K12598	EC3.6.4.13	DExH-box ATP-dependent RNA helicase DExH9
103634889	GRMZM2G047949	Zm00001d008777	K12598	EC3.6.4.13	DExH-box ATP-dependent RNA helicase DExH10
100383871	GRMZM2G024882	Zm00001d015314	K12599	EC3.6.4.-	DExH-box ATP-dependent RNA helicase DExH11
103644768	GRMZM2G398825	-	K12600	-	tetratricopeptide repeat protein SKI3
100192788	GRMZM2G126552	Zm00001d048691	K12602	-	uncharacterized LOC100192788
100280629	GRMZM2G124051	Zm00001d027811	K12603	EC3.1.13.4	CCR4-NOT transcription complex subunit 6
100279626	GRMZM2G118467	Zm00001d032979	K12603	EC3.1.13.4	Carbon catabolite repressor protein 4 homolog 1
100279717	GRMZM2G043509	Zm00001d014187	K12603	EC3.1.13.4	uncharacterized LOC100279717
100282428	GRMZM2G054056	Zm00001d038091	K12603	EC3.1.13.4	uncharacterized LOC100282428
100273922	-	-	K12604	-	uncharacterized LOC100273922
103650181	-	Zm00001d040832	K12604	-	CCR4-NOT transcription complex subunit 1-like
100502409	GRMZM5G827026	Zm00001d048546	K12604	-	transcription regulator
103653357	-	Zm00001d050145	K12604	-	CCR4-NOT transcription complex subunit 1-like
109942377	-	Zm00001d046017	K12604	-	CCR4-NOT transcription complex subunit 1-like
100281429	GRMZM2G010357	Zm00001d038525	K12605	-	putative NOT transcription complex subunit VIP2
100381661	GRMZM2G091143	Zm00001d052098	K12605	-	putative NOT transcription complex subunit VIP2
103643788	GRMZM2G340749	Zm00001d033494	K12580	-	CCR4-NOT transcription complex subunit 3
100193927	GRMZM2G100246	Zm00001d013653	K12580	-	uncharacterized LOC100193927
103647171	GRMZM2G146267	-	K10643	EC2.3.2.27	uncharacterized LOC103647171
103649602	GRMZM2G352891	Zm00001d039400	K10643	EC2.3.2.27	RNA binding (RRM/RBD/RNP motifs) family protein
100501174	-	Zm00001d024713	K10643	EC2.3.2.27	RNA binding (RRM/RBD/RNP motifs) family protein
100381591	GRMZM2G099980	-	K10643	EC2.3.2.27	RNA binding (RRM/RBD/RNP motifs) family protein
100384257	GRMZM2G091583	Zm00001d052307	K10643	EC2.3.2.27	RNA binding (RRM/RBD/RNP motifs) family protein
100216888	GRMZM2G110960	Zm00001d052031	K12581	-	putative CCR4-associated factor 1 homolog 11
103644795	GRMZM2G155417	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103648183	GRMZM2G011303	-	K12581	-	probable CCR4-associated factor 1 homolog 9
100193739	GRMZM2G071059	Zm00001d020486	K12581	-	CCR4-NOT transcription complex subunit 7
103649452	GRMZM2G137525	Zm00001d007654	K12581	-	probable CCR4-associated factor 1 homolog 11
103649455	-	-	K12581	-	probable CCR4-associated factor 1 homolog 9
103649464	GRMZM2G039974	-	K12581	-	probable CCR4-associated factor 1 homolog 9
103648492	GRMZM2G064124	Zm00001d002885	K12581	-	probable CCR4-associated factor 1 homolog 9
100193751	-	Zm00001d001774	K12581	-	uncharacterized LOC100193751
100193030	GRMZM2G123328	Zm00001d050433	K12581	-	CCR4-NOT transcription complex subunit 8
100272282	GRMZM2G047019	Zm00001d032158	K12581	-	uncharacterized LOC100272282
100282279	GRMZM2G179633	-	K12581	-	CCR4-NOT transcription complex subunit 7
103639806	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103639808	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103638105	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103639812	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103639813	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103639817	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103639820	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103655031	-	Zm00001d048754	K12581	-	probable CCR4-associated factor 1 homolog 9
103655033	GRMZM2G140517	Zm00001d048757	K12581	-	probable CCR4-associated factor 1 homolog 9
103652226	-	Zm00001d041862	K12581	-	probable CCR4-associated factor 1 homolog 11
103642973	GRMZM2G177340	Zm00001d026657	K12581	-	probable CCR4-associated factor 1 homolog 11
103640413	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103631416	GRMZM2G312922	-	K12581	-	probable CCR4-associated factor 1 homolog 11
103631117	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
109939186	GRMZM2G398086	Zm00001d048752	K12581	-	probable CCR4-associated factor 1 homolog 9
109939159	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
109944446	-	Zm00001d007666	K12581	-	probable CCR4-associated factor 1 homolog 9
109944447	-	Zm00001d007669	K12581	-	probable CCR4-associated factor 1 homolog 9
109945460	-	Zm00001d048746	K12581	-	probable CCR4-associated factor 1 homolog 9
109945461	-	Zm00001d048748	K12581	-	probable CCR4-associated factor 1 homolog 9
109945804	-	-	K12581	-	probable CCR4-associated factor 1 homolog 11
100193338	GRMZM2G045331	Zm00001d002340	K12606	-	Rcd1-like transcription factor
100284434	-	Zm00001d013120	K12606	-	cell differentiation protein rcd1
100383212	GRMZM2G158575	Zm00001d005264	K12607	-	Tetratricopeptide repeat (TPR)-like superfamily protein
100282925	GRMZM2G075124	-	K12608	-	ATP-dependent transporter YFL028C
100191337	GRMZM2G131785	Zm00001d047583	K12608	-	ABC transporter I family member 20
103649879	GRMZM2G373175	Zm00001d040082	K14442	EC3.6.4.13	DExH-box ATP-dependent RNA helicase DExH3
103643471	GRMZM2G399212	Zm00001d032735	K14442	EC3.6.4.13	DExH-box ATP-dependent RNA helicase DExH1
100279262	GRMZM5G802858	Zm00001d034013	K14442	EC3.6.4.13	DEA(D/H)-box RNA helicase family protein
100384291	GRMZM2G037280	Zm00001d012661	K14442	EC3.6.4.13	uncharacterized LOC100384291
100383372	GRMZM2G301246	Zm00001d025651	K01148	EC3.1.13.4	Poly(A)-specific ribonuclease PARN
100383807	GRMZM2G123362	Zm00001d050434	K01148	EC3.1.13.4	uncharacterized LOC100383807
100193495	GRMZM2G364597	Zm00001d003196	K01148	EC3.1.13.4	RNA-binding CRS1 / YhbY (CRM) domain protein
100285420	GRMZM2G352129	Zm00001d003106	K13126	-	uncharacterized LOC100285420
100282980	GRMZM2G143870	Zm00001d019898	K13126	-	plastid-specific 30S ribosomal protein 2
100381794	not found	not found	K13126	-	not found
100383542	GRMZM2G055018	Zm00001d046487	K13126	-	uncharacterized LOC100383542
100381531	-	Zm00001d019824	K13126	-	Polyadenylate-binding protein 2
103641822	GRMZM2G013619	Zm00001d025801	K13126	-	polyadenylate-binding protein 2
103639307	GRMZM2G412075	Zm00001d047790	K13126	-	polyadenylate-binding protein 7
100279265	GRMZM2G348866	Zm00001d004896	K12611	EC3.-.-.-	Dcp1-like decapping family
100282788	-	-	K12611	EC3.-.-.-	dcp1-like decapping family protein
100191586	GRMZM2G011173	Zm00001d052561	K12611	EC3.-.-.-	mRNA-decapping enzyme-like protein
100194374	GRMZM2G144618	Zm00001d019314	K12611	EC3.-.-.-	uncharacterized LOC100194374
100216708	GRMZM2G101596	Zm00001d005473	K12611	EC3.-.-.-	mRNA-decapping enzyme-like protein
100283962	GRMZM2G150209	Zm00001d036540	K12613	EC3.6.1.62	mRNA decapping enzyme 2
103633816	GRMZM2G051756	-	K12613	EC3.6.1.62	uncharacterized LOC103633816
103636416	-	-	K12613	EC3.6.1.62	mRNA-decapping enzyme subunit 2-like
103631561	-	-	K12613	EC3.6.1.62	uncharacterized LOC103631561
100282580	GRMZM2G111015	Zm00001d051268	K12614	EC3.6.4.13	ATP-dependent RNA helicase dhh1
100272835	GRMZM2G086116	Zm00001d013910	K12614	EC3.6.4.13	putative DEAD-box ATP-dependent RNA helicase family protein
100283799	GRMZM2G129007	-	K12614	EC3.6.4.13	ATP-dependent RNA helicase dhh1
100194030	GRMZM2G170061	Zm00001d017384	K12614	EC3.6.4.13	uncharacterized LOC100194030
103646034	-	Zm00001d002560	K12616	-	enhancer of mRNA-decapping protein 4-like
103654004	GRMZM2G092085	Zm00001d051678	K12616	-	enhancer of mRNA-decapping protein 4-like
103627664	GRMZM2G029186	Zm00001d017883	K12616	-	enhancer of mRNA-decapping protein 4
100383823	GRMZM2G011079	Zm00001d008977	K12617	-	Topoisomerase II-associated protein PAT1
100272651	GRMZM2G101760	Zm00001d043329	K12617	-	Topoisomerase II-associated protein PAT1
100279503	GRMZM2G118098	Zm00001d015955	K12617	-	Topoisomerase II-associated protein PAT1
103630586	GRMZM2G104955	Zm00001d038671	K12617	-	Topoisomerase II-associated protein PAT1
109942640	-	-	K12617	-	uncharacterized LOC109942640
103649964	GRMZM2G121404	Zm00001d040311	K12619	EC3.1.13.-	5'-3' exoribonuclease 3
103654383	GRMZM2G458401	Zm00001d052613	K12619	EC3.1.13.-	5'-3' exoribonuclease 2
100501093	GRMZM2G064868	Zm00001d049449	K12619	EC3.1.13.-	hypothetical protein
100280029	GRMZM2G092429	Zm00001d025517	K12620	-	Small nuclear ribonucleoprotein LSM1
100280518	GRMZM2G021464	-	K12620	-	small nuclear ribonucleoprotein LSM1
100286339	GRMZM2G063322	Zm00001d024591	K12621	-	snRNP core Sm protein Sm-X5-like protein
100276999	GRMZM2G092535	Zm00001d049557	K12621	-	SnRNP core Sm protein Sm-X5-like protein
100194361	GRMZM6G768049	Zm00001d042725	K12622	-	uncharacterized LOC100194361
100285873	GRMZM2G038606	Zm00001d040294	K12623	-	U6 snRNA-associated Sm-like protein LSm4
100283319	GRMZM2G049013	Zm00001d010461	K12624	-	SAD1
100286213	GRMZM2G014300	Zm00001d038088	K12624	-	SAD1
100192719	GRMZM2G159675	Zm00001d025239	K12625	-	Small nuclear ribonucleoprotein F
100285982	GRMZM2G106105	Zm00001d002155	K12626	-	LSM7-like
100282349	GRMZM2G016097	Zm00001d026392	K12626	-	LSM7-like
100284021	GRMZM5G872417	Zm00001d038914	K12627	-	Sm-like protein LSM8
103634230	GRMZM2G046679	-	K01689	EC4.2.1.11	cytosolic enolase 3
100283280	GRMZM2G034848	Zm00001d005674	K01689	EC4.2.1.11	enolase
100274470	GRMZM2G009030	Zm00001d020309	K01689	EC4.2.1.11	uncharacterized LOC100274470
732811	GRMZM2G064302	Zm00001d045431	K01689	EC4.2.1.11	enolase 1
542316	GRMZM2G048371	Zm00001d030373	K01689	EC4.2.1.11	enolase 2
100502326	GRMZM2G131539	Zm00001d047843	K01689	EC4.2.1.11	enolase
100383381	GRMZM2G481529	Zm00001d028554	K01689	EC4.2.1.11	Cytosolic enolase 3
103641594	-	-	K01689	EC4.2.1.11	enolase 1-like
103631112	GRMZM2G446253	Zm00001d036086	K01689	EC4.2.1.11	enolase 1-like
103643360	-	Zm00001d032426	K00962	EC2.7.7.8	probable polyribonucleotide nucleotidyltransferase 1, chloroplastic
100279772	GRMZM2G392798	Zm00001d017216	K00962	EC2.7.7.8	Polyribonucleotide nucleotidyltransferase 2 mitochondrial
103631988	GRMZM2G377761	Zm00001d018891	K00962	EC2.7.7.8	probable polyribonucleotide nucleotidyltransferase 1, chloroplastic
103655732	-	Zm00001d052115	K00962	EC2.7.7.8	probable polyribonucleotide nucleotidyltransferase 1, chloroplastic
103633568	GRMZM2G106732	-	K03654	EC3.6.4.12	Mediator of RNA polymerase II transcription subunit 33A
100281464	GRMZM5G879882	Zm00001d043563	K00850	EC2.7.1.11	6-phosphofructokinase
100280694	GRMZM2G009591	Zm00001d033002	K00850	EC2.7.1.11	pyrophosphate--fructose 6-phosphate 1-phosphotransferase
103647427	GRMZM2G127717	Zm00001d005756	K00850	EC2.7.1.11	ATP-dependent 6-phosphofructokinase 5, chloroplastic
100279231	GRMZM2G139360	Zm00001d032172	K00850	EC2.7.1.11	ATP-dependent 6-phosphofructokinase 5 chloroplastic
100285548	GRMZM2G443985	Zm00001d045326	K00850	EC2.7.1.11	6-phosphofructokinase
100192478	GRMZM2G080375	Zm00001d008816	K00850	EC2.7.1.11	ATP-dependent 6-phosphofructokinase 4 chloroplastic
100281688	-	Zm00001d010375	K00850	EC2.7.1.11	6-phosphofructokinase 2
100191982	-	Zm00001d025659	K00850	EC2.7.1.11	ATP-dependent 6-phosphofructokinase 2
100281585	-	-	K00850	EC2.7.1.11	6-phosphofructokinase 2
103629493	GRMZM5G816636	Zm00001d036206	K00850	EC2.7.1.11	ATP-dependent 6-phosphofructokinase 7
103630633	GRMZM2G004932	Zm00001d038775	K00850	EC2.7.1.11	ATP-dependent 6-phosphofructokinase 6
103630144	GRMZM2G401970	Zm00001d037910	K00850	EC2.7.1.11	ATP-dependent 6-phosphofructokinase 6
100191408	-	Zm00001d000295	K04043	-	uncharacterized LOC100191408
100285374	GRMZM2G153815	Zm00001d013842	K04043	-	heat shock 70 kDa protein
100286241	GRMZM2G365374	Zm00001d006036	K04043	-	heat shock 70 kDa protein
103633537	GRMZM2G042253	Zm00001d028409	K04077	-	ruBisCO large subunit-binding protein subunit beta, chloroplastic
100280498	GRMZM2G015989	Zm00001d054089	K04077	-	ruBisCO large subunit-binding protein subunit beta
542707	GRMZM2G416120	Zm00001d032789	K04077	-	mitochondrial chaperonin 60
542736	GRMZM2G111477	Zm00001d014090	K04077	-	mitochondrial chaperonin-60
100272259	GRMZM2G074790	Zm00001d038857	K04077	-	Chaperonin CPN60-like 2 mitochondrial
542185	GRMZM2G083716	Zm00001d045544	K04077	-	ruBisCO large subunit-binding protein subunit beta, chloroplastic
103629384	GRMZM2G095252	Zm00001d035937	K04077	-	ruBisCO large subunit-binding protein subunit beta, chloroplastic
103628799	-	Zm00001d017567	K04077	-	ruBisCO large subunit-binding protein subunit beta, chloroplastic-like
