Entrez_id	Maize_v3	Maize_v4	KO	EC	Gene_description
103645753	GRMZM2G348956	Zm00001d001806	K07456	-	endonuclease MutS2
100285474	GRMZM2G098305	Zm00001d044086	K03111	-	single-stranded DNA-binding protein
103653697	GRMZM2G058441	Zm00001d050929	K10858	-	DNA mismatch repair protein PMS1
103636271	GRMZM2G133952	Zm00001d011829	K08734	-	DNA mismatch repair protein MLH1
542006	GRMZM2G110212	Zm00001d039596	K08737	-	MutS homolog 2
542626	GRMZM2G421541	Zm00001d020424	K08737	-	mismatch binding protein Mus3
100279876	GRMZM2G056075	Zm00001d022028	K08735	-	MutS homolog 1
103642206	GRMZM2G093623	-	K08736	-	DNA mismatch repair protein MSH3
103647640	GRMZM2G315902	-	K08739	-	DNA mismatch repair protein MLH3
109944383	-	Zm00001d006300	K08739	-	uncharacterized LOC109944383
109944384	-	Zm00001d006301	K08739	-	uncharacterized LOC109944384
103648088	GRMZM2G457381	Zm00001d007500	K10754	-	replication factor C subunit 1
100282197	GRMZM2G103740	Zm00001d023578	K10755	-	replication factor C subunit 2
100282678	GRMZM6G798998	Zm00001d026089	K10755	-	uncharacterized LOC100282678
103637697	GRMZM2G361855	-	K10756	-	replication factor C subunit 5
100193357	GRMZM2G060924	Zm00001d034399	K10756	-	Replication factor C subunit 3
100216703	GRMZM2G126292	Zm00001d018243	K10756	-	replication factor C subunit 3
103625817	GRMZM5G897818	Zm00001d013095	K10756	-	replication factor C subunit 5
542425	GRMZM2G030523	Zm00001d018415	K04802	-	proliferating cell nuclear antigen 1
542357	GRMZM2G108712	Zm00001d051995	K04802	-	proliferating cell nuclear antigen 2
100381439	GRMZM2G096920	Zm00001d043287	K10746	EC3.1.-.-	Exonuclease 1
103643361	-	Zm00001d032425	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103649263	-	Zm00001d006642	K07466	-	uncharacterized LOC103649263
103649217	-	Zm00001d006215	K07466	-	uncharacterized LOC103649217
103644320	GRMZM2G006445	Zm00001d034819	K07466	-	uncharacterized LOC103644320
103646196	-	Zm00001d002987	K07466	-	uncharacterized LOC103646196
103650289	-	Zm00001d041253	K07466	-	Helicase
100285427	GRMZM2G076329	-	K07466	-	DNA binding protein
100280528	GRMZM5G825437	Zm00001d039263	K07466	-	OB-fold nucleic acid binding domain containing protein
100272828	GRMZM2G067522	Zm00001d009023	K07466	-	Nucleic acid-binding OB-fold-like protein
100273584	GRMZM2G086934	Zm00001d048086	K07466	-	Replication protein A DNA-binding subunit
103642267	GRMZM2G479967	Zm00001d023382	K07466	-	uncharacterized LOC103642267
100383940	GRMZM2G074835	Zm00001d013761	K07466	-	uncharacterized LOC100383940
100500983	GRMZM2G450935	Zm00001d049377	K07466	-	uncharacterized LOC100500983
100275706	not found	not found	K07466	-	not found
100501330	GRMZM2G045699	Zm00001d032606	K07466	-	uncharacterized LOC100501330
100383373	GRMZM2G115013	Zm00001d052113	K07466	-	Replication protein A 70 kDa DNA-binding subunit A
100275940	GRMZM2G073622	Zm00001d011766	K07466	-	Nucleic acid-binding OB-fold-like protein
100280726	GRMZM2G098714	Zm00001d028210	K07466	-	uncharacterized LOC100280726
100274860	-	-	K07466	-	uncharacterized LOC100274860
103636157	-	Zm00001d011546	K07466	-	uncharacterized LOC103636157
103639798	-	-	K07466	-	uncharacterized LOC103639798
103635486	GRMZM2G438608	-	K07466	-	replication protein A 70 kDa DNA-binding subunit B
103636620	-	Zm00001d012680	K07466	-	uncharacterized LOC103636620
103626324	GRMZM2G010636	Zm00001d014482	K07466	-	replication protein A 70 kDa DNA-binding subunit B
103652430	-	-	K07466	-	uncharacterized LOC103652430
103626664	-	Zm00001d015349	K07466	-	replication factor A protein 1
103653487	-	Zm00001d050437	K07466	-	replication protein A 70 kDa DNA-binding subunit A-like
103628092	GRMZM2G313347	Zm00001d013973	K07466	-	replication protein A 70 kDa DNA-binding subunit
103653877	GRMZM2G474229	Zm00001d051382	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103628754	GRMZM2G702112	-	K07466	-	replication protein A 70 kDa DNA-binding subunit
103641769	-	Zm00001d025697	K07466	-	putative replication protein
103630852	-	-	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103630777	GRMZM2G139211	-	K07466	-	uncharacterized LOC103630777
103631562	-	Zm00001d038443	K07466	-	replication protein A 70 kDa DNA-binding subunit B-like
103631619	-	Zm00001d038893	K07466	-	replication factor A 51 kDa subunit-like
103655371	-	Zm00001d050313	K07466	-	uncharacterized LOC103655371
100283737	GRMZM2G122306	Zm00001d035872	K07466	-	OB-fold nucleic acid binding domain containing protein
100283190	GRMZM2G153969	Zm00001d045607	K07466	-	OB-fold nucleic acid binding domain containing protein
109939345	-	Zm00001d019424	K07466	-	uncharacterized LOC109939345
103654316	-	Zm00001d026507	K07466	-	uncharacterized LOC103654316
103643849	-	Zm00001d033614	K07466	-	uncharacterized LOC103643849
103628205	-	Zm00001d014577	K07466	-	uncharacterized LOC103628205
103633216	-	Zm00001d028320	K07466	-	replication factor A protein 1-like
103625699	GRMZM2G424981	-	K07466	-	replication protein A 70 kDa DNA-binding subunit B
109944408	-	-	K07466	-	uncharacterized LOC109944408
103633553	GRMZM2G174114	Zm00001d022468	K07466	-	replication protein A 70 kDa DNA-binding subunit A-like
109940757	-	Zm00001d021082	K07466	-	uncharacterized LOC109940757
103633103	-	Zm00001d021327	K07466	-	uncharacterized LOC103633103
109941677	-	Zm00001d012054	K07466	-	uncharacterized LOC109941677
103635532	GRMZM2G415157	Zm00001d009925	K07466	-	uncharacterized LOC103635532
103652044	GRMZM2G351307	Zm00001d041283	K07466	-	uncharacterized LOC103652044
103654370	-	Zm00001d052589	K07466	-	uncharacterized LOC103654370
109945651	-	Zm00001d053810	K07466	-	uncharacterized LOC109945651
103651759	-	Zm00001d039688	K07466	-	uncharacterized LOC103651759
103644253	-	Zm00001d034646	K07466	-	uncharacterized LOC103644253
100285013	GRMZM2G018946	Zm00001d036531	K10739	-	OB-fold nucleic acid binding domain containing protein
100285903	GRMZM2G061485	Zm00001d014584	K10739	-	OB-fold nucleic acid binding domain containing protein
100272286	GRMZM2G445958	Zm00001d018531	K10739	-	Replication protein A 32 kDa subunit A
103627452	GRMZM2G175177	Zm00001d017324	K10739	-	replication protein A 32 kDa subunit B
100285910	GRMZM2G154896	-	K10740	-	pollen-specific protein like
100283481	GRMZM2G122656	Zm00001d040276	K10740	-	uncharacterized LOC100283481
100126965	GRMZM2G154896	Zm00001d008342	K10740	-	uncharacterized LOC100126965
103654581	GRMZM2G115245	Zm00001d053070	K02327	EC2.7.7.7	DNA polymerase delta catalytic subunit
100382167	GRMZM2G143588	Zm00001d027479	K02328	-	DNA polymerase delta small subunit
100194011	GRMZM2G435338	Zm00001d039446	K03504	-	DNA-directed DNA polymerases
100279971	GRMZM2G005536	Zm00001d008890	K03504	-	uncharacterized LOC100279971
100280534	GRMZM2G369260	Zm00001d024509	K03505	-	delta DNA polymerase
100282638	GRMZM2G033199	Zm00001d021162	K03505	-	polymerase delta 4
103651343	GRMZM2G083629	Zm00001d043835	K10747	EC6.5.1.7 6.5.1.6 6.5.1.1	DNA ligase 6
100383890	GRMZM2G071304	Zm00001d032632	K10747	EC6.5.1.7 6.5.1.6 6.5.1.1	DNA ligase
